[gd_scene format=3 uid="uid://bpbu0yltl4kwa"]

[ext_resource type="Script" uid="uid://cnl5iur35v5j4" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora_painted/square_x3.png" id="2_paint"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]

[sub_resource type="RectangleShape2D" id="R636x48"]
size = Vector2(636, 48)

[sub_resource type="RectangleShape2D" id="R720x48"]
size = Vector2(720, 48)

[sub_resource type="RectangleShape2D" id="R540x240"]
size = Vector2(540, 240)

[sub_resource type="RectangleShape2D" id="R600x36"]
size = Vector2(600, 36)

[sub_resource type="RectangleShape2D" id="R384x288"]
size = Vector2(384, 288)

[sub_resource type="RectangleShape2D" id="R96x120"]
size = Vector2(96, 120)

[sub_resource type="RectangleShape2D" id="R120x84"]
size = Vector2(120, 84)

[sub_resource type="RectangleShape2D" id="R264x120"]
size = Vector2(264, 120)

[sub_resource type="RectangleShape2D" id="R84x12"]
size = Vector2(84, 12)

[sub_resource type="RectangleShape2D" id="R156x12"]
size = Vector2(156, 12)

[sub_resource type="RectangleShape2D" id="R204x12"]
size = Vector2(204, 12)

[sub_resource type="RectangleShape2D" id="R228x12"]
size = Vector2(228, 12)

[sub_resource type="RectangleShape2D" id="R252x12"]
size = Vector2(252, 12)

[sub_resource type="RectangleShape2D" id="R276x12"]
size = Vector2(276, 12)

[sub_resource type="RectangleShape2D" id="R288x12"]
size = Vector2(288, 12)

[sub_resource type="RectangleShape2D" id="R300x24"]
size = Vector2(300, 24)

[sub_resource type="RectangleShape2D" id="R144x192"]
size = Vector2(144, 192)

[sub_resource type="RectangleShape2D" id="R324x180"]
size = Vector2(324, 180)

[sub_resource type="RectangleShape2D" id="R312x36"]
size = Vector2(312, 36)

[sub_resource type="RectangleShape2D" id="R300x36"]
size = Vector2(300, 36)

[sub_resource type="RectangleShape2D" id="R264x12"]
size = Vector2(264, 12)

[sub_resource type="RectangleShape2D" id="R240x12"]
size = Vector2(240, 12)

[sub_resource type="RectangleShape2D" id="R96x360"]
size = Vector2(96, 360)

[sub_resource type="RectangleShape2D" id="R204x228"]
size = Vector2(204, 228)

[sub_resource type="RectangleShape2D" id="R180x12"]
size = Vector2(180, 12)

[sub_resource type="RectangleShape2D" id="R180x228"]
size = Vector2(180, 228)

[sub_resource type="RectangleShape2D" id="R132x12"]
size = Vector2(132, 12)

[sub_resource type="RectangleShape2D" id="R192x24"]
size = Vector2(192, 24)

[sub_resource type="RectangleShape2D" id="R204x96"]
size = Vector2(204, 96)

[sub_resource type="RectangleShape2D" id="R228x240"]
size = Vector2(228, 240)

[sub_resource type="RectangleShape2D" id="R384x72"]
size = Vector2(384, 72)

[sub_resource type="RectangleShape2D" id="R492x12"]
size = Vector2(492, 12)

[sub_resource type="RectangleShape2D" id="R372x180"]
size = Vector2(372, 180)

[sub_resource type="RectangleShape2D" id="R360x24"]
size = Vector2(360, 24)

[sub_resource type="RectangleShape2D" id="R180x180"]
size = Vector2(180, 180)

[sub_resource type="RectangleShape2D" id="R660x36"]
size = Vector2(660, 36)

[sub_resource type="RectangleShape2D" id="R168x156"]
size = Vector2(168, 156)

[sub_resource type="RectangleShape2D" id="R216x180"]
size = Vector2(216, 180)

[sub_resource type="RectangleShape2D" id="R132x120"]
size = Vector2(132, 120)

[sub_resource type="RectangleShape2D" id="R132x180"]
size = Vector2(132, 180)

[sub_resource type="RectangleShape2D" id="R228x108"]
size = Vector2(228, 108)

[sub_resource type="RectangleShape2D" id="R180x168"]
size = Vector2(180, 168)

[sub_resource type="RectangleShape2D" id="R360x120"]
size = Vector2(360, 120)

[sub_resource type="RectangleShape2D" id="R216x276"]
size = Vector2(216, 276)

[sub_resource type="RectangleShape2D" id="R1610x40"]
size = Vector2(1610, 40)

[sub_resource type="RectangleShape2D" id="R40x1530"]
size = Vector2(40, 1530)

[node name="KalmoraPaintedSquare" type="Node2D" unique_id=877242364]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Kalmora (painted prototype)"
water_shimmer = false

[node name="Ground" type="Sprite2D" parent="." unique_id=2004298813]
z_index = -10
position = Vector2(765, 765)
texture = ExtResource("2_paint")

[node name="Walls" type="StaticBody2D" parent="." unique_id=963297603]

[node name="W0" type="CollisionShape2D" parent="Walls" unique_id=565291660]
position = Vector2(318, 24)
shape = SubResource("R636x48")

[node name="W1" type="CollisionShape2D" parent="Walls" unique_id=551636818]
position = Vector2(1164, 24)
shape = SubResource("R720x48")

[node name="W2" type="CollisionShape2D" parent="Walls" unique_id=2056271720]
position = Vector2(1254, 168)
shape = SubResource("R540x240")

[node name="W3" type="CollisionShape2D" parent="Walls" unique_id=1903941200]
position = Vector2(1224, 306)
shape = SubResource("R600x36")

[node name="W4" type="CollisionShape2D" parent="Walls" unique_id=904159491]
position = Vector2(192, 192)
shape = SubResource("R384x288")

[node name="W5" type="CollisionShape2D" parent="Walls" unique_id=271502713]
position = Vector2(492, 348)
shape = SubResource("R96x120")

[node name="W6" type="CollisionShape2D" parent="Walls" unique_id=1443945584]
position = Vector2(984, 366)
shape = SubResource("R120x84")

[node name="W7" type="CollisionShape2D" parent="Walls" unique_id=442586950]
position = Vector2(1392, 384)
shape = SubResource("R264x120")

[node name="W8" type="CollisionShape2D" parent="Walls" unique_id=1600191646]
position = Vector2(726, 498)
shape = SubResource("R84x12")

[node name="W9" type="CollisionShape2D" parent="Walls" unique_id=1328854690]
position = Vector2(726, 510)
shape = SubResource("R156x12")

[node name="W10" type="CollisionShape2D" parent="Walls" unique_id=1745020624]
position = Vector2(726, 522)
shape = SubResource("R204x12")

[node name="W11" type="CollisionShape2D" parent="Walls" unique_id=732936217]
position = Vector2(726, 534)
shape = SubResource("R228x12")

[node name="W12" type="CollisionShape2D" parent="Walls" unique_id=87071349]
position = Vector2(726, 546)
shape = SubResource("R252x12")

[node name="W13" type="CollisionShape2D" parent="Walls" unique_id=1945875010]
position = Vector2(726, 558)
shape = SubResource("R276x12")

[node name="W14" type="CollisionShape2D" parent="Walls" unique_id=1077219390]
position = Vector2(732, 570)
shape = SubResource("R288x12")

[node name="W15" type="CollisionShape2D" parent="Walls" unique_id=1427127124]
position = Vector2(726, 588)
shape = SubResource("R300x24")

[node name="W16" type="CollisionShape2D" parent="Walls" unique_id=2047542410]
position = Vector2(192, 528)
shape = SubResource("R144x192")

[node name="W17" type="CollisionShape2D" parent="Walls" unique_id=1180250725]
position = Vector2(1362, 534)
shape = SubResource("R324x180")

[node name="W18" type="CollisionShape2D" parent="Walls" unique_id=602558039]
position = Vector2(732, 618)
shape = SubResource("R312x36")

[node name="W19" type="CollisionShape2D" parent="Walls" unique_id=133715123]
position = Vector2(726, 654)
shape = SubResource("R300x36")

[node name="W20" type="CollisionShape2D" parent="Walls" unique_id=1756904278]
position = Vector2(726, 678)
shape = SubResource("R276x12")

[node name="W21" type="CollisionShape2D" parent="Walls" unique_id=1297581859]
position = Vector2(732, 690)
shape = SubResource("R264x12")

[node name="W22" type="CollisionShape2D" parent="Walls" unique_id=2135602343]
position = Vector2(732, 702)
shape = SubResource("R240x12")

[node name="W23" type="CollisionShape2D" parent="Walls" unique_id=815231357]
position = Vector2(726, 714)
shape = SubResource("R204x12")

[node name="W24" type="CollisionShape2D" parent="Walls" unique_id=422272561]
position = Vector2(48, 552)
shape = SubResource("R96x360")

[node name="W25" type="CollisionShape2D" parent="Walls" unique_id=103468393]
position = Vector2(402, 618)
shape = SubResource("R204x228")

[node name="W26" type="CollisionShape2D" parent="Walls" unique_id=168189952]
position = Vector2(726, 726)
shape = SubResource("R180x12")

[node name="W27" type="CollisionShape2D" parent="Walls" unique_id=666532404]
position = Vector2(1038, 618)
shape = SubResource("R180x228")

[node name="W28" type="CollisionShape2D" parent="Walls" unique_id=535132312]
position = Vector2(726, 738)
shape = SubResource("R132x12")

[node name="W29" type="CollisionShape2D" parent="Walls" unique_id=630817551]
position = Vector2(276, 768)
shape = SubResource("R192x24")

[node name="W30" type="CollisionShape2D" parent="Walls" unique_id=1946423381]
position = Vector2(1110, 792)
shape = SubResource("R204x96")

[node name="W31" type="CollisionShape2D" parent="Walls" unique_id=1914743503]
position = Vector2(1374, 780)
shape = SubResource("R228x240")

[node name="W32" type="CollisionShape2D" parent="Walls" unique_id=1666547499]
position = Vector2(1020, 876)
shape = SubResource("R384x72")

[node name="W33" type="CollisionShape2D" parent="Walls" unique_id=1248265134]
position = Vector2(1074, 918)
shape = SubResource("R492x12")

[node name="W34" type="CollisionShape2D" parent="Walls" unique_id=675197458]
position = Vector2(186, 870)
shape = SubResource("R372x180")

[node name="W35" type="CollisionShape2D" parent="Walls" unique_id=2003788514]
position = Vector2(180, 1032)
shape = SubResource("R360x24")

[node name="W36" type="CollisionShape2D" parent="Walls" unique_id=1460281470]
position = Vector2(570, 954)
shape = SubResource("R180x180")

[node name="W37" type="CollisionShape2D" parent="Walls" unique_id=1381367554]
position = Vector2(330, 1062)
shape = SubResource("R660x36")

[node name="W38" type="CollisionShape2D" parent="Walls" unique_id=650479961]
position = Vector2(1236, 1002)
shape = SubResource("R168x156")

[node name="W39" type="CollisionShape2D" parent="Walls" unique_id=1516597932]
position = Vector2(936, 1014)
shape = SubResource("R216x180")

[node name="W40" type="CollisionShape2D" parent="Walls" unique_id=121196217]
position = Vector2(426, 1140)
shape = SubResource("R132x120")

[node name="W41" type="CollisionShape2D" parent="Walls" unique_id=1095598472]
position = Vector2(1458, 1110)
shape = SubResource("R132x180")

[node name="W42" type="CollisionShape2D" parent="Walls" unique_id=1012936652]
position = Vector2(966, 1218)
shape = SubResource("R228x108")

[node name="W43" type="CollisionShape2D" parent="Walls" unique_id=1382910757]
position = Vector2(1194, 1236)
shape = SubResource("R180x168")

[node name="W44" type="CollisionShape2D" parent="Walls" unique_id=1888891249]
position = Vector2(180, 1464)
shape = SubResource("R360x120")

[node name="W45" type="CollisionShape2D" parent="Walls" unique_id=348741901]
position = Vector2(1416, 1386)
shape = SubResource("R216x276")

[node name="W46" type="CollisionShape2D" parent="Walls" unique_id=1336195014]
position = Vector2(765, -20)
shape = SubResource("R1610x40")

[node name="W47" type="CollisionShape2D" parent="Walls" unique_id=1923213107]
position = Vector2(765, 1550)
shape = SubResource("R1610x40")

[node name="W48" type="CollisionShape2D" parent="Walls" unique_id=41104695]
position = Vector2(-20, 765)
shape = SubResource("R40x1530")

[node name="W49" type="CollisionShape2D" parent="Walls" unique_id=1368445241]
position = Vector2(1550, 765)
shape = SubResource("R40x1530")

[node name="GeneralStore" type="Sprite2D" parent="." unique_id=2057117885]
position = Vector2(0, 336)
texture = ExtResource("2_paint")
centered = false
offset = Vector2(0, -336)
region_enabled = true
region_rect = Rect2(0, 0, 384, 336)

[node name="Inn" type="Sprite2D" parent="." unique_id=1804630033]
position = Vector2(990, 324)
texture = ExtResource("2_paint")
centered = false
offset = Vector2(0, -324)
region_enabled = true
region_rect = Rect2(990, 0, 540, 324)

[node name="BlueHouse" type="Sprite2D" parent="." unique_id=992391698]
position = Vector2(0, 735)
texture = ExtResource("2_paint")
centered = false
offset = Vector2(0, -360)
region_enabled = true
region_rect = Rect2(0, 375, 96, 360)

[node name="Spawns" type="Node2D" parent="." unique_id=1581065011]

[node name="town" type="Marker2D" parent="Spawns" unique_id=1280645029]
position = Vector2(729, 825)

[node name="Player" parent="." unique_id=569299999 instance=ExtResource("3_player")]
position = Vector2(729, 825)

[node name="HUD" parent="." unique_id=1450905999 instance=ExtResource("4_hud")]
