[gd_scene load_steps=139 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/systems/card_pickup.tscn" id="6_pick"]
[ext_resource type="PackedScene" path="res://scenes/characters/training_dummy.tscn" id="7_dummy"]
[ext_resource type="PackedScene" path="res://scenes/systems/merchant.tscn" id="8_merchant"]
[ext_resource type="Script" path="res://scripts/systems/safe_zone.gd" id="9_safe"]
[ext_resource type="PackedScene" path="res://scenes/systems/card_gate.tscn" id="10_gate"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="11_exit"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/kalmora_ground.png" id="12_ground"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/kalmora_levels.png" id="13_levels"]
[ext_resource type="PackedScene" path="res://scenes/world/props/kalmora_fountain.tscn" id="18_fountain"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="19_npc"]
[ext_resource type="Script" path="res://scripts/systems/lamp_light.gd" id="20_lamp"]
[ext_resource type="PackedScene" path="res://scenes/systems/clue_crate.tscn" id="21_clue"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="22_dialogue"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/stairs_3.png" id="st_3"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/stairs_4.png" id="st_4"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/canal_bridge_span.png" id="t0_canal_bridge_span"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/lighthouse.png" id="t1_lighthouse"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/stall_fruit.png" id="t2_stall_fruit"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/gate_pillars.png" id="t3_gate_pillars"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/townhouse_red.png" id="t4_townhouse_red"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/general_store.png" id="t5_general_store"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/blacksmith.png" id="t6_blacksmith"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/inn.png" id="t7_inn"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/house_blue.png" id="t8_house_blue"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/item_shop.png" id="t9_item_shop"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/harbormaster2.png" id="t10_harbormaster2"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/warehouse.png" id="t11_warehouse"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/cottage_blue.png" id="t12_cottage_blue"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/cottage_red.png" id="t13_cottage_red"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/townhouse_blue.png" id="t14_townhouse_blue"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/townhouse_teal.png" id="t15_townhouse_teal"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/windmill.png" id="t16_windmill"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/bram/bram_frames.tres" id="n_bram"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/mirela/mirela_frames.tres" id="n_mirela"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/pip/pip_frames.tres" id="n_pip"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/sailor/sailor_frames.tres" id="n_sailor"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/baker/baker_frames.tres" id="n_baker"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/tomas/tomas_frames.tres" id="n_tomas"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/rook/rook_frames.tres" id="n_rook"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/palm_g.png" id="t17_palm_g"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/lamp_post.png" id="t18_lamp_post"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/banner.png" id="t19_banner"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/flower_bed.png" id="t20_flower_bed"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/parasol_table.png" id="t21_parasol_table"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/props/barrels.png" id="t22_barrels"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/stall_pottery.png" id="t23_stall_pottery"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/stall_bread.png" id="t24_stall_bread"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/props/crates.png" id="t25_crates"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/fish_crates.png" id="t26_fish_crates"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/props/fence.png" id="t27_fence"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/props/signpost.png" id="t28_signpost"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/props/candle_shrine.png" id="t29_candle_shrine"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/props/barrel.png" id="t30_barrel"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/bush_flowers_g.png" id="t31_bush_flowers_g"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/bush_g.png" id="t32_bush_g"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/wall_arch.png" id="t33_wall_arch"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/pilings.png" id="t34_pilings"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/objects/ship.png" id="t35_ship"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora2/props/rowboat.png" id="t36_rowboat"]

[sub_resource type="RectangleShape2D" id="R32x192"]
size = Vector2(32, 192)

[sub_resource type="RectangleShape2D" id="R32x32"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="R128x96"]
size = Vector2(128, 96)

[sub_resource type="RectangleShape2D" id="R384x96"]
size = Vector2(384, 96)

[sub_resource type="RectangleShape2D" id="R704x96"]
size = Vector2(704, 96)

[sub_resource type="RectangleShape2D" id="R192x64"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="R128x64"]
size = Vector2(128, 64)

[sub_resource type="RectangleShape2D" id="R160x96"]
size = Vector2(160, 96)

[sub_resource type="RectangleShape2D" id="R192x32"]
size = Vector2(192, 32)

[sub_resource type="RectangleShape2D" id="R128x32"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="R32x224"]
size = Vector2(32, 224)

[sub_resource type="RectangleShape2D" id="R320x96"]
size = Vector2(320, 96)

[sub_resource type="RectangleShape2D" id="R64x32"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="R256x32"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="R96x32"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="R416x32"]
size = Vector2(416, 32)

[sub_resource type="RectangleShape2D" id="R320x128"]
size = Vector2(320, 128)

[sub_resource type="RectangleShape2D" id="R544x32"]
size = Vector2(544, 32)

[sub_resource type="RectangleShape2D" id="R64x160"]
size = Vector2(64, 160)

[sub_resource type="RectangleShape2D" id="R160x32"]
size = Vector2(160, 32)

[sub_resource type="RectangleShape2D" id="R640x32"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="R1024x128"]
size = Vector2(1024, 128)

[sub_resource type="RectangleShape2D" id="R96x128"]
size = Vector2(96, 128)

[sub_resource type="RectangleShape2D" id="R160x64"]
size = Vector2(160, 64)

[sub_resource type="RectangleShape2D" id="R32x64"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="R544x128"]
size = Vector2(544, 128)

[sub_resource type="RectangleShape2D" id="R320x32"]
size = Vector2(320, 32)

[sub_resource type="RectangleShape2D" id="R576x32"]
size = Vector2(576, 32)

[sub_resource type="RectangleShape2D" id="R480x128"]
size = Vector2(480, 128)

[sub_resource type="RectangleShape2D" id="R288x32"]
size = Vector2(288, 32)

[sub_resource type="RectangleShape2D" id="R160x160"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="R64x64"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="R544x64"]
size = Vector2(544, 64)

[sub_resource type="RectangleShape2D" id="R512x64"]
size = Vector2(512, 64)

[sub_resource type="RectangleShape2D" id="R352x64"]
size = Vector2(352, 64)

[sub_resource type="RectangleShape2D" id="R960x32"]
size = Vector2(960, 32)

[sub_resource type="RectangleShape2D" id="R992x32"]
size = Vector2(992, 32)

[sub_resource type="RectangleShape2D" id="R1280x64"]
size = Vector2(1280, 64)

[sub_resource type="RectangleShape2D" id="R832x192"]
size = Vector2(832, 192)

[sub_resource type="RectangleShape2D" id="R2176x96"]
size = Vector2(2176, 96)

[sub_resource type="RectangleShape2D" id="R1104x40"]
size = Vector2(1104, 40)

[sub_resource type="RectangleShape2D" id="R40x40"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="R596x16"]
size = Vector2(596, 16)

[sub_resource type="RectangleShape2D" id="R564x16"]
size = Vector2(564, 16)

[sub_resource type="RectangleShape2D" id="R16x108"]
size = Vector2(16, 108)

[sub_resource type="RectangleShape2D" id="R40x1440"]
size = Vector2(40, 1440)

[sub_resource type="RectangleShape2D" id="R2256x40"]
size = Vector2(2256, 40)

[sub_resource type="RectangleShape2D" id="R19x30"]
size = Vector2(19, 30)

[sub_resource type="RectangleShape2D" id="R30x10"]
size = Vector2(30, 10)

[sub_resource type="RectangleShape2D" id="R2176x1440"]
size = Vector2(2176, 1440)

[sub_resource type="RectangleShape2D" id="R120x40"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="R170x40"]
size = Vector2(170, 40)

[sub_resource type="RectangleShape2D" id="R160x40"]
size = Vector2(160, 40)

[sub_resource type="RectangleShape2D" id="R190x40"]
size = Vector2(190, 40)

[sub_resource type="RectangleShape2D" id="R150x40"]
size = Vector2(150, 40)

[sub_resource type="RectangleShape2D" id="R140x40"]
size = Vector2(140, 40)

[sub_resource type="RectangleShape2D" id="R130x40"]
size = Vector2(130, 40)

[sub_resource type="RectangleShape2D" id="R100x40"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="R96x40"]
size = Vector2(96, 40)

[sub_resource type="RectangleShape2D" id="R110x40"]
size = Vector2(110, 40)

[sub_resource type="RectangleShape2D" id="R16x10"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="R13x8"]
size = Vector2(13, 8)

[sub_resource type="RectangleShape2D" id="R12x8"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="R68x14"]
size = Vector2(68, 14)

[sub_resource type="RectangleShape2D" id="R37x10"]
size = Vector2(37, 10)

[sub_resource type="RectangleShape2D" id="R17x10"]
size = Vector2(17, 10)

[sub_resource type="RectangleShape2D" id="R44x10"]
size = Vector2(44, 10)

[sub_resource type="RectangleShape2D" id="R18x10"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="R42x10"]
size = Vector2(42, 10)

[sub_resource type="RectangleShape2D" id="R32x16"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="R13x10"]
size = Vector2(13, 10)

[sub_resource type="RectangleShape2D" id="R12x10"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="R51x14"]
size = Vector2(51, 14)

[sub_resource type="RectangleShape2D" id="R53x14"]
size = Vector2(53, 14)

[node name="Kalmora" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Kalmora, Port of Beginnings"
level_map = ExtResource("13_levels")
level_cell = 32
level_origin = Vector2(-1088, -736)

[node name="GroundTiles" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0.0, -16.0)
texture = ExtResource("12_ground")

[node name="Stairs1" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(-32, 96.0)
texture = ExtResource("st_4")

[node name="Stairs2" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(-32, -496.0)
texture = ExtResource("st_3")

[node name="Stairs3" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(-480, -496.0)
texture = ExtResource("st_3")

[node name="Stairs4" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(736, -272.0)
texture = ExtResource("st_3")

[node name="Stairs5" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(736, -64.0)
texture = ExtResource("st_4")

[node name="CanalBridge1" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(502.5, -350.0)
texture = ExtResource("t0_canal_bridge_span")

[node name="CanalBridge2" type="Sprite2D" parent="."]
z_index = -8
position = Vector2(502.5, -254.0)
texture = ExtResource("t0_canal_bridge_span")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="W0" type="CollisionShape2D" parent="Walls"]
position = Vector2(-624.0, -640.0)
shape = SubResource("R32x192")

[node name="W1" type="CollisionShape2D" parent="Walls"]
position = Vector2(912.0, -528.0)
shape = SubResource("R32x32")

[node name="W2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-576.0, -496.0)
shape = SubResource("R128x96")

[node name="W3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-256.0, -496.0)
shape = SubResource("R384x96")

[node name="W4" type="CollisionShape2D" parent="Walls"]
position = Vector2(352.0, -496.0)
shape = SubResource("R704x96")

[node name="W5" type="CollisionShape2D" parent="Walls"]
position = Vector2(992.0, -480.0)
shape = SubResource("R192x64")

[node name="W6" type="CollisionShape2D" parent="Walls"]
position = Vector2(512.0, -416.0)
shape = SubResource("R128x64")

[node name="W7" type="CollisionShape2D" parent="Walls"]
position = Vector2(1008.0, -400.0)
shape = SubResource("R160x96")

[node name="W8" type="CollisionShape2D" parent="Walls"]
position = Vector2(992.0, -336.0)
shape = SubResource("R192x32")

[node name="W9" type="CollisionShape2D" parent="Walls"]
position = Vector2(512.0, -304.0)
shape = SubResource("R128x32")

[node name="W10" type="CollisionShape2D" parent="Walls"]
position = Vector2(688.0, -336.0)
shape = SubResource("R32x224")

[node name="W11" type="CollisionShape2D" parent="Walls"]
position = Vector2(928.0, -272.0)
shape = SubResource("R320x96")

[node name="W12" type="CollisionShape2D" parent="Walls"]
position = Vector2(512.0, -176.0)
shape = SubResource("R128x96")

[node name="W13" type="CollisionShape2D" parent="Walls"]
position = Vector2(800.0, -144.0)
shape = SubResource("R64x32")

[node name="W14" type="CollisionShape2D" parent="Walls"]
position = Vector2(1008.0, -176.0)
shape = SubResource("R160x96")

[node name="W15" type="CollisionShape2D" parent="Walls"]
position = Vector2(576.0, -112.0)
shape = SubResource("R256x32")

[node name="W16" type="CollisionShape2D" parent="Walls"]
position = Vector2(-880.0, -48.0)
shape = SubResource("R96x32")

[node name="W17" type="CollisionShape2D" parent="Walls"]
position = Vector2(-880.0, -16.0)
shape = SubResource("R416x32")

[node name="W18" type="CollisionShape2D" parent="Walls"]
position = Vector2(624.0, -48.0)
shape = SubResource("R160x96")

[node name="W19" type="CollisionShape2D" parent="Walls"]
position = Vector2(928.0, -64.0)
shape = SubResource("R320x128")

[node name="W20" type="CollisionShape2D" parent="Walls"]
position = Vector2(-816.0, 16.0)
shape = SubResource("R544x32")

[node name="W21" type="CollisionShape2D" parent="Walls"]
position = Vector2(480.0, -16.0)
shape = SubResource("R64x160")

[node name="W22" type="CollisionShape2D" parent="Walls"]
position = Vector2(1024.0, 32.0)
shape = SubResource("R128x64")

[node name="W23" type="CollisionShape2D" parent="Walls"]
position = Vector2(496.0, 80.0)
shape = SubResource("R96x32")

[node name="W24" type="CollisionShape2D" parent="Walls"]
position = Vector2(1008.0, 80.0)
shape = SubResource("R160x32")

[node name="W25" type="CollisionShape2D" parent="Walls"]
position = Vector2(768.0, 112.0)
shape = SubResource("R640x32")

[node name="W26" type="CollisionShape2D" parent="Walls"]
position = Vector2(-576.0, 96.0)
shape = SubResource("R1024x128")

[node name="W27" type="CollisionShape2D" parent="Walls"]
position = Vector2(48.0, 96.0)
shape = SubResource("R96x128")

[node name="W28" type="CollisionShape2D" parent="Walls"]
position = Vector2(1008.0, 160.0)
shape = SubResource("R160x64")

[node name="W29" type="CollisionShape2D" parent="Walls"]
position = Vector2(80.0, 192.0)
shape = SubResource("R32x64")

[node name="W30" type="CollisionShape2D" parent="Walls"]
position = Vector2(1024.0, 208.0)
shape = SubResource("R128x32")

[node name="W31" type="CollisionShape2D" parent="Walls"]
position = Vector2(-816.0, 224.0)
shape = SubResource("R544x128")

[node name="W32" type="CollisionShape2D" parent="Walls"]
position = Vector2(-992.0, 304.0)
shape = SubResource("R192x32")

[node name="W33" type="CollisionShape2D" parent="Walls"]
position = Vector2(-704.0, 304.0)
shape = SubResource("R320x32")

[node name="W34" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1040.0, 336.0)
shape = SubResource("R96x32")

[node name="W35" type="CollisionShape2D" parent="Walls"]
position = Vector2(-512.0, 336.0)
shape = SubResource("R576x32")

[node name="W36" type="CollisionShape2D" parent="Walls"]
position = Vector2(304.0, 288.0)
shape = SubResource("R480x128")

[node name="W37" type="CollisionShape2D" parent="Walls"]
position = Vector2(400.0, 368.0)
shape = SubResource("R288x32")

[node name="W38" type="CollisionShape2D" parent="Walls"]
position = Vector2(1008.0, 304.0)
shape = SubResource("R160x160")

[node name="W39" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1056.0, 384.0)
shape = SubResource("R64x64")

[node name="W40" type="CollisionShape2D" parent="Walls"]
position = Vector2(-496.0, 384.0)
shape = SubResource("R544x64")

[node name="W41" type="CollisionShape2D" parent="Walls"]
position = Vector2(-80.0, 368.0)
shape = SubResource("R160x96")

[node name="W42" type="CollisionShape2D" parent="Walls"]
position = Vector2(416.0, 400.0)
shape = SubResource("R320x32")

[node name="W43" type="CollisionShape2D" parent="Walls"]
position = Vector2(960.0, 400.0)
shape = SubResource("R256x32")

[node name="W44" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1072.0, 448.0)
shape = SubResource("R32x64")

[node name="W45" type="CollisionShape2D" parent="Walls"]
position = Vector2(-480.0, 448.0)
shape = SubResource("R512x64")

[node name="W46" type="CollisionShape2D" parent="Walls"]
position = Vector2(16.0, 448.0)
shape = SubResource("R352x64")

[node name="W47" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1056.0, 496.0)
shape = SubResource("R64x32")

[node name="W48" type="CollisionShape2D" parent="Walls"]
position = Vector2(-288.0, 496.0)
shape = SubResource("R960x32")

[node name="W49" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1024.0, 528.0)
shape = SubResource("R128x32")

[node name="W50" type="CollisionShape2D" parent="Walls"]
position = Vector2(-304.0, 528.0)
shape = SubResource("R992x32")

[node name="W51" type="CollisionShape2D" parent="Walls"]
position = Vector2(-448.0, 576.0)
shape = SubResource("R1280x64")

[node name="W52" type="CollisionShape2D" parent="Walls"]
position = Vector2(672.0, 512.0)
shape = SubResource("R832x192")

[node name="W53" type="CollisionShape2D" parent="Walls"]
position = Vector2(0.0, 656.0)
shape = SubResource("R2176x96")

[node name="W54" type="CollisionShape2D" parent="Walls"]
position = Vector2(-576.0, -756.0)
shape = SubResource("R1104x40")

[node name="W55" type="CollisionShape2D" parent="Walls"]
position = Vector2(576.0, -756.0)
shape = SubResource("R1104x40")

[node name="W56" type="CollisionShape2D" parent="Walls"]
position = Vector2(-44.0, -796.0)
shape = SubResource("R40x40")

[node name="W57" type="CollisionShape2D" parent="Walls"]
position = Vector2(44.0, -796.0)
shape = SubResource("R40x40")

[node name="W58" type="CollisionShape2D" parent="Walls"]
position = Vector2(-320.0, -636.0)
shape = SubResource("R596x16")

[node name="W59" type="CollisionShape2D" parent="Walls"]
position = Vector2(304.0, -636.0)
shape = SubResource("R564x16")

[node name="W60" type="CollisionShape2D" parent="Walls"]
position = Vector2(586.0, -682.0)
shape = SubResource("R16x108")

[node name="W61" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1108.0, -16.0)
shape = SubResource("R40x1440")

[node name="W62" type="CollisionShape2D" parent="Walls"]
position = Vector2(1108.0, -16.0)
shape = SubResource("R40x1440")

[node name="W63" type="CollisionShape2D" parent="Walls"]
position = Vector2(0.0, 724.0)
shape = SubResource("R2256x40")

[node name="Lighthouse" type="StaticBody2D" parent="."]
position = Vector2(718, 300)

[node name="Sprite" type="Sprite2D" parent="Lighthouse"]
position = Vector2(0, -133.0)
texture = ExtResource("t1_lighthouse")

[node name="BaseWest" type="CollisionShape2D" parent="Lighthouse"]
position = Vector2(-24.5, -15)
shape = SubResource("R19x30")

[node name="BaseEast" type="CollisionShape2D" parent="Lighthouse"]
position = Vector2(24.5, -15)
shape = SubResource("R19x30")

[node name="BaseBack" type="CollisionShape2D" parent="Lighthouse"]
position = Vector2(0, -25)
shape = SubResource("R30x10")

[node name="LighthouseLight" type="PointLight2D" parent="."]
position = Vector2(718, 70)
texture_scale = 3.0
script = ExtResource("20_lamp")
max_energy = 1.2

[node name="LighthouseDoor" parent="." instance=ExtResource("10_gate")]
position = Vector2(718, 306)
gate_id = &"kalmora_lighthouse_door"

[node name="Card_lighthouse_lens" parent="." instance=ExtResource("6_pick")]
position = Vector2(718, 290)
card_id = &"lighthouse_lens"
behind_gate = &"kalmora_lighthouse_door"

[node name="Fountain" parent="." instance=ExtResource("18_fountain")]
position = Vector2(-13, -56)

[node name="Merchant" parent="." instance=ExtResource("8_merchant")]
position = Vector2(144, 104)
stall_texture = ExtResource("t2_stall_fruit")

[node name="GatePillars" type="Sprite2D" parent="."]
position = Vector2(0, -624)
offset = Vector2(0, -64.0)
texture = ExtResource("t3_gate_pillars")

[node name="NorthGate" parent="." instance=ExtResource("10_gate")]
position = Vector2(0, -632)
gate_id = &"kalmora_north_gate"

[node name="ToThornveil" parent="." instance=ExtResource("11_exit")]
position = Vector2(0, -756)
target_scene = "res://scenes/world/thornveil.tscn"
target_spawn = &"from_kalmora"

[node name="SafeZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("9_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
position = Vector2(502.5, -256.0)
shape = SubResource("R2176x1440")

[node name="Spawns" type="Node2D" parent="."]

[node name="town" type="Marker2D" parent="Spawns"]
position = Vector2(-13, -8)

[node name="from_thornveil" type="Marker2D" parent="Spawns"]
position = Vector2(-13, -609)

[node name="from_tavern" type="Marker2D" parent="Spawns"]
position = Vector2(214, -150)

[node name="from_cardshop" type="Marker2D" parent="Spawns"]
position = Vector2(360, 18)

[node name="from_nonnahouse" type="Marker2D" parent="Spawns"]
position = Vector2(771, -520)

[node name="RivalSpots" type="Node2D" parent="."]

[node name="runner" type="Marker2D" parent="RivalSpots"]
position = Vector2(-808, -148)

[node name="raider" type="Marker2D" parent="RivalSpots"]
position = Vector2(732, -512)

[node name="hoarder" type="Marker2D" parent="RivalSpots"]
position = Vector2(242, 48)

[node name="Card_harbor_lantern" parent="." instance=ExtResource("6_pick")]
position = Vector2(-528, 300)
card_id = &"harbor_lantern"

[node name="Card_coral_coin" parent="." instance=ExtResource("6_pick")]
position = Vector2(774, 20)
card_id = &"coral_coin"

[node name="Card_gull_feather" parent="." instance=ExtResource("6_pick")]
position = Vector2(816, 370)
card_id = &"gull_feather"

[node name="Card_sea_glass" parent="." instance=ExtResource("6_pick")]
position = Vector2(872, 48)
card_id = &"sea_glass"

[node name="Card_sunken_crown_shard" parent="." instance=ExtResource("6_pick")]
position = Vector2(220, 573)
card_id = &"sunken_crown_shard"

[node name="Card_salt_compass" parent="." instance=ExtResource("6_pick")]
position = Vector2(-878, -344)
card_id = &"salt_compass"

[node name="Card_tide_bell" parent="." instance=ExtResource("6_pick")]
position = Vector2(312, 104)
card_id = &"tide_bell"

[node name="Card_terracotta_tile" parent="." instance=ExtResource("6_pick")]
position = Vector2(-304, -434)
card_id = &"terracotta_tile"

[node name="Card_lighthouse_wick" parent="." instance=ExtResource("6_pick")]
position = Vector2(858, -330)
card_id = &"lighthouse_wick"

[node name="Card_fishers_knot" parent="." instance=ExtResource("6_pick")]
position = Vector2(-198, 454)
card_id = &"fishers_knot"

[node name="Card_salt_compass_2" parent="." instance=ExtResource("6_pick")]
position = Vector2(-1004, -176)
card_id = &"salt_compass"

[node name="TrainingDummy1" parent="." instance=ExtResource("7_dummy")]
position = Vector2(-976, -148)

[node name="TrainingDummy2" parent="." instance=ExtResource("7_dummy")]
position = Vector2(-906, -148)

[node name="TrainingDummy3" parent="." instance=ExtResource("7_dummy")]
position = Vector2(-836, -148)

[node name="RedHouse" type="StaticBody2D" parent="."]
position = Vector2(-451, -249)

[node name="Sprite" type="Sprite2D" parent="RedHouse"]
position = Vector2(0, -87.0)
texture = ExtResource("t4_townhouse_red")

[node name="Base" type="CollisionShape2D" parent="RedHouse"]
position = Vector2(0, -20.0)
shape = SubResource("R120x40")

[node name="GeneralStore" type="StaticBody2D" parent="."]
position = Vector2(-262, -176)

[node name="Sprite" type="Sprite2D" parent="GeneralStore"]
position = Vector2(0, -96.0)
texture = ExtResource("t5_general_store")

[node name="Base" type="CollisionShape2D" parent="GeneralStore"]
position = Vector2(0, -20.0)
shape = SubResource("R170x40")

[node name="Blacksmith" type="StaticBody2D" parent="."]
position = Vector2(-419, -50)

[node name="Sprite" type="Sprite2D" parent="Blacksmith"]
position = Vector2(0, -95.0)
texture = ExtResource("t6_blacksmith")

[node name="Base" type="CollisionShape2D" parent="Blacksmith"]
position = Vector2(0, -20.0)
shape = SubResource("R160x40")

[node name="Tavern" type="StaticBody2D" parent="."]
position = Vector2(214, -176)

[node name="Sprite" type="Sprite2D" parent="Tavern"]
position = Vector2(0, -98.0)
texture = ExtResource("t7_inn")

[node name="Base" type="CollisionShape2D" parent="Tavern"]
position = Vector2(0, -20.0)
shape = SubResource("R190x40")

[node name="TavernLamp" type="PointLight2D" parent="."]
position = Vector2(214, -216)
texture_scale = 0.9
script = ExtResource("20_lamp")
max_energy = 0.8

[node name="TavernDoor" parent="." instance=ExtResource("11_exit")]
position = Vector2(214, -172)
scale = Vector2(0.5, 1)
target_scene = "res://scenes/world/interiors/kalmora_tavern.tscn"
target_spawn = &"door"

[node name="NorthHouse" type="StaticBody2D" parent="."]
position = Vector2(298, -383)

[node name="Sprite" type="Sprite2D" parent="NorthHouse"]
position = Vector2(0, -94.0)
texture = ExtResource("t8_house_blue")

[node name="Base" type="CollisionShape2D" parent="NorthHouse"]
position = Vector2(0, -20.0)
shape = SubResource("R170x40")

[node name="CardShop" type="StaticBody2D" parent="."]
position = Vector2(360, -8)

[node name="Sprite" type="Sprite2D" parent="CardShop"]
position = Vector2(0, -99.0)
texture = ExtResource("t9_item_shop")

[node name="Base" type="CollisionShape2D" parent="CardShop"]
position = Vector2(0, -20.0)
shape = SubResource("R150x40")

[node name="CardShopLamp" type="PointLight2D" parent="."]
position = Vector2(360, -48)
texture_scale = 0.9
script = ExtResource("20_lamp")
max_energy = 0.8

[node name="CardShopDoor" parent="." instance=ExtResource("11_exit")]
position = Vector2(360, -4)
scale = Vector2(0.5, 1)
target_scene = "res://scenes/world/interiors/kalmora_card_shop.tscn"
target_spawn = &"door"

[node name="Harbormaster" type="StaticBody2D" parent="."]
position = Vector2(-472, 244)

[node name="Sprite" type="Sprite2D" parent="Harbormaster"]
position = Vector2(0, -83.0)
texture = ExtResource("t10_harbormaster2")

[node name="Base" type="CollisionShape2D" parent="Harbormaster"]
position = Vector2(0, -20.0)
shape = SubResource("R140x40")

[node name="Warehouse" type="StaticBody2D" parent="."]
position = Vector2(-304, 244)

[node name="Sprite" type="Sprite2D" parent="Warehouse"]
position = Vector2(0, -83.0)
texture = ExtResource("t11_warehouse")

[node name="Base" type="CollisionShape2D" parent="Warehouse"]
position = Vector2(0, -20.0)
shape = SubResource("R170x40")

[node name="BlueCottage" type="StaticBody2D" parent="."]
position = Vector2(522, -546)

[node name="Sprite" type="Sprite2D" parent="BlueCottage"]
position = Vector2(0, -74.0)
texture = ExtResource("t12_cottage_blue")

[node name="Base" type="CollisionShape2D" parent="BlueCottage"]
position = Vector2(0, -20.0)
shape = SubResource("R140x40")

[node name="NonnaHouse" type="StaticBody2D" parent="."]
position = Vector2(771, -546)

[node name="Sprite" type="Sprite2D" parent="NonnaHouse"]
position = Vector2(0, -71.0)
texture = ExtResource("t13_cottage_red")

[node name="Base" type="CollisionShape2D" parent="NonnaHouse"]
position = Vector2(0, -20.0)
shape = SubResource("R130x40")

[node name="NonnaHouseLamp" type="PointLight2D" parent="."]
position = Vector2(771, -586)
texture_scale = 0.9
script = ExtResource("20_lamp")
max_energy = 0.8

[node name="NonnaHouseDoor" parent="." instance=ExtResource("11_exit")]
position = Vector2(771, -542)
scale = Vector2(0.5, 1)
target_scene = "res://scenes/world/interiors/kalmora_nonna_house.tscn"
target_spawn = &"door"

[node name="HillHouse" type="StaticBody2D" parent="."]
position = Vector2(757, -369)

[node name="Sprite" type="Sprite2D" parent="HillHouse"]
position = Vector2(0, -101.0)
texture = ExtResource("t14_townhouse_blue")

[node name="Base" type="CollisionShape2D" parent="HillHouse"]
position = Vector2(0, -20.0)
shape = SubResource("R100x40")

[node name="TealHouse" type="StaticBody2D" parent="."]
position = Vector2(872, -369)

[node name="Sprite" type="Sprite2D" parent="TealHouse"]
position = Vector2(0, -89.0)
texture = ExtResource("t15_townhouse_teal")

[node name="Base" type="CollisionShape2D" parent="TealHouse"]
position = Vector2(0, -20.0)
shape = SubResource("R96x40")

[node name="Windmill" type="StaticBody2D" parent="."]
position = Vector2(-766, -254)

[node name="Sprite" type="Sprite2D" parent="Windmill"]
position = Vector2(0, -108.0)
texture = ExtResource("t16_windmill")

[node name="Base" type="CollisionShape2D" parent="Windmill"]
position = Vector2(0, -20.0)
shape = SubResource("R110x40")

[node name="Npc_bram" parent="." instance=ExtResource("19_npc")]
position = Vector2(-192, 244)
npc_id = &"bram"
display_name = "Bram"
sprite_frames = ExtResource("n_bram")
lines = PackedStringArray("Tide's good today. Good for ships, anyway.")
wander_radius = 0.0

[node name="Npc_mirela" parent="." instance=ExtResource("19_npc")]
position = Vector2(-402, 261)
npc_id = &"mirela"
display_name = "Harbormaster Mirela"
sprite_frames = ExtResource("n_mirela")
lines = PackedStringArray("Manifests, manifests. Everything that lands in Kalmora gets a stamp. Everything.", "The race? The whole island's talking. Somebody's walking into Vetrassa with a full set, mark my words.")
wander_radius = 0.0

[node name="Npc_pip" parent="." instance=ExtResource("19_npc")]
position = Vector2(144, 160)
npc_id = &"pip"
display_name = "Pip"
sprite_frames = ExtResource("n_pip")
lines = PackedStringArray("Fresh fish! Well. Fresh-ish.", "My cousin went to work out in Duskara last spring. Good pay, they said. He hasn't written.")
wander_radius = 30.0

[node name="Npc_sailor" parent="." instance=ExtResource("19_npc")]
position = Vector2(4, 300)
npc_id = &"sailor"
display_name = "Deckhand Luca"
sprite_frames = ExtResource("n_sailor")
lines = PackedStringArray("Sailed round the whole isle once. Vetrassa's got the tallest spires you ever saw.", "You racers bind your cards in town, right? Thieves love a loose card on the road.")
wander_radius = 40.0

[node name="Npc_baker" parent="." instance=ExtResource("19_npc")]
position = Vector2(-192, -148)
npc_id = &"baker"
display_name = "Baker Rosa"
sprite_frames = ExtResource("n_baker")
lines = PackedStringArray("Warm bread! Two coins a loaf, one if you tell me a good rumor.", "The Runner came through at dawn, all scarf and no manners. Didn't even stop for bread.")
wander_radius = 30.0

[node name="Npc_tomas" parent="." instance=ExtResource("19_npc")]
position = Vector2(620, 230)
npc_id = &"tomas"
display_name = "Keeper Tomas"
sprite_frames = ExtResource("n_tomas")
lines = PackedStringArray("Lost my lighthouse wick somewhere up on the hill houses. Can't light the lamp without it.", "That lens up there's worth more than my whole cottage. Door stays locked, wick or no wick.")
wander_radius = 0.0

[node name="Npc_rook" parent="." instance=ExtResource("19_npc")]
position = Vector2(43, -607)
npc_id = &"rook"
display_name = "Guard Rook"
sprite_frames = ExtResource("n_rook")
lines = PackedStringArray("North road's sealed. A Salt Compass opens it. Old rule, nobody remembers why.", "Thornveil's no place to wander with loose cards. The hounds don't care, but the Raider does.")
wander_radius = 0.0

[node name="Clue_crate_sand" parent="." instance=ExtResource("21_clue")]
position = Vector2(-136, 244)
clue_id = &"crate_sand"

[node name="Clue_crate_glove" parent="." instance=ExtResource("21_clue")]
position = Vector2(-108, 230)
clue_id = &"crate_glove"

[node name="Clue_crate_ledger" parent="." instance=ExtResource("21_clue")]
position = Vector2(-88, 250)
clue_id = &"crate_ledger"

[node name="Palm_G1" type="StaticBody2D" parent="."]
position = Vector2(-178, 0)

[node name="Sprite" type="Sprite2D" parent="Palm_G1"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G1"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G2" type="StaticBody2D" parent="."]
position = Vector2(133, 0)

[node name="Sprite" type="Sprite2D" parent="Palm_G2"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G2"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G3" type="StaticBody2D" parent="."]
position = Vector2(-108, -400)

[node name="Sprite" type="Sprite2D" parent="Palm_G3"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G3"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G4" type="StaticBody2D" parent="."]
position = Vector2(116, -400)

[node name="Sprite" type="Sprite2D" parent="Palm_G4"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G4"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G5" type="StaticBody2D" parent="."]
position = Vector2(-556, -64)

[node name="Sprite" type="Sprite2D" parent="Palm_G5"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G5"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G6" type="StaticBody2D" parent="."]
position = Vector2(568, 328)

[node name="Sprite" type="Sprite2D" parent="Palm_G6"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G6"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G7" type="StaticBody2D" parent="."]
position = Vector2(872, 272)

[node name="Sprite" type="Sprite2D" parent="Palm_G7"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G7"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G8" type="StaticBody2D" parent="."]
position = Vector2(914, 132)

[node name="Sprite" type="Sprite2D" parent="Palm_G8"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G8"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G9" type="StaticBody2D" parent="."]
position = Vector2(872, 20)

[node name="Sprite" type="Sprite2D" parent="Palm_G9"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G9"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G10" type="StaticBody2D" parent="."]
position = Vector2(-948, 398)

[node name="Sprite" type="Sprite2D" parent="Palm_G10"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G10"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G11" type="StaticBody2D" parent="."]
position = Vector2(-843, 454)

[node name="Sprite" type="Sprite2D" parent="Palm_G11"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G11"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="Palm_G12" type="StaticBody2D" parent="."]
position = Vector2(-955, 496)

[node name="Sprite" type="Sprite2D" parent="Palm_G12"]
position = Vector2(0, -77.0)
texture = ExtResource("t17_palm_g")

[node name="Base" type="CollisionShape2D" parent="Palm_G12"]
position = Vector2(0, -5.0)
shape = SubResource("R16x10")

[node name="P1_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(-122, -204)

[node name="Sprite" type="Sprite2D" parent="P1_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P1_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light1" type="PointLight2D" parent="."]
position = Vector2(-104, -251)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P2_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(96, -204)

[node name="Sprite" type="Sprite2D" parent="P2_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P2_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light2" type="PointLight2D" parent="."]
position = Vector2(114, -251)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P3_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(-139, 31)

[node name="Sprite" type="Sprite2D" parent="P3_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P3_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light3" type="PointLight2D" parent="."]
position = Vector2(-121, -16)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P4_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(96, 32)

[node name="Sprite" type="Sprite2D" parent="P4_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P4_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light4" type="PointLight2D" parent="."]
position = Vector2(114, -15)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P5_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(-528, 160)

[node name="Sprite" type="Sprite2D" parent="P5_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P5_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light5" type="PointLight2D" parent="."]
position = Vector2(-510, 113)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P6_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(-388, 218)

[node name="Sprite" type="Sprite2D" parent="P6_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P6_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light6" type="PointLight2D" parent="."]
position = Vector2(-370, 171)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P7_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(8, 266)

[node name="Sprite" type="Sprite2D" parent="P7_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P7_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light7" type="PointLight2D" parent="."]
position = Vector2(26, 219)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P8_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(564, 244)

[node name="Sprite" type="Sprite2D" parent="P8_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P8_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light8" type="PointLight2D" parent="."]
position = Vector2(582, 197)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P9_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(-388, -316)

[node name="Sprite" type="Sprite2D" parent="P9_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P9_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light9" type="PointLight2D" parent="."]
position = Vector2(-370, -363)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P10_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(312, -292)

[node name="Sprite" type="Sprite2D" parent="P10_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P10_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light10" type="PointLight2D" parent="."]
position = Vector2(330, -339)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P11_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(634, -444)

[node name="Sprite" type="Sprite2D" parent="P11_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P11_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light11" type="PointLight2D" parent="."]
position = Vector2(652, -491)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P12_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(894, -478)

[node name="Sprite" type="Sprite2D" parent="P12_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P12_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light12" type="PointLight2D" parent="."]
position = Vector2(912, -525)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P13_lamp_post" type="StaticBody2D" parent="."]
position = Vector2(-642, -470)

[node name="Sprite" type="Sprite2D" parent="P13_lamp_post"]
position = Vector2(0, -39.5)
texture = ExtResource("t18_lamp_post")

[node name="Base" type="CollisionShape2D" parent="P13_lamp_post"]
position = Vector2(0, -4.0)
shape = SubResource("R13x8")

[node name="Light13" type="PointLight2D" parent="."]
position = Vector2(-624, -517)
texture_scale = 1.4
script = ExtResource("20_lamp")

[node name="P14_banner" type="StaticBody2D" parent="."]
position = Vector2(-108, -165)

[node name="Sprite" type="Sprite2D" parent="P14_banner"]
position = Vector2(0, -39.5)
texture = ExtResource("t19_banner")

[node name="Base" type="CollisionShape2D" parent="P14_banner"]
position = Vector2(0, -4.0)
shape = SubResource("R12x8")

[node name="P15_banner" type="StaticBody2D" parent="."]
position = Vector2(82, -165)

[node name="Sprite" type="Sprite2D" parent="P15_banner"]
position = Vector2(0, -39.5)
texture = ExtResource("t19_banner")

[node name="Base" type="CollisionShape2D" parent="P15_banner"]
position = Vector2(0, -4.0)
shape = SubResource("R12x8")

[node name="P16_banner" type="StaticBody2D" parent="."]
position = Vector2(-108, 20)

[node name="Sprite" type="Sprite2D" parent="P16_banner"]
position = Vector2(0, -39.5)
texture = ExtResource("t19_banner")

[node name="Base" type="CollisionShape2D" parent="P16_banner"]
position = Vector2(0, -4.0)
shape = SubResource("R12x8")

[node name="P17_banner" type="StaticBody2D" parent="."]
position = Vector2(82, 20)

[node name="Sprite" type="Sprite2D" parent="P17_banner"]
position = Vector2(0, -39.5)
texture = ExtResource("t19_banner")

[node name="Base" type="CollisionShape2D" parent="P17_banner"]
position = Vector2(0, -4.0)
shape = SubResource("R12x8")

[node name="P18_flower_bed" type="StaticBody2D" parent="."]
position = Vector2(-122, -60)

[node name="Sprite" type="Sprite2D" parent="P18_flower_bed"]
position = Vector2(0, -32.5)
texture = ExtResource("t20_flower_bed")

[node name="Base" type="CollisionShape2D" parent="P18_flower_bed"]
position = Vector2(0, -7.0)
shape = SubResource("R68x14")

[node name="P19_flower_bed" type="StaticBody2D" parent="."]
position = Vector2(96, -60)

[node name="Sprite" type="Sprite2D" parent="P19_flower_bed"]
position = Vector2(0, -32.5)
texture = ExtResource("t20_flower_bed")

[node name="Base" type="CollisionShape2D" parent="P19_flower_bed"]
position = Vector2(0, -7.0)
shape = SubResource("R68x14")

[node name="P20_parasol_table" type="StaticBody2D" parent="."]
position = Vector2(144, -196)

[node name="Sprite" type="Sprite2D" parent="P20_parasol_table"]
position = Vector2(0, -35.5)
texture = ExtResource("t21_parasol_table")

[node name="Base" type="CollisionShape2D" parent="P20_parasol_table"]
position = Vector2(0, -5.0)
shape = SubResource("R37x10")

[node name="P21_barrels" type="StaticBody2D" parent="."]
position = Vector2(-543, -8)

[node name="Sprite" type="Sprite2D" parent="P21_barrels"]
position = Vector2(0, -15.0)
texture = ExtResource("t22_barrels")

[node name="Base" type="CollisionShape2D" parent="P21_barrels"]
position = Vector2(0, -5.0)
shape = SubResource("R17x10")

[node name="P22_stall_pottery" type="StaticBody2D" parent="."]
position = Vector2(374, 84)

[node name="Sprite" type="Sprite2D" parent="P22_stall_pottery"]
position = Vector2(0, -39.5)
texture = ExtResource("t23_stall_pottery")

[node name="Base" type="CollisionShape2D" parent="P22_stall_pottery"]
position = Vector2(0, -5.0)
shape = SubResource("R44x10")

[node name="P23_stall_bread" type="StaticBody2D" parent="."]
position = Vector2(172, 188)

[node name="Sprite" type="Sprite2D" parent="P23_stall_bread"]
position = Vector2(0, -39.5)
texture = ExtResource("t24_stall_bread")

[node name="Base" type="CollisionShape2D" parent="P23_stall_bread"]
position = Vector2(0, -5.0)
shape = SubResource("R44x10")

[node name="P24_stall_fruit" type="StaticBody2D" parent="."]
position = Vector2(396, 202)

[node name="Sprite" type="Sprite2D" parent="P24_stall_fruit"]
position = Vector2(0, -39.5)
texture = ExtResource("t2_stall_fruit")

[node name="Base" type="CollisionShape2D" parent="P24_stall_fruit"]
position = Vector2(0, -5.0)
shape = SubResource("R44x10")

[node name="P25_crates" type="StaticBody2D" parent="."]
position = Vector2(-528, 188)

[node name="Sprite" type="Sprite2D" parent="P25_crates"]
position = Vector2(0, -16.0)
texture = ExtResource("t25_crates")

[node name="Base" type="CollisionShape2D" parent="P25_crates"]
position = Vector2(0, -5.0)
shape = SubResource("R18x10")

[node name="P26_fish_crates" type="StaticBody2D" parent="."]
position = Vector2(-360, 220)

[node name="Sprite" type="Sprite2D" parent="P26_fish_crates"]
position = Vector2(0, -31.5)
texture = ExtResource("t26_fish_crates")

[node name="Base" type="CollisionShape2D" parent="P26_fish_crates"]
position = Vector2(0, -5.0)
shape = SubResource("R42x10")

[node name="P27_fence" type="StaticBody2D" parent="."]
position = Vector2(-1088, -487)

[node name="Sprite" type="Sprite2D" parent="P27_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P27_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P28_fence" type="StaticBody2D" parent="."]
position = Vector2(-1088, -397)

[node name="Sprite" type="Sprite2D" parent="P28_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P28_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P29_fence" type="StaticBody2D" parent="."]
position = Vector2(-1054, -490)

[node name="Sprite" type="Sprite2D" parent="P29_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P29_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P30_fence" type="StaticBody2D" parent="."]
position = Vector2(-1054, -400)

[node name="Sprite" type="Sprite2D" parent="P30_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P30_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P31_fence" type="StaticBody2D" parent="."]
position = Vector2(-987, -495)

[node name="Sprite" type="Sprite2D" parent="P31_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P31_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P32_fence" type="StaticBody2D" parent="."]
position = Vector2(-987, -406)

[node name="Sprite" type="Sprite2D" parent="P32_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P32_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P33_fence" type="StaticBody2D" parent="."]
position = Vector2(-954, -498)

[node name="Sprite" type="Sprite2D" parent="P33_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P33_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P34_fence" type="StaticBody2D" parent="."]
position = Vector2(-954, -408)

[node name="Sprite" type="Sprite2D" parent="P34_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P34_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P35_fence" type="StaticBody2D" parent="."]
position = Vector2(-930, -498)

[node name="Sprite" type="Sprite2D" parent="P35_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P35_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P36_fence" type="StaticBody2D" parent="."]
position = Vector2(-930, -408)

[node name="Sprite" type="Sprite2D" parent="P36_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P36_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P37_fence" type="StaticBody2D" parent="."]
position = Vector2(-907, -495)

[node name="Sprite" type="Sprite2D" parent="P37_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P37_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P38_fence" type="StaticBody2D" parent="."]
position = Vector2(-907, -406)

[node name="Sprite" type="Sprite2D" parent="P38_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P38_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P39_fence" type="StaticBody2D" parent="."]
position = Vector2(-860, -488)

[node name="Sprite" type="Sprite2D" parent="P39_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P39_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P40_fence" type="StaticBody2D" parent="."]
position = Vector2(-860, -399)

[node name="Sprite" type="Sprite2D" parent="P40_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P40_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P41_fence" type="StaticBody2D" parent="."]
position = Vector2(-828, -484)

[node name="Sprite" type="Sprite2D" parent="P41_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P41_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P42_fence" type="StaticBody2D" parent="."]
position = Vector2(-828, -394)

[node name="Sprite" type="Sprite2D" parent="P42_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P42_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P43_fence" type="StaticBody2D" parent="."]
position = Vector2(-797, -481)

[node name="Sprite" type="Sprite2D" parent="P43_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P43_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P44_fence" type="StaticBody2D" parent="."]
position = Vector2(-797, -392)

[node name="Sprite" type="Sprite2D" parent="P44_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P44_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P45_fence" type="StaticBody2D" parent="."]
position = Vector2(-773, -481)

[node name="Sprite" type="Sprite2D" parent="P45_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P45_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P46_fence" type="StaticBody2D" parent="."]
position = Vector2(-773, -392)

[node name="Sprite" type="Sprite2D" parent="P46_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P46_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P47_fence" type="StaticBody2D" parent="."]
position = Vector2(-758, -470)

[node name="Sprite" type="Sprite2D" parent="P47_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P47_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P48_fence" type="StaticBody2D" parent="."]
position = Vector2(-758, -380)

[node name="Sprite" type="Sprite2D" parent="P48_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P48_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P49_fence" type="StaticBody2D" parent="."]
position = Vector2(-704, -448)

[node name="Sprite" type="Sprite2D" parent="P49_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P49_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P50_fence" type="StaticBody2D" parent="."]
position = Vector2(-704, -358)

[node name="Sprite" type="Sprite2D" parent="P50_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P50_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P51_fence" type="StaticBody2D" parent="."]
position = Vector2(-674, -436)

[node name="Sprite" type="Sprite2D" parent="P51_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P51_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P52_fence" type="StaticBody2D" parent="."]
position = Vector2(-674, -347)

[node name="Sprite" type="Sprite2D" parent="P52_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P52_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P53_fence" type="StaticBody2D" parent="."]
position = Vector2(-1088, -306)

[node name="Sprite" type="Sprite2D" parent="P53_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P53_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P54_fence" type="StaticBody2D" parent="."]
position = Vector2(-1088, -219)

[node name="Sprite" type="Sprite2D" parent="P54_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P54_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P55_fence" type="StaticBody2D" parent="."]
position = Vector2(-1052, -303)

[node name="Sprite" type="Sprite2D" parent="P55_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P55_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P56_fence" type="StaticBody2D" parent="."]
position = Vector2(-1052, -217)

[node name="Sprite" type="Sprite2D" parent="P56_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P56_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P57_fence" type="StaticBody2D" parent="."]
position = Vector2(-980, -298)

[node name="Sprite" type="Sprite2D" parent="P57_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P57_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P58_fence" type="StaticBody2D" parent="."]
position = Vector2(-980, -211)

[node name="Sprite" type="Sprite2D" parent="P58_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P58_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P59_fence" type="StaticBody2D" parent="."]
position = Vector2(-945, -295)

[node name="Sprite" type="Sprite2D" parent="P59_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P59_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P60_fence" type="StaticBody2D" parent="."]
position = Vector2(-945, -208)

[node name="Sprite" type="Sprite2D" parent="P60_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P60_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P61_fence" type="StaticBody2D" parent="."]
position = Vector2(-909, -292)

[node name="Sprite" type="Sprite2D" parent="P61_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P61_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P62_fence" type="StaticBody2D" parent="."]
position = Vector2(-909, -205)

[node name="Sprite" type="Sprite2D" parent="P62_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P62_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P63_fence" type="StaticBody2D" parent="."]
position = Vector2(-885, -292)

[node name="Sprite" type="Sprite2D" parent="P63_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P63_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P64_fence" type="StaticBody2D" parent="."]
position = Vector2(-885, -205)

[node name="Sprite" type="Sprite2D" parent="P64_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P64_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P65_fence" type="StaticBody2D" parent="."]
position = Vector2(-862, -285)

[node name="Sprite" type="Sprite2D" parent="P65_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P65_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P66_fence" type="StaticBody2D" parent="."]
position = Vector2(-862, -198)

[node name="Sprite" type="Sprite2D" parent="P66_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P66_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P67_fence" type="StaticBody2D" parent="."]
position = Vector2(-815, -273)

[node name="Sprite" type="Sprite2D" parent="P67_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P67_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P68_fence" type="StaticBody2D" parent="."]
position = Vector2(-789, -272)

[node name="Sprite" type="Sprite2D" parent="P68_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P68_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P69_fence" type="StaticBody2D" parent="."]
position = Vector2(-755, -151)

[node name="Sprite" type="Sprite2D" parent="P69_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P69_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P70_fence" type="StaticBody2D" parent="."]
position = Vector2(-752, -275)

[node name="Sprite" type="Sprite2D" parent="P70_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P70_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P71_fence" type="StaticBody2D" parent="."]
position = Vector2(-735, -155)

[node name="Sprite" type="Sprite2D" parent="P71_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P71_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P72_fence" type="StaticBody2D" parent="."]
position = Vector2(-729, -282)

[node name="Sprite" type="Sprite2D" parent="P72_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P72_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P73_fence" type="StaticBody2D" parent="."]
position = Vector2(-752, -132)

[node name="Sprite" type="Sprite2D" parent="P73_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P73_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P74_fence" type="StaticBody2D" parent="."]
position = Vector2(-713, -162)

[node name="Sprite" type="Sprite2D" parent="P74_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P74_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P75_fence" type="StaticBody2D" parent="."]
position = Vector2(-657, -200)

[node name="Sprite" type="Sprite2D" parent="P75_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P75_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P76_fence" type="StaticBody2D" parent="."]
position = Vector2(-657, -145)

[node name="Sprite" type="Sprite2D" parent="P76_fence"]
position = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="Base" type="CollisionShape2D" parent="P76_fence"]
position = Vector2(0, -8.0)
shape = SubResource("R32x16")

[node name="P77_signpost" type="StaticBody2D" parent="."]
position = Vector2(-1054, -254)

[node name="Sprite" type="Sprite2D" parent="P77_signpost"]
position = Vector2(0, -15.0)
texture = ExtResource("t28_signpost")

[node name="Base" type="CollisionShape2D" parent="P77_signpost"]
position = Vector2(0, -5.0)
shape = SubResource("R13x10")

[node name="P78_parasol_table" type="StaticBody2D" parent="."]
position = Vector2(799, 3)

[node name="Sprite" type="Sprite2D" parent="P78_parasol_table"]
position = Vector2(0, -35.5)
texture = ExtResource("t21_parasol_table")

[node name="Base" type="CollisionShape2D" parent="P78_parasol_table"]
position = Vector2(0, -5.0)
shape = SubResource("R37x10")

[node name="P79_candle_shrine" type="StaticBody2D" parent="."]
position = Vector2(914, 244)

[node name="Sprite" type="Sprite2D" parent="P79_candle_shrine"]
position = Vector2(0, -15.0)
texture = ExtResource("t29_candle_shrine")

[node name="Base" type="CollisionShape2D" parent="P79_candle_shrine"]
position = Vector2(0, -5.0)
shape = SubResource("R12x10")

[node name="P80_barrel" type="StaticBody2D" parent="."]
position = Vector2(-162, 440)

[node name="Sprite" type="Sprite2D" parent="P80_barrel"]
position = Vector2(0, -15.0)
texture = ExtResource("t30_barrel")

[node name="Base" type="CollisionShape2D" parent="P80_barrel"]
position = Vector2(0, -5.0)
shape = SubResource("R13x10")

[node name="P81_crates" type="StaticBody2D" parent="."]
position = Vector2(116, 222)

[node name="Sprite" type="Sprite2D" parent="P81_crates"]
position = Vector2(0, -16.0)
texture = ExtResource("t25_crates")

[node name="Base" type="CollisionShape2D" parent="P81_crates"]
position = Vector2(0, -5.0)
shape = SubResource("R18x10")

[node name="P82_fish_crates" type="StaticBody2D" parent="."]
position = Vector2(228, 220)

[node name="Sprite" type="Sprite2D" parent="P82_fish_crates"]
position = Vector2(0, -31.5)
texture = ExtResource("t26_fish_crates")

[node name="Base" type="CollisionShape2D" parent="P82_fish_crates"]
position = Vector2(0, -5.0)
shape = SubResource("R42x10")

[node name="P83_bush_flowers_g" type="StaticBody2D" parent="."]
position = Vector2(914, -130)

[node name="Sprite" type="Sprite2D" parent="P83_bush_flowers_g"]
position = Vector2(0, -37.5)
texture = ExtResource("t31_bush_flowers_g")

[node name="Base" type="CollisionShape2D" parent="P83_bush_flowers_g"]
position = Vector2(0, -7.0)
shape = SubResource("R51x14")

[node name="P84_bush_g" type="StaticBody2D" parent="."]
position = Vector2(900, 370)

[node name="Sprite" type="Sprite2D" parent="P84_bush_g"]
position = Vector2(0, -37.5)
texture = ExtResource("t32_bush_g")

[node name="Base" type="CollisionShape2D" parent="P84_bush_g"]
position = Vector2(0, -7.0)
shape = SubResource("R53x14")

[node name="P85_bush_g" type="StaticBody2D" parent="."]
position = Vector2(-1010, -492)

[node name="Sprite" type="Sprite2D" parent="P85_bush_g"]
position = Vector2(0, -37.5)
texture = ExtResource("t32_bush_g")

[node name="Base" type="CollisionShape2D" parent="P85_bush_g"]
position = Vector2(0, -7.0)
shape = SubResource("R53x14")

[node name="P86_bush_flowers_g" type="StaticBody2D" parent="."]
position = Vector2(-777, -459)

[node name="Sprite" type="Sprite2D" parent="P86_bush_flowers_g"]
position = Vector2(0, -37.5)
texture = ExtResource("t31_bush_flowers_g")

[node name="Base" type="CollisionShape2D" parent="P86_bush_flowers_g"]
position = Vector2(0, -7.0)
shape = SubResource("R51x14")

[node name="P87_bush_g" type="StaticBody2D" parent="."]
position = Vector2(-1074, -148)

[node name="Sprite" type="Sprite2D" parent="P87_bush_g"]
position = Vector2(0, -37.5)
texture = ExtResource("t32_bush_g")

[node name="Base" type="CollisionShape2D" parent="P87_bush_g"]
position = Vector2(0, -7.0)
shape = SubResource("R53x14")

[node name="P88_wall_arch" type="Sprite2D" parent="."]
position = Vector2(242, 346)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -27.0)
texture = ExtResource("t33_wall_arch")

[node name="P89_wall_arch" type="Sprite2D" parent="."]
position = Vector2(382, 346)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -27.0)
texture = ExtResource("t33_wall_arch")

[node name="P90_pilings" type="Sprite2D" parent="."]
position = Vector2(-542, 359)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P91_pilings" type="Sprite2D" parent="."]
position = Vector2(-458, 359)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P92_pilings" type="Sprite2D" parent="."]
position = Vector2(-360, 359)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P93_pilings" type="Sprite2D" parent="."]
position = Vector2(-276, 359)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P94_pilings" type="Sprite2D" parent="."]
position = Vector2(-108, 359)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P95_pilings" type="Sprite2D" parent="."]
position = Vector2(4, 448)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P96_pilings" type="Sprite2D" parent="."]
position = Vector2(88, 448)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P97_pilings" type="Sprite2D" parent="."]
position = Vector2(-242, 496)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P98_pilings" type="Sprite2D" parent="."]
position = Vector2(-153, 496)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P99_pilings" type="Sprite2D" parent="."]
position = Vector2(175, 647)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P100_pilings" type="Sprite2D" parent="."]
position = Vector2(264, 647)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P101_pilings" type="Sprite2D" parent="."]
position = Vector2(172, 468)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P102_pilings" type="Sprite2D" parent="."]
position = Vector2(264, 468)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -24.0)
texture = ExtResource("t34_pilings")

[node name="P103_fence" type="Sprite2D" parent="."]
position = Vector2(-604, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P104_fence" type="Sprite2D" parent="."]
position = Vector2(-581, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P105_fence" type="Sprite2D" parent="."]
position = Vector2(-559, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P106_fence" type="Sprite2D" parent="."]
position = Vector2(-536, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P107_fence" type="Sprite2D" parent="."]
position = Vector2(-514, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P108_fence" type="Sprite2D" parent="."]
position = Vector2(-492, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P109_fence" type="Sprite2D" parent="."]
position = Vector2(-469, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P110_fence" type="Sprite2D" parent="."]
position = Vector2(-447, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P111_fence" type="Sprite2D" parent="."]
position = Vector2(-424, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P112_fence" type="Sprite2D" parent="."]
position = Vector2(-402, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P113_fence" type="Sprite2D" parent="."]
position = Vector2(-380, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P114_fence" type="Sprite2D" parent="."]
position = Vector2(-357, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P115_fence" type="Sprite2D" parent="."]
position = Vector2(-335, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P116_fence" type="Sprite2D" parent="."]
position = Vector2(-312, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P117_fence" type="Sprite2D" parent="."]
position = Vector2(-290, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P118_fence" type="Sprite2D" parent="."]
position = Vector2(-268, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P119_fence" type="Sprite2D" parent="."]
position = Vector2(-245, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P120_fence" type="Sprite2D" parent="."]
position = Vector2(-223, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P121_fence" type="Sprite2D" parent="."]
position = Vector2(-200, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P122_fence" type="Sprite2D" parent="."]
position = Vector2(-178, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P123_fence" type="Sprite2D" parent="."]
position = Vector2(-156, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P124_fence" type="Sprite2D" parent="."]
position = Vector2(-133, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P125_fence" type="Sprite2D" parent="."]
position = Vector2(-111, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P126_fence" type="Sprite2D" parent="."]
position = Vector2(-88, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P127_fence" type="Sprite2D" parent="."]
position = Vector2(68, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P128_fence" type="Sprite2D" parent="."]
position = Vector2(91, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P129_fence" type="Sprite2D" parent="."]
position = Vector2(113, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P130_fence" type="Sprite2D" parent="."]
position = Vector2(136, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P131_fence" type="Sprite2D" parent="."]
position = Vector2(158, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P132_fence" type="Sprite2D" parent="."]
position = Vector2(180, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P133_fence" type="Sprite2D" parent="."]
position = Vector2(203, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P134_fence" type="Sprite2D" parent="."]
position = Vector2(225, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P135_fence" type="Sprite2D" parent="."]
position = Vector2(248, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P136_fence" type="Sprite2D" parent="."]
position = Vector2(270, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P137_fence" type="Sprite2D" parent="."]
position = Vector2(292, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P138_fence" type="Sprite2D" parent="."]
position = Vector2(315, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P139_fence" type="Sprite2D" parent="."]
position = Vector2(337, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P140_fence" type="Sprite2D" parent="."]
position = Vector2(360, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P141_fence" type="Sprite2D" parent="."]
position = Vector2(382, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P142_fence" type="Sprite2D" parent="."]
position = Vector2(404, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P143_fence" type="Sprite2D" parent="."]
position = Vector2(427, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P144_fence" type="Sprite2D" parent="."]
position = Vector2(449, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P145_fence" type="Sprite2D" parent="."]
position = Vector2(472, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P146_fence" type="Sprite2D" parent="."]
position = Vector2(494, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P147_fence" type="Sprite2D" parent="."]
position = Vector2(516, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P148_fence" type="Sprite2D" parent="."]
position = Vector2(539, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P149_fence" type="Sprite2D" parent="."]
position = Vector2(561, -627)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -11.0)
texture = ExtResource("t27_fence")

[node name="P150_ship" type="Sprite2D" parent="."]
position = Vector2(-430, 608)
scale = Vector2(1.5, 1.5)
offset = Vector2(0, -107.0)
texture = ExtResource("t35_ship")

[node name="P151_rowboat" type="Sprite2D" parent="."]
position = Vector2(-738, 174)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -28.5)
texture = ExtResource("t36_rowboat")

[node name="P152_rowboat" type="Sprite2D" parent="."]
position = Vector2(326, 496)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -28.5)
texture = ExtResource("t36_rowboat")

[node name="P153_rowboat" type="Sprite2D" parent="."]
position = Vector2(130, 608)
scale = Vector2(1.0, 1.0)
offset = Vector2(0, -28.5)
texture = ExtResource("t36_rowboat")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(-13, -8)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]

[node name="ShopPanel" parent="." instance=ExtResource("5_shop")]

[node name="DialogueBox" parent="." instance=ExtResource("22_dialogue")]
