[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/world/props/tree.tscn" id="7_tree"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="8_exit"]
[ext_resource type="PackedScene" path="res://scenes/systems/merchant.tscn" id="9_merchant"]
[ext_resource type="Script" path="res://scripts/systems/safe_zone.gd" id="10_safe"]
[ext_resource type="PackedScene" path="res://scenes/systems/card_gate.tscn" id="11_gate"]
[ext_resource type="PackedScene" path="res://scenes/world/props/sorenda_hut.tscn" id="12_hut"]
[ext_resource type="PackedScene" path="res://scenes/world/props/sorenda_longhouse.tscn" id="13_longhouse"]
[ext_resource type="PackedScene" path="res://scenes/world/props/sorenda_well.tscn" id="14_well"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/thornveil/sorenda_ground.png" id="90_ground"]

[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/market_stall.png" id="83_stall"]
[ext_resource type="PackedScene" path="res://scenes/world/props/forest_fir.tscn" id="80_fir"]
[ext_resource type="PackedScene" path="res://scenes/world/props/forest_oak.tscn" id="80_oak"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/berry_bush.png" id="81_berry_bush"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/pale_mushrooms.png" id="81_pale_mushrooms"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/log.png" id="81_log"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/clover.png" id="81_clover"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/rock.png" id="81_rock"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/flowers.png" id="81_flowers"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/branch.png" id="81_branch"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/acorns.png" id="81_acorns"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/pinecones.png" id="81_pinecones"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/fern.png" id="81_fern"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/mushrooms.png" id="81_mushrooms"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/stump.png" id="81_stump"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/grass_clump.png" id="81_grass_clump"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="82_npc"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/moss/moss_frames.tres" id="82_moss"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/harl/harl_frames.tres" id="82_harl"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/pell/pell_frames.tres" id="82_pell"]
[ext_resource type="Script" path="res://scripts/systems/readable.gd" id="82_read"]
[ext_resource type="Script" path="res://scripts/systems/chest.gd" id="70_chest"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/thornveil/props/chest.png" id="70_chest_shut"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/thornveil/props/chest_open.png" id="70_chest_open"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/sorenda/cabin.png" id="85_cabin"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/sorenda/woodpile.png" id="85_woodpile"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/sorenda/herb_hut.png" id="85_herb_hut"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/sorenda/drying_rack.png" id="85_drying_rack"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/sorenda/firepit.png" id="85_firepit"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/thornveil/props/trail_lantern.png" id="85_trail_lantern"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/props/fence.png" id="85_fence"]
[ext_resource type="Script" path="res://scripts/world/butterflies.gd" id="86_butterflies"]
[ext_resource type="Script" path="res://scripts/world/fireflies.gd" id="86_fireflies"]
[sub_resource type="RectangleShape2D" id="Wall_h"]
size = Vector2(940, 40)

[sub_resource type="RectangleShape2D" id="Wall_v"]
size = Vector2(40, 660)

[sub_resource type="RectangleShape2D" id="South_half"]
size = Vector2(446, 40)

[sub_resource type="RectangleShape2D" id="Grove_h"]
size = Vector2(28, 10)

[sub_resource type="RectangleShape2D" id="Grove_v"]
size = Vector2(10, 110)

[sub_resource type="RectangleShape2D" id="Village"]
size = Vector2(660, 480)

[sub_resource type="RectangleShape2D" id="RockBase"]
size = Vector2(22, 8)

[sub_resource type="RectangleShape2D" id="ChestBase"]
size = Vector2(30, 10)

[sub_resource type="RectangleShape2D" id="Foot84x44"]
size = Vector2(84, 44)

[sub_resource type="RectangleShape2D" id="Foot50x16"]
size = Vector2(50, 16)

[sub_resource type="RectangleShape2D" id="Foot70x34"]
size = Vector2(70, 34)

[sub_resource type="RectangleShape2D" id="Foot40x10"]
size = Vector2(40, 10)

[sub_resource type="RectangleShape2D" id="Foot60x24"]
size = Vector2(60, 24)

[sub_resource type="RectangleShape2D" id="Foot10x8"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="Foot16x8"]
size = Vector2(16, 8)

[node name="Sorenda" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Sorenda"

[node name="GroundTiles" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0.0, -112.0)
texture = ExtResource("90_ground")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="North" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -440)
shape = SubResource("Wall_h")

[node name="West" type="CollisionShape2D" parent="Walls"]
position = Vector2(-470, -110)
shape = SubResource("Wall_v")

[node name="East" type="CollisionShape2D" parent="Walls"]
position = Vector2(470, -110)
shape = SubResource("Wall_v")

[node name="SouthWest" type="CollisionShape2D" parent="Walls"]
position = Vector2(-247, 220)
shape = SubResource("South_half")

[node name="SouthEast" type="CollisionShape2D" parent="Walls"]
position = Vector2(247, 220)
shape = SubResource("South_half")

[node name="GroveWest" type="CollisionShape2D" parent="Walls"]
position = Vector2(340, -365)
shape = SubResource("Grove_v")

[node name="GroveSouthWest" type="CollisionShape2D" parent="Walls"]
position = Vector2(354, -310)
shape = SubResource("Grove_h")

[node name="GroveSouthEast" type="CollisionShape2D" parent="Walls"]
position = Vector2(436, -310)
shape = SubResource("Grove_h")

[node name="SafeZone" type="Area2D" parent="."]
position = Vector2(0, -90)
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("10_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
shape = SubResource("Village")

[node name="Spawns" type="Node2D" parent="."]

[node name="town" type="Marker2D" parent="Spawns"]

[node name="from_thornveil" type="Marker2D" parent="Spawns"]
position = Vector2(0, 120)

[node name="RivalSpots" type="Node2D" parent="."]

[node name="runner" type="Marker2D" parent="RivalSpots"]
position = Vector2(-260, 40)

[node name="raider" type="Marker2D" parent="RivalSpots"]
position = Vector2(240, 60)

[node name="hoarder" type="Marker2D" parent="RivalSpots"]
position = Vector2(-40, -110)

[node name="ToThornveil" parent="." instance=ExtResource("8_exit")]
position = Vector2(0, 175)
target_scene = "res://scenes/world/thornveil.tscn"
target_spawn = &"from_sorenda"

[node name="HollowGate" parent="." instance=ExtResource("11_gate")]
position = Vector2(395, -310)
gate_id = &"sorenda_hollow"

[node name="Merchant" parent="." instance=ExtResource("9_merchant")]
stall_texture = ExtResource("83_stall")
position = Vector2(-90, 40)

[node name="Longhouse1" parent="." instance=ExtResource("13_longhouse")]
position = Vector2(0, -170)

[node name="Hut2" parent="." instance=ExtResource("12_hut")]
position = Vector2(-210, -60)

[node name="Hut3" parent="." instance=ExtResource("12_hut")]
position = Vector2(215, -90)

[node name="Hut4" parent="." instance=ExtResource("12_hut")]
position = Vector2(-170, 110)

[node name="Well5" parent="." instance=ExtResource("14_well")]
position = Vector2(80, -10)

[node name="Card_thatch_charm" type="StaticBody2D" parent="."]
position = Vector2(392, 66)
script = ExtResource("70_chest")
chest_id = &"sorenda_card_thatch_charm"
card_id = &"thatch_charm"
gold = 15
hint = "The herbalist keeps her charms in a chest by the door. She says she doesn't mind racers. She does."
closed_texture = ExtResource("70_chest_shut")
open_texture = ExtResource("70_chest_open")

[node name="Base" type="CollisionShape2D" parent="Card_thatch_charm"]
position = Vector2(0, -5)
shape = SubResource("ChestBase")

[node name="Card_owl_quill" type="StaticBody2D" parent="."]
position = Vector2(160, 70)
script = ExtResource("70_chest")
chest_id = &"sorenda_card_owl_quill"
card_id = &"owl_quill"
gold = 0
hint = ""
closed_texture = ExtResource("70_chest_shut")
open_texture = ExtResource("70_chest_open")

[node name="Base" type="CollisionShape2D" parent="Card_owl_quill"]
position = Vector2(0, -5)
shape = SubResource("ChestBase")

[node name="Card_mushroom_ring" type="StaticBody2D" parent="."]
position = Vector2(-350, -300)
script = ExtResource("70_chest")
chest_id = &"sorenda_card_mushroom_ring"
card_id = &"mushroom_ring"
gold = 0
hint = ""
closed_texture = ExtResource("70_chest_shut")
open_texture = ExtResource("70_chest_open")

[node name="Base" type="CollisionShape2D" parent="Card_mushroom_ring"]
position = Vector2(0, -5)
shape = SubResource("ChestBase")

[node name="Card_sorenda_star_map" type="StaticBody2D" parent="."]
position = Vector2(395, -375)
script = ExtResource("70_chest")
chest_id = &"sorenda_card_sorenda_star_map"
card_id = &"sorenda_star_map"
gold = 0
hint = ""
behind_gate = &"sorenda_hollow"
closed_texture = ExtResource("70_chest_shut")
open_texture = ExtResource("70_chest_open")

[node name="Base" type="CollisionShape2D" parent="Card_sorenda_star_map"]
position = Vector2(0, -5)
shape = SubResource("ChestBase")

[node name="ForestTree1" parent="." instance=ExtResource("80_fir")]
position = Vector2(-473, -378)

[node name="ForestTree2" parent="." instance=ExtResource("80_fir")]
position = Vector2(-467, 221)

[node name="ForestTree3" parent="." instance=ExtResource("80_oak")]
position = Vector2(-442, -380)

[node name="ForestTree4" parent="." instance=ExtResource("80_fir")]
position = Vector2(-432, 212)

[node name="ForestTree5" parent="." instance=ExtResource("80_fir")]
position = Vector2(-408, -382)

[node name="ForestTree6" parent="." instance=ExtResource("80_oak")]
position = Vector2(-404, 214)

[node name="ForestTree7" parent="." instance=ExtResource("80_fir")]
position = Vector2(-365, -386)

[node name="ForestTree8" parent="." instance=ExtResource("80_fir")]
position = Vector2(-374, 222)

[node name="ForestTree9" parent="." instance=ExtResource("80_fir")]
position = Vector2(-328, -389)

[node name="ForestTree10" parent="." instance=ExtResource("80_fir")]
position = Vector2(-336, 222)

[node name="ForestTree11" parent="." instance=ExtResource("80_oak")]
position = Vector2(-302, 212)

[node name="ForestTree12" parent="." instance=ExtResource("80_oak")]
position = Vector2(-272, -387)

[node name="ForestTree13" parent="." instance=ExtResource("80_fir")]
position = Vector2(-265, 222)

[node name="ForestTree14" parent="." instance=ExtResource("80_oak")]
position = Vector2(-226, -378)

[node name="ForestTree15" parent="." instance=ExtResource("80_fir")]
position = Vector2(-197, -380)

[node name="ForestTree16" parent="." instance=ExtResource("80_oak")]
position = Vector2(-164, -384)

[node name="ForestTree17" parent="." instance=ExtResource("80_fir")]
position = Vector2(-127, -385)

[node name="ForestTree18" parent="." instance=ExtResource("80_fir")]
position = Vector2(-92, -389)

[node name="ForestTree19" parent="." instance=ExtResource("80_fir")]
position = Vector2(-92, 215)

[node name="ForestTree20" parent="." instance=ExtResource("80_fir")]
position = Vector2(-65, -388)

[node name="ForestTree21" parent="." instance=ExtResource("80_fir")]
position = Vector2(-59, 221)

[node name="ForestTree22" parent="." instance=ExtResource("80_oak")]
position = Vector2(-23, -388)

[node name="ForestTree23" parent="." instance=ExtResource("80_oak")]
position = Vector2(12, -383)

[node name="ForestTree24" parent="." instance=ExtResource("80_fir")]
position = Vector2(41, -390)

[node name="ForestTree25" parent="." instance=ExtResource("80_fir")]
position = Vector2(75, -387)

[node name="ForestTree26" parent="." instance=ExtResource("80_oak")]
position = Vector2(71, 216)

[node name="ForestTree27" parent="." instance=ExtResource("80_fir")]
position = Vector2(110, -384)

[node name="ForestTree28" parent="." instance=ExtResource("80_oak")]
position = Vector2(103, 212)

[node name="ForestTree29" parent="." instance=ExtResource("80_fir")]
position = Vector2(143, -383)

[node name="ForestTree30" parent="." instance=ExtResource("80_fir")]
position = Vector2(147, 215)

[node name="ForestTree31" parent="." instance=ExtResource("80_fir")]
position = Vector2(172, -388)

[node name="ForestTree32" parent="." instance=ExtResource("80_fir")]
position = Vector2(211, -390)

[node name="ForestTree33" parent="." instance=ExtResource("80_fir")]
position = Vector2(215, 220)

[node name="ForestTree34" parent="." instance=ExtResource("80_oak")]
position = Vector2(248, -387)

[node name="ForestTree35" parent="." instance=ExtResource("80_oak")]
position = Vector2(244, 216)

[node name="ForestTree36" parent="." instance=ExtResource("80_fir")]
position = Vector2(279, 219)

[node name="ForestTree37" parent="." instance=ExtResource("80_fir")]
position = Vector2(306, -385)

[node name="ForestTree38" parent="." instance=ExtResource("80_fir")]
position = Vector2(306, 216)

[node name="ForestTree39" parent="." instance=ExtResource("80_fir")]
position = Vector2(346, 217)

[node name="ForestTree40" parent="." instance=ExtResource("80_fir")]
position = Vector2(385, 214)

[node name="ForestTree41" parent="." instance=ExtResource("80_oak")]
position = Vector2(414, 214)

[node name="ForestTree42" parent="." instance=ExtResource("80_oak")]
position = Vector2(447, 217)

[node name="ForestTree43" parent="." instance=ExtResource("80_fir")]
position = Vector2(-465, -315)

[node name="ForestTree44" parent="." instance=ExtResource("80_fir")]
position = Vector2(472, -324)

[node name="ForestTree45" parent="." instance=ExtResource("80_oak")]
position = Vector2(-471, -284)

[node name="ForestTree46" parent="." instance=ExtResource("80_fir")]
position = Vector2(464, -292)

[node name="ForestTree47" parent="." instance=ExtResource("80_fir")]
position = Vector2(-468, -251)

[node name="ForestTree48" parent="." instance=ExtResource("80_fir")]
position = Vector2(460, -251)

[node name="ForestTree49" parent="." instance=ExtResource("80_fir")]
position = Vector2(-467, -212)

[node name="ForestTree50" parent="." instance=ExtResource("80_fir")]
position = Vector2(460, -215)

[node name="ForestTree51" parent="." instance=ExtResource("80_fir")]
position = Vector2(-461, -182)

[node name="ForestTree52" parent="." instance=ExtResource("80_oak")]
position = Vector2(465, -189)

[node name="ForestTree53" parent="." instance=ExtResource("80_fir")]
position = Vector2(-463, -150)

[node name="ForestTree54" parent="." instance=ExtResource("80_oak")]
position = Vector2(469, -146)

[node name="ForestTree55" parent="." instance=ExtResource("80_oak")]
position = Vector2(-470, -118)

[node name="ForestTree56" parent="." instance=ExtResource("80_fir")]
position = Vector2(465, -117)

[node name="ForestTree57" parent="." instance=ExtResource("80_fir")]
position = Vector2(-468, -84)

[node name="ForestTree58" parent="." instance=ExtResource("80_fir")]
position = Vector2(465, -76)

[node name="ForestTree59" parent="." instance=ExtResource("80_fir")]
position = Vector2(-466, -42)

[node name="ForestTree60" parent="." instance=ExtResource("80_fir")]
position = Vector2(460, -46)

[node name="ForestTree61" parent="." instance=ExtResource("80_fir")]
position = Vector2(-469, -14)

[node name="ForestTree62" parent="." instance=ExtResource("80_oak")]
position = Vector2(465, -15)

[node name="ForestTree63" parent="." instance=ExtResource("80_oak")]
position = Vector2(-466, 24)

[node name="ForestTree64" parent="." instance=ExtResource("80_oak")]
position = Vector2(469, 16)

[node name="ForestTree65" parent="." instance=ExtResource("80_fir")]
position = Vector2(-465, 55)

[node name="ForestTree66" parent="." instance=ExtResource("80_fir")]
position = Vector2(460, 58)

[node name="ForestTree67" parent="." instance=ExtResource("80_oak")]
position = Vector2(-460, 92)

[node name="ForestTree68" parent="." instance=ExtResource("80_oak")]
position = Vector2(472, 83)

[node name="ForestTree69" parent="." instance=ExtResource("80_fir")]
position = Vector2(-472, 119)

[node name="ForestTree70" parent="." instance=ExtResource("80_fir")]
position = Vector2(461, 119)

[node name="ForestTree71" parent="." instance=ExtResource("80_fir")]
position = Vector2(-465, 155)

[node name="ForestTree72" parent="." instance=ExtResource("80_oak")]
position = Vector2(467, 156)

[node name="ForestTree73" parent="." instance=ExtResource("80_oak")]
position = Vector2(-461, 191)

[node name="ForestTree74" parent="." instance=ExtResource("80_fir")]
position = Vector2(468, 188)

[node name="ForestTree75" parent="." instance=ExtResource("80_fir")]
position = Vector2(-460, -348)

[node name="ForestTree76" parent="." instance=ExtResource("80_oak")]
position = Vector2(-426, -342)

[node name="ForestTree77" parent="." instance=ExtResource("80_fir")]
position = Vector2(-427, 185)

[node name="ForestTree78" parent="." instance=ExtResource("80_fir")]
position = Vector2(-380, -356)

[node name="ForestTree79" parent="." instance=ExtResource("80_fir")]
position = Vector2(-340, -346)

[node name="ForestTree80" parent="." instance=ExtResource("80_fir")]
position = Vector2(-347, 181)

[node name="ForestTree81" parent="." instance=ExtResource("80_fir")]
position = Vector2(-302, -354)

[node name="ForestTree82" parent="." instance=ExtResource("80_fir")]
position = Vector2(-313, 184)

[node name="ForestTree83" parent="." instance=ExtResource("80_fir")]
position = Vector2(-263, -348)

[node name="ForestTree84" parent="." instance=ExtResource("80_fir")]
position = Vector2(-271, 188)

[node name="ForestTree85" parent="." instance=ExtResource("80_fir")]
position = Vector2(-150, -348)

[node name="ForestTree86" parent="." instance=ExtResource("80_oak")]
position = Vector2(-103, -351)

[node name="ForestTree87" parent="." instance=ExtResource("80_oak")]
position = Vector2(-65, -345)

[node name="ForestTree88" parent="." instance=ExtResource("80_fir")]
position = Vector2(-35, -342)

[node name="ForestTree89" parent="." instance=ExtResource("80_fir")]
position = Vector2(59, -345)

[node name="ForestTree90" parent="." instance=ExtResource("80_fir")]
position = Vector2(90, -356)

[node name="ForestTree91" parent="." instance=ExtResource("80_fir")]
position = Vector2(135, -352)

[node name="ForestTree92" parent="." instance=ExtResource("80_fir")]
position = Vector2(136, 183)

[node name="ForestTree93" parent="." instance=ExtResource("80_fir")]
position = Vector2(168, -352)

[node name="ForestTree94" parent="." instance=ExtResource("80_fir")]
position = Vector2(169, 179)

[node name="ForestTree95" parent="." instance=ExtResource("80_oak")]
position = Vector2(216, -359)

[node name="ForestTree96" parent="." instance=ExtResource("80_fir")]
position = Vector2(206, 182)

[node name="ForestTree97" parent="." instance=ExtResource("80_fir")]
position = Vector2(255, -347)

[node name="ForestTree98" parent="." instance=ExtResource("80_fir")]
position = Vector2(240, 184)

[node name="ForestTree99" parent="." instance=ExtResource("80_fir")]
position = Vector2(290, 191)

[node name="ForestTree100" parent="." instance=ExtResource("80_oak")]
position = Vector2(330, 182)

[node name="ForestTree101" parent="." instance=ExtResource("80_fir")]
position = Vector2(363, 193)

[node name="ForestTree102" parent="." instance=ExtResource("80_fir")]
position = Vector2(402, 186)

[node name="ForestTree103" parent="." instance=ExtResource("80_fir")]
position = Vector2(-432, -315)

[node name="ForestTree104" parent="." instance=ExtResource("80_fir")]
position = Vector2(-433, -259)

[node name="ForestTree105" parent="." instance=ExtResource("80_oak")]
position = Vector2(-425, -223)

[node name="ForestTree106" parent="." instance=ExtResource("80_fir")]
position = Vector2(428, -225)

[node name="ForestTree107" parent="." instance=ExtResource("80_fir")]
position = Vector2(-429, -191)

[node name="ForestTree108" parent="." instance=ExtResource("80_oak")]
position = Vector2(436, -193)

[node name="ForestTree109" parent="." instance=ExtResource("80_fir")]
position = Vector2(431, -157)

[node name="ForestTree110" parent="." instance=ExtResource("80_fir")]
position = Vector2(441, -104)

[node name="ForestTree111" parent="." instance=ExtResource("80_fir")]
position = Vector2(-430, -78)

[node name="ForestTree112" parent="." instance=ExtResource("80_fir")]
position = Vector2(432, -71)

[node name="ForestTree113" parent="." instance=ExtResource("80_fir")]
position = Vector2(-432, -33)

[node name="ForestTree114" parent="." instance=ExtResource("80_oak")]
position = Vector2(-432, 57)

[node name="ForestTree115" parent="." instance=ExtResource("80_fir")]
position = Vector2(-429, 94)

[node name="ForestTree116" parent="." instance=ExtResource("80_oak")]
position = Vector2(440, 86)

[node name="ForestTree117" parent="." instance=ExtResource("80_oak")]
position = Vector2(-438, 140)

[node name="ForestTree118" parent="." instance=ExtResource("80_fir")]
position = Vector2(426, 141)

[node name="ForestTree119" parent="." instance=ExtResource("80_fir")]
position = Vector2(439, 167)

[node name="ForestTree120" parent="." instance=ExtResource("80_fir")]
position = Vector2(-131, -269)

[node name="ForestTree121" parent="." instance=ExtResource("80_fir")]
position = Vector2(-164, -278)

[node name="ForestTree122" parent="." instance=ExtResource("80_oak")]
position = Vector2(-234, -268)

[node name="ForestTree123" parent="." instance=ExtResource("80_oak")]
position = Vector2(186, -268)

[node name="ForestTree124" parent="." instance=ExtResource("80_oak")]
position = Vector2(234, -318)

[node name="ForestTree125" parent="." instance=ExtResource("80_oak")]
position = Vector2(100, -314)

[node name="ForestTree126" parent="." instance=ExtResource("80_oak")]
position = Vector2(-434, -114)

[node name="ForestTree127" parent="." instance=ExtResource("80_oak")]
position = Vector2(340, -128)

[node name="ForestTree128" parent="." instance=ExtResource("80_oak")]
position = Vector2(288, -126)

[node name="ForestTree129" parent="." instance=ExtResource("80_oak")]
position = Vector2(407, -115)

[node name="ForestTree130" parent="." instance=ExtResource("80_oak")]
position = Vector2(358, -165)

[node name="ForestTree131" parent="." instance=ExtResource("80_fir")]
position = Vector2(56, -261)

[node name="ForestTree132" parent="." instance=ExtResource("80_fir")]
position = Vector2(65, -289)

[node name="ForestTree133" parent="." instance=ExtResource("80_fir")]
position = Vector2(123, -268)

[node name="ForestTree134" parent="." instance=ExtResource("80_oak")]
position = Vector2(115, 266)

[node name="ForestTree135" parent="." instance=ExtResource("80_fir")]
position = Vector2(-95, 186)

[node name="ForestTree136" parent="." instance=ExtResource("80_fir")]
position = Vector2(-400, -323)

[node name="Under1" type="Sprite2D" parent="."]
position = Vector2(-382, -378)
offset = Vector2(0, -10.5)
texture = ExtResource("81_mushrooms")

[node name="Under2" type="Sprite2D" parent="."]
position = Vector2(-295, -385)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under3" type="Sprite2D" parent="."]
position = Vector2(-252, -375)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under4" type="Sprite2D" parent="."]
position = Vector2(-47, -385)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under5" type="Sprite2D" parent="."]
position = Vector2(-1, -376)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under6" type="Sprite2D" parent="."]
position = Vector2(57, -378)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under7" type="Sprite2D" parent="."]
position = Vector2(91, -374)
offset = Vector2(0, -10.5)
flip_h = true
texture = ExtResource("81_mushrooms")

[node name="Under8" type="Sprite2D" parent="."]
position = Vector2(124, -379)
offset = Vector2(0, -11.5)
flip_h = true
texture = ExtResource("81_berry_bush")

[node name="Under9" type="Sprite2D" parent="."]
position = Vector2(231, -380)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under10" type="Sprite2D" parent="."]
position = Vector2(280, -383)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under11" type="Sprite2D" parent="."]
position = Vector2(455, -313)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under12" type="Sprite2D" parent="."]
position = Vector2(439, -239)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under13" type="Sprite2D" parent="."]
position = Vector2(-439, -143)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under14" type="Sprite2D" parent="."]
position = Vector2(-445, -82)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under15" type="Sprite2D" parent="."]
position = Vector2(-451, -5)
offset = Vector2(0, -11.5)
texture = ExtResource("81_berry_bush")

[node name="Under16" type="Sprite2D" parent="."]
position = Vector2(-446, 61)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under17" type="Sprite2D" parent="."]
position = Vector2(-446, 126)
offset = Vector2(0, -11.5)
texture = ExtResource("81_pale_mushrooms")

[node name="Under18" type="Sprite2D" parent="."]
position = Vector2(445, 121)
offset = Vector2(0, -10.5)
texture = ExtResource("81_mushrooms")

[node name="Under19" type="Sprite2D" parent="."]
position = Vector2(-436, 197)
offset = Vector2(0, -4.5)
flip_h = true
texture = ExtResource("81_acorns")

[node name="Under20" type="Sprite2D" parent="."]
position = Vector2(-407, 187)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under21" type="Sprite2D" parent="."]
position = Vector2(-280, -343)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under22" type="Sprite2D" parent="."]
position = Vector2(-237, -342)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under23" type="Sprite2D" parent="."]
position = Vector2(-129, -340)
offset = Vector2(0, -13.0)
flip_h = true
texture = ExtResource("81_branch")

[node name="Under24" type="Sprite2D" parent="."]
position = Vector2(-89, -335)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under25" type="Sprite2D" parent="."]
position = Vector2(112, -348)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under26" type="Sprite2D" parent="."]
position = Vector2(159, -340)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under27" type="Sprite2D" parent="."]
position = Vector2(193, -345)
offset = Vector2(0, -4.5)
texture = ExtResource("81_pinecones")

[node name="Under28" type="Sprite2D" parent="."]
position = Vector2(220, 189)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under29" type="Sprite2D" parent="."]
position = Vector2(314, 193)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under30" type="Sprite2D" parent="."]
position = Vector2(419, 188)
offset = Vector2(0, -11.5)
flip_h = true
texture = ExtResource("81_berry_bush")

[node name="Under31" type="Sprite2D" parent="."]
position = Vector2(-406, -306)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under32" type="Sprite2D" parent="."]
position = Vector2(-451, -251)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under33" type="Sprite2D" parent="."]
position = Vector2(410, -218)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under34" type="Sprite2D" parent="."]
position = Vector2(417, -94)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under35" type="Sprite2D" parent="."]
position = Vector2(412, -69)
offset = Vector2(0, -10.5)
flip_h = true
texture = ExtResource("81_mushrooms")

[node name="Under36" type="Sprite2D" parent="."]
position = Vector2(417, 170)
offset = Vector2(0, -4.5)
flip_h = true
texture = ExtResource("81_pinecones")

[node name="Under37" type="Sprite2D" parent="."]
position = Vector2(-181, -271)
offset = Vector2(0, -13.0)
texture = ExtResource("81_branch")

[node name="Under38" type="Sprite2D" parent="."]
position = Vector2(170, -260)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under39" type="Sprite2D" parent="."]
position = Vector2(78, -303)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under40" type="Sprite2D" parent="."]
position = Vector2(-456, -110)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under41" type="Sprite2D" parent="."]
position = Vector2(365, -118)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under42" type="Sprite2D" parent="."]
position = Vector2(46, -277)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under43" type="Sprite2D" parent="."]
position = Vector2(106, -266)
offset = Vector2(0, -10.5)
texture = ExtResource("81_mushrooms")

[node name="Under44" type="Sprite2D" parent="."]
position = Vector2(225, -211)
offset = Vector2(0, -10.5)
texture = ExtResource("81_mushrooms")

[node name="Under45" type="Sprite2D" parent="."]
position = Vector2(295, -191)
offset = Vector2(0, -4.5)
texture = ExtResource("81_pinecones")

[node name="Under46" type="Sprite2D" parent="."]
position = Vector2(330, -402)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under47" type="Sprite2D" parent="."]
position = Vector2(-57, 196)
offset = Vector2(0, -11.5)
flip_h = true
texture = ExtResource("81_pale_mushrooms")

[node name="Under48" type="Sprite2D" parent="."]
position = Vector2(309, -293)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under49" type="Sprite2D" parent="."]
position = Vector2(-160, -162)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under50" type="Sprite2D" parent="."]
position = Vector2(-130, -169)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under51" type="Sprite2D" parent="."]
position = Vector2(-71, -242)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under52" type="Sprite2D" parent="."]
position = Vector2(-395, -53)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under53" type="Sprite2D" parent="."]
position = Vector2(-57, 121)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under54" type="Sprite2D" parent="."]
position = Vector2(-181, -303)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under55" type="Sprite2D" parent="."]
position = Vector2(-159, -331)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under56" type="Sprite2D" parent="."]
position = Vector2(-202, -322)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under57" type="Sprite2D" parent="."]
position = Vector2(-157, -223)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Landmark1" type="StaticBody2D" parent="."]
position = Vector2(138, -237)

[node name="Sprite2D" type="Sprite2D" parent="Landmark1"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark1"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark2" type="StaticBody2D" parent="."]
position = Vector2(282, -304)

[node name="Sprite2D" type="Sprite2D" parent="Landmark2"]
offset = Vector2(0, -9.5)
texture = ExtResource("81_log")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark2"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark3" type="StaticBody2D" parent="."]
position = Vector2(392, -191)

[node name="Sprite2D" type="Sprite2D" parent="Landmark3"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark3"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark4" type="StaticBody2D" parent="."]
position = Vector2(-96, -181)

[node name="Sprite2D" type="Sprite2D" parent="Landmark4"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark4"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark5" type="StaticBody2D" parent="."]
position = Vector2(-185, -244)

[node name="Sprite2D" type="Sprite2D" parent="Landmark5"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark5"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark6" type="StaticBody2D" parent="."]
position = Vector2(-25, -302)

[node name="Sprite2D" type="Sprite2D" parent="Landmark6"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark6"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark7" type="StaticBody2D" parent="."]
position = Vector2(408, 149)

[node name="Sprite2D" type="Sprite2D" parent="Landmark7"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark7"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark8" type="StaticBody2D" parent="."]
position = Vector2(294, -155)

[node name="Sprite2D" type="Sprite2D" parent="Landmark8"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark8"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark9" type="StaticBody2D" parent="."]
position = Vector2(-281, -17)

[node name="Sprite2D" type="Sprite2D" parent="Landmark9"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark9"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark10" type="StaticBody2D" parent="."]
position = Vector2(185, 180)

[node name="Sprite2D" type="Sprite2D" parent="Landmark10"]
offset = Vector2(0, -9.5)
texture = ExtResource("81_log")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark10"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark11" type="StaticBody2D" parent="."]
position = Vector2(-398, -22)

[node name="Sprite2D" type="Sprite2D" parent="Landmark11"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark11"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark12" type="StaticBody2D" parent="."]
position = Vector2(366, -84)

[node name="Sprite2D" type="Sprite2D" parent="Landmark12"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark12"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark13" type="StaticBody2D" parent="."]
position = Vector2(-414, -251)

[node name="Sprite2D" type="Sprite2D" parent="Landmark13"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark13"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark14" type="StaticBody2D" parent="."]
position = Vector2(112, -326)

[node name="Sprite2D" type="Sprite2D" parent="Landmark14"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark14"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Npc_moss" parent="." instance=ExtResource("82_npc")]
position = Vector2(0, -126)
npc_id = &"moss"
display_name = "Elder Moss"
sprite_frames = ExtResource("82_moss")
lines = PackedStringArray("Sorenda sits where the old roads cross. Every race, the racers come through. Some are running to something. Some from it.", "The trees here remember everyone who passes. That's not a story, dear. Put your hand on the bark by the Hollow and you'll see.", "We carve a notch in the longhouse post for every one of ours who goes east for the Duskara work. We haven't had to carve a homecoming in years.")
wander_radius = 0.0

[node name="Npc_harl" parent="." instance=ExtResource("82_npc")]
position = Vector2(262, -40)
npc_id = &"harl"
display_name = "Harl"
sprite_frames = ExtResource("82_harl")
lines = PackedStringArray("Cut timber for the Duskara road three winters running. Good coin. Then they wanted timber for pens. Small pens. I came home.", "Hounds are bolder this year. Something out east has them spooked, or hungry. Keep your cards bound on the road.", "The Runner came through last week, fast as ever. Stopped at the Hollow, though. Stood there a long time. Didn't say why.")
wander_radius = 20.0

[node name="Npc_pell" parent="." instance=ExtResource("82_npc")]
position = Vector2(-150, -18)
npc_id = &"pell"
display_name = "Pell"
sprite_frames = ExtResource("82_pell")
lines = PackedStringArray("Mushrooms by the well are fine to eat. The red ones by the Hollow aren't. Trust me.", "I found a little boot in the moss near the Hollow. Too small to be a racer's. Too far from any house to be one of ours.", "The Hollow gate wants a card to open. Elder Moss says it's to keep the forest's secrets. I think it's to keep us from finding them.")
wander_radius = 30.0

[node name="Landmark15" type="StaticBody2D" parent="."]
position = Vector2(-320, -150)

[node name="Sprite2D" type="Sprite2D" parent="Landmark15"]
offset = Vector2(0, -54.0)
texture = ExtResource("85_cabin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark15"]
position = Vector2(0, -22.0)
shape = SubResource("Foot84x44")

[node name="Landmark16" type="StaticBody2D" parent="."]
position = Vector2(-238, -142)

[node name="Sprite2D" type="Sprite2D" parent="Landmark16"]
offset = Vector2(0, -30.0)
texture = ExtResource("85_woodpile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark16"]
position = Vector2(0, -8.0)
shape = SubResource("Foot50x16")

[node name="Landmark17" type="StaticBody2D" parent="."]
position = Vector2(340, 40)

[node name="Sprite2D" type="Sprite2D" parent="Landmark17"]
offset = Vector2(0, -50.0)
texture = ExtResource("85_herb_hut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark17"]
position = Vector2(0, -17.0)
shape = SubResource("Foot70x34")

[node name="Landmark18" type="StaticBody2D" parent="."]
position = Vector2(262, 82)

[node name="Sprite2D" type="Sprite2D" parent="Landmark18"]
offset = Vector2(0, -30.0)
texture = ExtResource("85_drying_rack")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark18"]
position = Vector2(0, -5.0)
shape = SubResource("Foot40x10")

[node name="Landmark19" type="StaticBody2D" parent="."]
position = Vector2(40, 70)

[node name="Sprite2D" type="Sprite2D" parent="Landmark19"]
offset = Vector2(0, -38.0)
texture = ExtResource("85_firepit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark19"]
position = Vector2(0, -12.0)
shape = SubResource("Foot60x24")

[node name="Landmark20" type="StaticBody2D" parent="."]
position = Vector2(-196, -118)

[node name="Sprite2D" type="Sprite2D" parent="Landmark20"]
offset = Vector2(0, -38.0)
texture = ExtResource("85_trail_lantern")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark20"]
position = Vector2(0, -4.0)
shape = SubResource("Foot10x8")

[node name="Landmark21" type="StaticBody2D" parent="."]
position = Vector2(168, -150)

[node name="Sprite2D" type="Sprite2D" parent="Landmark21"]
offset = Vector2(0, -38.0)
texture = ExtResource("85_trail_lantern")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark21"]
position = Vector2(0, -4.0)
shape = SubResource("Foot10x8")

[node name="Landmark22" type="StaticBody2D" parent="."]
position = Vector2(176, 104)

[node name="Sprite2D" type="Sprite2D" parent="Landmark22"]
offset = Vector2(0, -38.0)
texture = ExtResource("85_trail_lantern")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark22"]
position = Vector2(0, -4.0)
shape = SubResource("Foot10x8")

[node name="Landmark23" type="StaticBody2D" parent="."]
position = Vector2(-100, 146)

[node name="Sprite2D" type="Sprite2D" parent="Landmark23"]
offset = Vector2(0, -38.0)
texture = ExtResource("85_trail_lantern")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark23"]
position = Vector2(0, -4.0)
shape = SubResource("Foot10x8")

[node name="Landmark24" type="StaticBody2D" parent="."]
position = Vector2(-392, 30)

[node name="Sprite2D" type="Sprite2D" parent="Landmark24"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark24"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark25" type="StaticBody2D" parent="."]
position = Vector2(-392, 128)

[node name="Sprite2D" type="Sprite2D" parent="Landmark25"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark25"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark26" type="StaticBody2D" parent="."]
position = Vector2(-376, 30)

[node name="Sprite2D" type="Sprite2D" parent="Landmark26"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark26"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark27" type="StaticBody2D" parent="."]
position = Vector2(-376, 128)

[node name="Sprite2D" type="Sprite2D" parent="Landmark27"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark27"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark28" type="StaticBody2D" parent="."]
position = Vector2(-360, 30)

[node name="Sprite2D" type="Sprite2D" parent="Landmark28"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark28"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark29" type="StaticBody2D" parent="."]
position = Vector2(-360, 128)

[node name="Sprite2D" type="Sprite2D" parent="Landmark29"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark29"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark30" type="StaticBody2D" parent="."]
position = Vector2(-344, 30)

[node name="Sprite2D" type="Sprite2D" parent="Landmark30"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark30"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark31" type="StaticBody2D" parent="."]
position = Vector2(-344, 128)

[node name="Sprite2D" type="Sprite2D" parent="Landmark31"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark31"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark32" type="StaticBody2D" parent="."]
position = Vector2(-328, 30)

[node name="Sprite2D" type="Sprite2D" parent="Landmark32"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark32"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark33" type="StaticBody2D" parent="."]
position = Vector2(-328, 128)

[node name="Sprite2D" type="Sprite2D" parent="Landmark33"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark33"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark34" type="StaticBody2D" parent="."]
position = Vector2(-312, 30)

[node name="Sprite2D" type="Sprite2D" parent="Landmark34"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark34"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark35" type="StaticBody2D" parent="."]
position = Vector2(-312, 128)

[node name="Sprite2D" type="Sprite2D" parent="Landmark35"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark35"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark36" type="StaticBody2D" parent="."]
position = Vector2(-296, 30)

[node name="Sprite2D" type="Sprite2D" parent="Landmark36"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark36"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark37" type="StaticBody2D" parent="."]
position = Vector2(-296, 128)

[node name="Sprite2D" type="Sprite2D" parent="Landmark37"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark37"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark38" type="StaticBody2D" parent="."]
position = Vector2(-280, 30)

[node name="Sprite2D" type="Sprite2D" parent="Landmark38"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark38"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Landmark39" type="StaticBody2D" parent="."]
position = Vector2(-280, 128)

[node name="Sprite2D" type="Sprite2D" parent="Landmark39"]
offset = Vector2(0, -14.0)
texture = ExtResource("85_fence")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark39"]
position = Vector2(0, -4.0)
shape = SubResource("Foot16x8")

[node name="Read1" type="Node2D" parent="."]
position = Vector2(0, -140)
script = ExtResource("82_read")
title = "The longhouse post"
lines = PackedStringArray("A carved post by the longhouse door, covered in names. Beside each name, a notch.", "The oldest notches are wide and deep. The newest ones are small, low down, and there are a great many of them.")

[node name="Read2" type="Node2D" parent="."]
position = Vector2(392, -364)
script = ExtResource("82_read")
title = "A satchel in the moss"
lines = PackedStringArray("A canvas satchel, stiff with old rain. Inside: a heel of bread gone to stone, a little carved wooden bird, and a tin work tag stamped 'D.M. - No. 117'.", "Scratched into the bark above it, low down, where a small hand could reach: 'I ran. Tell mama I ran.'")

[node name="Butterflies1" type="Node2D" parent="."]
position = Vector2(-330, 80)
script = ExtResource("86_butterflies")
count = 3
seed = 2

[node name="Butterflies2" type="Node2D" parent="."]
position = Vector2(120, -60)
script = ExtResource("86_butterflies")
count = 2
seed = 3

[node name="Butterflies3" type="Node2D" parent="."]
position = Vector2(360, -20)
script = ExtResource("86_butterflies")
count = 2
seed = 4

[node name="Fireflies1" type="Node2D" parent="."]
position = Vector2(-330, 80)
script = ExtResource("86_fireflies")
count = 9
seed = 7

[node name="Fireflies2" type="Node2D" parent="."]
position = Vector2(120, -60)
script = ExtResource("86_fireflies")
count = 6
seed = 8

[node name="Fireflies3" type="Node2D" parent="."]
position = Vector2(360, -20)
script = ExtResource("86_fireflies")
count = 6
seed = 9

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 120)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]

[node name="ShopPanel" parent="." instance=ExtResource("5_shop")]
