[gd_scene load_steps=53 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="7_exit"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/starfall/grotto_ground.png" id="8_ground"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/starfall/grotto_levels.png" id="9_levels"]
[ext_resource type="PackedScene" path="res://scenes/characters/frost_wolf.tscn" id="10_wolf"]
[ext_resource type="Script" path="res://scripts/systems/chest.gd" id="11_chest"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/thornveil/props/chest.png" id="12_chest_shut"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/thornveil/props/chest_open.png" id="13_chest_open"]
[ext_resource type="Script" path="res://scripts/systems/readable.gd" id="14_read"]
[ext_resource type="Script" path="res://scripts/systems/lamp_light.gd" id="15_lamp"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/starfall/ice_crystals.png" id="16_ice"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="17_npc"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/sully/sully_frames.tres" id="n_sully"]

[sub_resource type="RectangleShape2D" id="R1344x128"]
size = Vector2(1344, 128)

[sub_resource type="RectangleShape2D" id="R1024x32"]
size = Vector2(1024, 32)

[sub_resource type="RectangleShape2D" id="R256x32"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="R992x32"]
size = Vector2(992, 32)

[sub_resource type="RectangleShape2D" id="R192x32"]
size = Vector2(192, 32)

[sub_resource type="RectangleShape2D" id="R928x64"]
size = Vector2(928, 64)

[sub_resource type="RectangleShape2D" id="R160x64"]
size = Vector2(160, 64)

[sub_resource type="RectangleShape2D" id="R960x64"]
size = Vector2(960, 64)

[sub_resource type="RectangleShape2D" id="R192x64"]
size = Vector2(192, 64)

[sub_resource type="RectangleShape2D" id="R448x32"]
size = Vector2(448, 32)

[sub_resource type="RectangleShape2D" id="R416x32"]
size = Vector2(416, 32)

[sub_resource type="RectangleShape2D" id="R384x32"]
size = Vector2(384, 32)

[sub_resource type="RectangleShape2D" id="R320x64"]
size = Vector2(320, 64)

[sub_resource type="RectangleShape2D" id="R288x32"]
size = Vector2(288, 32)

[sub_resource type="RectangleShape2D" id="R256x64"]
size = Vector2(256, 64)

[sub_resource type="RectangleShape2D" id="R224x32"]
size = Vector2(224, 32)

[sub_resource type="RectangleShape2D" id="R352x192"]
size = Vector2(352, 192)

[sub_resource type="RectangleShape2D" id="R288x224"]
size = Vector2(288, 224)

[sub_resource type="RectangleShape2D" id="R128x32"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="R352x32"]
size = Vector2(352, 32)

[sub_resource type="RectangleShape2D" id="R224x64"]
size = Vector2(224, 64)

[sub_resource type="RectangleShape2D" id="R512x32"]
size = Vector2(512, 32)

[sub_resource type="RectangleShape2D" id="R544x32"]
size = Vector2(544, 32)

[sub_resource type="RectangleShape2D" id="R96x64"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="R640x32"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="R320x32"]
size = Vector2(320, 32)

[sub_resource type="RectangleShape2D" id="R160x128"]
size = Vector2(160, 128)

[sub_resource type="RectangleShape2D" id="R1056x96"]
size = Vector2(1056, 96)

[sub_resource type="RectangleShape2D" id="R1424x40"]
size = Vector2(1424, 40)

[sub_resource type="RectangleShape2D" id="R40x960"]
size = Vector2(40, 960)

[sub_resource type="RectangleShape2D" id="R224x40"]
size = Vector2(224, 40)

[sub_resource type="RectangleShape2D" id="R1120x40"]
size = Vector2(1120, 40)

[sub_resource type="RectangleShape2D" id="R30x10"]
size = Vector2(30, 10)

[sub_resource type="RectangleShape2D" id="R28x10"]
size = Vector2(28, 10)

[node name="StarfallGrotto" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "The Frost Grotto, under the Starfall pass"
underground = true
water_shimmer = false
level_map = ExtResource("9_levels")
level_cell = 32
level_origin = Vector2(-672, -480)

[node name="Dark" type="CanvasModulate" parent="."]
color = Color(0.4, 0.48, 0.62, 1)

[node name="GroundTiles" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0.0, 0.0)
texture = ExtResource("8_ground")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="W0" type="CollisionShape2D" parent="Walls"]
position = Vector2(0.0, -416.0)
shape = SubResource("R1344x128")

[node name="W1" type="CollisionShape2D" parent="Walls"]
position = Vector2(-160.0, -336.0)
shape = SubResource("R1024x32")

[node name="W2" type="CollisionShape2D" parent="Walls"]
position = Vector2(544.0, -336.0)
shape = SubResource("R256x32")

[node name="W3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-176.0, -304.0)
shape = SubResource("R992x32")

[node name="W4" type="CollisionShape2D" parent="Walls"]
position = Vector2(576.0, -304.0)
shape = SubResource("R192x32")

[node name="W5" type="CollisionShape2D" parent="Walls"]
position = Vector2(-208.0, -256.0)
shape = SubResource("R928x64")

[node name="W6" type="CollisionShape2D" parent="Walls"]
position = Vector2(592.0, -256.0)
shape = SubResource("R160x64")

[node name="W7" type="CollisionShape2D" parent="Walls"]
position = Vector2(-192.0, -192.0)
shape = SubResource("R960x64")

[node name="W8" type="CollisionShape2D" parent="Walls"]
position = Vector2(576.0, -192.0)
shape = SubResource("R192x64")

[node name="W9" type="CollisionShape2D" parent="Walls"]
position = Vector2(-448.0, -144.0)
shape = SubResource("R448x32")

[node name="W10" type="CollisionShape2D" parent="Walls"]
position = Vector2(80.0, -144.0)
shape = SubResource("R416x32")

[node name="W11" type="CollisionShape2D" parent="Walls"]
position = Vector2(544.0, -144.0)
shape = SubResource("R256x32")

[node name="W12" type="CollisionShape2D" parent="Walls"]
position = Vector2(-480.0, -112.0)
shape = SubResource("R384x32")

[node name="W13" type="CollisionShape2D" parent="Walls"]
position = Vector2(128.0, -96.0)
shape = SubResource("R320x64")

[node name="W14" type="CollisionShape2D" parent="Walls"]
position = Vector2(144.0, -48.0)
shape = SubResource("R288x32")

[node name="W15" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.0, 0.0)
shape = SubResource("R256x64")

[node name="W16" type="CollisionShape2D" parent="Walls"]
position = Vector2(176.0, 48.0)
shape = SubResource("R224x32")

[node name="W17" type="CollisionShape2D" parent="Walls"]
position = Vector2(-496.0, 0.0)
shape = SubResource("R352x192")

[node name="W18" type="CollisionShape2D" parent="Walls"]
position = Vector2(528.0, -16.0)
shape = SubResource("R288x224")

[node name="W19" type="CollisionShape2D" parent="Walls"]
position = Vector2(0.0, 112.0)
shape = SubResource("R128x32")

[node name="W20" type="CollisionShape2D" parent="Walls"]
position = Vector2(544.0, 112.0)
shape = SubResource("R256x32")

[node name="W21" type="CollisionShape2D" parent="Walls"]
position = Vector2(-512.0, 128.0)
shape = SubResource("R320x64")

[node name="W22" type="CollisionShape2D" parent="Walls"]
position = Vector2(-80.0, 144.0)
shape = SubResource("R352x32")

[node name="W23" type="CollisionShape2D" parent="Walls"]
position = Vector2(-528.0, 176.0)
shape = SubResource("R288x32")

[node name="W24" type="CollisionShape2D" parent="Walls"]
position = Vector2(-96.0, 176.0)
shape = SubResource("R384x32")

[node name="W25" type="CollisionShape2D" parent="Walls"]
position = Vector2(560.0, 160.0)
shape = SubResource("R224x64")

[node name="W26" type="CollisionShape2D" parent="Walls"]
position = Vector2(-544.0, 208.0)
shape = SubResource("R256x32")

[node name="W27" type="CollisionShape2D" parent="Walls"]
position = Vector2(-96.0, 208.0)
shape = SubResource("R448x32")

[node name="W28" type="CollisionShape2D" parent="Walls"]
position = Vector2(-608.0, 240.0)
shape = SubResource("R128x32")

[node name="W29" type="CollisionShape2D" parent="Walls"]
position = Vector2(-96.0, 240.0)
shape = SubResource("R512x32")

[node name="W30" type="CollisionShape2D" parent="Walls"]
position = Vector2(544.0, 224.0)
shape = SubResource("R256x64")

[node name="W31" type="CollisionShape2D" parent="Walls"]
position = Vector2(-80.0, 272.0)
shape = SubResource("R544x32")

[node name="W32" type="CollisionShape2D" parent="Walls"]
position = Vector2(528.0, 272.0)
shape = SubResource("R288x32")

[node name="W33" type="CollisionShape2D" parent="Walls"]
position = Vector2(-624.0, 288.0)
shape = SubResource("R96x64")

[node name="W34" type="CollisionShape2D" parent="Walls"]
position = Vector2(-32.0, 304.0)
shape = SubResource("R640x32")

[node name="W35" type="CollisionShape2D" parent="Walls"]
position = Vector2(512.0, 304.0)
shape = SubResource("R320x32")

[node name="W36" type="CollisionShape2D" parent="Walls"]
position = Vector2(-608.0, 336.0)
shape = SubResource("R128x32")

[node name="W37" type="CollisionShape2D" parent="Walls"]
position = Vector2(176.0, 336.0)
shape = SubResource("R992x32")

[node name="W38" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.0, 368.0)
shape = SubResource("R1024x32")

[node name="W39" type="CollisionShape2D" parent="Walls"]
position = Vector2(-592.0, 416.0)
shape = SubResource("R160x128")

[node name="W40" type="CollisionShape2D" parent="Walls"]
position = Vector2(144.0, 432.0)
shape = SubResource("R1056x96")

[node name="W41" type="CollisionShape2D" parent="Walls"]
position = Vector2(0.0, -500.0)
shape = SubResource("R1424x40")

[node name="W42" type="CollisionShape2D" parent="Walls"]
position = Vector2(-692.0, 0.0)
shape = SubResource("R40x960")

[node name="W43" type="CollisionShape2D" parent="Walls"]
position = Vector2(692.0, 0.0)
shape = SubResource("R40x960")

[node name="W44" type="CollisionShape2D" parent="Walls"]
position = Vector2(-600.0, 500.0)
shape = SubResource("R224x40")

[node name="W45" type="CollisionShape2D" parent="Walls"]
position = Vector2(152.0, 500.0)
shape = SubResource("R1120x40")

[node name="Spawns" type="Node2D" parent="."]

[node name="from_starfall" type="Marker2D" parent="Spawns"]
position = Vector2(-448, 400.0)

[node name="RivalSpots" type="Node2D" parent="."]

[node name="ToStarfall" parent="." instance=ExtResource("7_exit")]
position = Vector2(-448, 476)
target_scene = "res://scenes/world/starfall_range.tscn"
target_spawn = &"from_grotto"
exit_hint = true

[node name="runner" type="Marker2D" parent="RivalSpots"]
position = Vector2(-448, 380.0)

[node name="raider" type="Marker2D" parent="RivalSpots"]
position = Vector2(-448, 380.0)

[node name="hoarder" type="Marker2D" parent="RivalSpots"]
position = Vector2(-448, 380.0)

[node name="FrostWolf0" parent="." instance=ExtResource("10_wolf")]
position = Vector2(256, 128)

[node name="FrostWolf1" parent="." instance=ExtResource("10_wolf")]
position = Vector2(336.0, 224)

[node name="Chest_hall_crate" type="StaticBody2D" parent="."]
position = Vector2(-64, 64)
script = ExtResource("11_chest")
chest_id = &"grotto_hall_crate"
card_id = &""
gold = 30
item_id = &"healers_tonic"
item_count = 1
closed_texture = ExtResource("12_chest_shut")
open_texture = ExtResource("13_chest_open")

[node name="Base" type="CollisionShape2D" parent="Chest_hall_crate"]
position = Vector2(0, -5)
shape = SubResource("R30x10")

[node name="Chest_smugglers_cache" type="StaticBody2D" parent="."]
position = Vector2(448, -192)
script = ExtResource("11_chest")
chest_id = &"grotto_smugglers_cache"
card_id = &"frostfang_charm"
gold = 40
closed_texture = ExtResource("12_chest_shut")
open_texture = ExtResource("13_chest_open")

[node name="Base" type="CollisionShape2D" parent="Chest_smugglers_cache"]
position = Vector2(0, -5)
shape = SubResource("R30x10")

[node name="Read0" type="Node2D" parent="."]
position = Vector2(-144.0, -80.0)
script = ExtResource("14_read")
title = "Frozen crates"
lines = PackedStringArray("Crates frozen into the floor, their lids split by the cold. Stencilled: 'D.M.C. - NORTH - BY THE SHOULDER'.", "Inside: straw, a tin cup, a child's mitten. Whatever was carried in these could walk.")

[node name="Read1" type="Node2D" parent="."]
position = Vector2(384, -288)
script = ExtResource("14_read")
title = "An ice wall"
lines = PackedStringArray("The tunnel ends in a wall of clear ice, thick as a house. Through it, faint and blue: daylight, and a road going down the far side of the mountain.", "Frisalle is that way. Somebody sealed this from the other side.")

[node name="Npc_sully" parent="." instance=ExtResource("17_npc")]
position = Vector2(-224, 19.19999999999999)
npc_id = &"sully"
display_name = "Sully"
sprite_frames = ExtResource("n_sully")
lines = PackedStringArray("Mind the wolves past the hall. They don't bother me. They know whose side I'm on.", "Everything in this cave walked here. Remember that, whatever the stencils say.")

[node name="Lantern_sully" type="PointLight2D" parent="."]
position = Vector2(-210, 1.1999999999999886)
texture_scale = 1.3
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.9
tint = Color(1.0, 0.78, 0.45, 1)
flicker = 0.12

[node name="Crystal0" type="StaticBody2D" parent="."]
position = Vector2(-288, -80.0)

[node name="Sprite" type="Sprite2D" parent="Crystal0"]
offset = Vector2(0, -24.0)
flip_h = false
texture = ExtResource("16_ice")

[node name="Base" type="CollisionShape2D" parent="Crystal0"]
position = Vector2(0, -5)
shape = SubResource("R28x10")

[node name="CrystalGlow0" type="PointLight2D" parent="."]
position = Vector2(-288, -100.0)
texture_scale = 1.2
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.85
tint = Color(0.55, 0.85, 1.0, 1)
flicker = 0.03

[node name="Crystal1" type="StaticBody2D" parent="."]
position = Vector2(-32, -48.0)

[node name="Sprite" type="Sprite2D" parent="Crystal1"]
offset = Vector2(0, -24.0)
flip_h = true
texture = ExtResource("16_ice")

[node name="Base" type="CollisionShape2D" parent="Crystal1"]
position = Vector2(0, -5)
shape = SubResource("R28x10")

[node name="CrystalGlow1" type="PointLight2D" parent="."]
position = Vector2(-32, -68.0)
texture_scale = 1.2
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.85
tint = Color(0.55, 0.85, 1.0, 1)
flicker = 0.03

[node name="Crystal2" type="StaticBody2D" parent="."]
position = Vector2(-256, 80.0)

[node name="Sprite" type="Sprite2D" parent="Crystal2"]
offset = Vector2(0, -24.0)
flip_h = false
texture = ExtResource("16_ice")

[node name="Base" type="CollisionShape2D" parent="Crystal2"]
position = Vector2(0, -5)
shape = SubResource("R28x10")

[node name="CrystalGlow2" type="PointLight2D" parent="."]
position = Vector2(-256, 60.0)
texture_scale = 1.2
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.85
tint = Color(0.55, 0.85, 1.0, 1)
flicker = 0.03

[node name="Crystal3" type="StaticBody2D" parent="."]
position = Vector2(-512, 256)

[node name="Sprite" type="Sprite2D" parent="Crystal3"]
offset = Vector2(0, -24.0)
flip_h = true
texture = ExtResource("16_ice")

[node name="Base" type="CollisionShape2D" parent="Crystal3"]
position = Vector2(0, -5)
shape = SubResource("R28x10")

[node name="CrystalGlow3" type="PointLight2D" parent="."]
position = Vector2(-512, 236)
texture_scale = 1.2
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.85
tint = Color(0.55, 0.85, 1.0, 1)
flicker = 0.03

[node name="Crystal4" type="StaticBody2D" parent="."]
position = Vector2(192, 96)

[node name="Sprite" type="Sprite2D" parent="Crystal4"]
offset = Vector2(0, -24.0)
flip_h = false
texture = ExtResource("16_ice")

[node name="Base" type="CollisionShape2D" parent="Crystal4"]
position = Vector2(0, -5)
shape = SubResource("R28x10")

[node name="CrystalGlow4" type="PointLight2D" parent="."]
position = Vector2(192, 76)
texture_scale = 1.2
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.85
tint = Color(0.55, 0.85, 1.0, 1)
flicker = 0.03

[node name="Crystal5" type="StaticBody2D" parent="."]
position = Vector2(384, 224)

[node name="Sprite" type="Sprite2D" parent="Crystal5"]
offset = Vector2(0, -24.0)
flip_h = true
texture = ExtResource("16_ice")

[node name="Base" type="CollisionShape2D" parent="Crystal5"]
position = Vector2(0, -5)
shape = SubResource("R28x10")

[node name="CrystalGlow5" type="PointLight2D" parent="."]
position = Vector2(384, 204)
texture_scale = 1.2
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.85
tint = Color(0.55, 0.85, 1.0, 1)
flicker = 0.03

[node name="Crystal6" type="StaticBody2D" parent="."]
position = Vector2(304.0, -208.0)

[node name="Sprite" type="Sprite2D" parent="Crystal6"]
offset = Vector2(0, -24.0)
flip_h = false
texture = ExtResource("16_ice")

[node name="Base" type="CollisionShape2D" parent="Crystal6"]
position = Vector2(0, -5)
shape = SubResource("R28x10")

[node name="CrystalGlow6" type="PointLight2D" parent="."]
position = Vector2(304.0, -228.0)
texture_scale = 1.2
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.85
tint = Color(0.55, 0.85, 1.0, 1)
flicker = 0.03

[node name="Crystal7" type="StaticBody2D" parent="."]
position = Vector2(480, -256)

[node name="Sprite" type="Sprite2D" parent="Crystal7"]
offset = Vector2(0, -24.0)
flip_h = true
texture = ExtResource("16_ice")

[node name="Base" type="CollisionShape2D" parent="Crystal7"]
position = Vector2(0, -5)
shape = SubResource("R28x10")

[node name="CrystalGlow7" type="PointLight2D" parent="."]
position = Vector2(480, -276)
texture_scale = 1.2
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.85
tint = Color(0.55, 0.85, 1.0, 1)
flicker = 0.03

[node name="IceDaylight" type="PointLight2D" parent="."]
position = Vector2(352, -345.6)
texture_scale = 2.0
script = ExtResource("15_lamp")
always_on = true
max_energy = 0.7
tint = Color(0.8, 0.92, 1.0, 1)
flicker = 0.0

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(-448, 400.0)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]

[node name="ShopPanel" parent="." instance=ExtResource("5_shop")]

[node name="DialogueBox" parent="." instance=ExtResource("6_dialogue")]
