[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/systems/card_pickup.tscn" id="5_pick"]
[ext_resource type="PackedScene" path="res://scenes/world/props/tree.tscn" id="6_tree"]
[ext_resource type="PackedScene" path="res://scenes/characters/briar_hound.tscn" id="7_hound"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/monsters/briar_hound/briar_hound_frames.tres" id="8_hound_frames"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="9_exit"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/thornveil/thornveil_ground.png" id="90_ground"]

[sub_resource type="RectangleShape2D" id="Wall_h"]
size = Vector2(1040, 40)

[sub_resource type="RectangleShape2D" id="Wall_v"]
size = Vector2(40, 920)

[sub_resource type="RectangleShape2D" id="West_top"]
size = Vector2(40, 536)

[sub_resource type="RectangleShape2D" id="West_bottom"]
size = Vector2(40, 336)

[sub_resource type="RectangleShape2D" id="East_top"]
size = Vector2(40, 386)

[sub_resource type="RectangleShape2D" id="East_bottom"]
size = Vector2(40, 486)

[sub_resource type="RectangleShape2D" id="East_end"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="South_half"]
size = Vector2(496, 40)

[node name="Thornveil" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Thornveil Forest"

[node name="GroundTiles" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0.0, -352.0)
texture = ExtResource("90_ground")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="NorthWest" type="CollisionShape2D" parent="Walls"]
position = Vector2(-272, -820)
shape = SubResource("South_half")

[node name="NorthEast" type="CollisionShape2D" parent="Walls"]
position = Vector2(272, -820)
shape = SubResource("South_half")

[node name="WestTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(-520, -542)
shape = SubResource("West_top")

[node name="WestBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(-520, -58)
shape = SubResource("West_bottom")

[node name="WestPathEnd" type="CollisionShape2D" parent="Walls"]
position = Vector2(-560, -250)
shape = SubResource("East_end")

[node name="EastTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(520, -617)
shape = SubResource("East_top")

[node name="EastBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(520, -133)
shape = SubResource("East_bottom")

[node name="EastPathEnd" type="CollisionShape2D" parent="Walls"]
position = Vector2(560, -400)
shape = SubResource("East_end")

[node name="SouthWest" type="CollisionShape2D" parent="Walls"]
position = Vector2(-272, 120)
shape = SubResource("South_half")

[node name="SouthEast" type="CollisionShape2D" parent="Walls"]
position = Vector2(272, 120)
shape = SubResource("South_half")

[node name="Spawns" type="Node2D" parent="."]

[node name="from_kalmora" type="Marker2D" parent="Spawns"]
position = Vector2(0, 60)

[node name="from_sorenda" type="Marker2D" parent="Spawns"]
position = Vector2(0, -760)

[node name="ToSorenda" parent="." instance=ExtResource("9_exit")]
position = Vector2(0, -830)
target_scene = "res://scenes/world/sorenda.tscn"
target_spawn = &"from_thornveil"

[node name="from_grove" type="Marker2D" parent="Spawns"]
position = Vector2(460, -400)

[node name="ToGrove" parent="." instance=ExtResource("9_exit")]
position = Vector2(535, -400)
rotation = 1.5708
target_scene = "res://scenes/world/wardens_grove.tscn"
target_spawn = &"from_thornveil"

[node name="from_lake" type="Marker2D" parent="Spawns"]
position = Vector2(-460, -250)

[node name="ToLake" parent="." instance=ExtResource("9_exit")]
position = Vector2(-535, -250)
rotation = 1.5708
target_scene = "res://scenes/world/lake_veyra.tscn"
target_spawn = &"from_thornveil"

[node name="ToKalmora" parent="." instance=ExtResource("9_exit")]
position = Vector2(0, 125)
target_scene = "res://scenes/world/kalmora.tscn"
target_spawn = &"from_thornveil"

[node name="Tree1" parent="." instance=ExtResource("6_tree")]
position = Vector2(-139, -606)
radius = 18.0

[node name="Tree2" parent="." instance=ExtResource("6_tree")]
position = Vector2(-66, -94)
radius = 16.0

[node name="Tree3" parent="." instance=ExtResource("6_tree")]
position = Vector2(-421, -686)
radius = 20.0

[node name="Tree4" parent="." instance=ExtResource("6_tree")]
position = Vector2(370, -212)
radius = 20.0

[node name="Tree5" parent="." instance=ExtResource("6_tree")]
position = Vector2(-374, -386)
radius = 14.0

[node name="Tree6" parent="." instance=ExtResource("6_tree")]
position = Vector2(126, -701)
radius = 14.0

[node name="Tree7" parent="." instance=ExtResource("6_tree")]
position = Vector2(461, -241)
radius = 18.0

[node name="Tree8" parent="." instance=ExtResource("6_tree")]
position = Vector2(-251, -722)
radius = 18.0

[node name="Tree9" parent="." instance=ExtResource("6_tree")]
position = Vector2(-382, -316)
radius = 18.0

[node name="Tree11" parent="." instance=ExtResource("6_tree")]
position = Vector2(-224, -668)
radius = 20.0

[node name="Tree12" parent="." instance=ExtResource("6_tree")]
position = Vector2(94, -326)
radius = 14.0

[node name="Tree14" parent="." instance=ExtResource("6_tree")]
position = Vector2(-344, -532)
radius = 18.0

[node name="Tree15" parent="." instance=ExtResource("6_tree")]
position = Vector2(175, -118)
radius = 20.0

[node name="Tree16" parent="." instance=ExtResource("6_tree")]
position = Vector2(120, -161)
radius = 14.0

[node name="Tree17" parent="." instance=ExtResource("6_tree")]
position = Vector2(100, -624)
radius = 14.0

[node name="Tree18" parent="." instance=ExtResource("6_tree")]
position = Vector2(-174, -331)
radius = 18.0

[node name="Tree19" parent="." instance=ExtResource("6_tree")]
position = Vector2(-323, -207)
radius = 20.0

[node name="Tree20" parent="." instance=ExtResource("6_tree")]
position = Vector2(-155, -187)
radius = 18.0

[node name="Tree21" parent="." instance=ExtResource("6_tree")]
position = Vector2(365, -62)
radius = 20.0

[node name="Tree22" parent="." instance=ExtResource("6_tree")]
position = Vector2(-285, -655)
radius = 18.0

[node name="Tree23" parent="." instance=ExtResource("6_tree")]
position = Vector2(184, -568)
radius = 14.0

[node name="Tree24" parent="." instance=ExtResource("6_tree")]
position = Vector2(90, -31)
radius = 20.0

[node name="Tree26" parent="." instance=ExtResource("6_tree")]
position = Vector2(226, -216)
radius = 16.0

[node name="Tree27" parent="." instance=ExtResource("6_tree")]
position = Vector2(-100, -454)
radius = 14.0

[node name="Tree28" parent="." instance=ExtResource("6_tree")]
position = Vector2(-216, -576)
radius = 20.0

[node name="Tree29" parent="." instance=ExtResource("6_tree")]
position = Vector2(245, 38)
radius = 14.0

[node name="Tree30" parent="." instance=ExtResource("6_tree")]
position = Vector2(118, -453)
radius = 16.0

[node name="Tree33" parent="." instance=ExtResource("6_tree")]
position = Vector2(276, -301)
radius = 16.0

[node name="Tree34" parent="." instance=ExtResource("6_tree")]
position = Vector2(-302, 15)
radius = 20.0

[node name="Card_bark_rune" parent="." instance=ExtResource("5_pick")]
position = Vector2(140, -120)
card_id = &"bark_rune"

[node name="Card_fern_sigil" parent="." instance=ExtResource("5_pick")]
position = Vector2(-260, -330)
card_id = &"fern_sigil"

[node name="Card_owl_quill" parent="." instance=ExtResource("5_pick")]
position = Vector2(330, -380)
card_id = &"owl_quill"

[node name="Card_elderwood_heart" parent="." instance=ExtResource("5_pick")]
position = Vector2(440, -740)
card_id = &"elderwood_heart"

[node name="BriarHound1" parent="." instance=ExtResource("7_hound")]
position = Vector2(-220, -200)
sprite_frames = ExtResource("8_hound_frames")

[node name="BriarHound2" parent="." instance=ExtResource("7_hound")]
position = Vector2(200, -260)
sprite_frames = ExtResource("8_hound_frames")

[node name="BriarHound3" parent="." instance=ExtResource("7_hound")]
position = Vector2(-60, -420)
sprite_frames = ExtResource("8_hound_frames")

[node name="BriarHound4" parent="." instance=ExtResource("7_hound")]
position = Vector2(280, -560)
sprite_frames = ExtResource("8_hound_frames")

[node name="BriarHound5" parent="." instance=ExtResource("7_hound")]
position = Vector2(-320, -620)
sprite_frames = ExtResource("8_hound_frames")

[node name="RivalSpots" type="Node2D" parent="."]

[node name="raider" type="Marker2D" parent="RivalSpots"]
position = Vector2(-380, -720)

[node name="ForestTree1" parent="." instance=ExtResource("6_tree")]
position = Vector2(172, 91)

[node name="ForestTree2" parent="." instance=ExtResource("6_tree")]
position = Vector2(318, -115)

[node name="ForestTree3" parent="." instance=ExtResource("6_tree")]
position = Vector2(74, -709)

[node name="ForestTree4" parent="." instance=ExtResource("6_tree")]
position = Vector2(159, -15)

[node name="ForestTree5" parent="." instance=ExtResource("6_tree")]
position = Vector2(325, -751)

[node name="ForestTree6" parent="." instance=ExtResource("6_tree")]
position = Vector2(-349, 37)

[node name="ForestTree7" parent="." instance=ExtResource("6_tree")]
position = Vector2(319, -797)

[node name="ForestTree8" parent="." instance=ExtResource("6_tree")]
position = Vector2(-474, -535)

[node name="ForestTree9" parent="." instance=ExtResource("6_tree")]
position = Vector2(-285, -462)

[node name="ForestTree10" parent="." instance=ExtResource("6_tree")]
position = Vector2(-314, -150)

[node name="ForestTree11" parent="." instance=ExtResource("6_tree")]
position = Vector2(84, -538)

[node name="ForestTree12" parent="." instance=ExtResource("6_tree")]
position = Vector2(386, -590)

[node name="ForestTree13" parent="." instance=ExtResource("6_tree")]
position = Vector2(468, -610)

[node name="ForestTree14" parent="." instance=ExtResource("6_tree")]
position = Vector2(200, 128)

[node name="ForestTree15" parent="." instance=ExtResource("6_tree")]
position = Vector2(-286, -32)

[node name="ForestTree16" parent="." instance=ExtResource("6_tree")]
position = Vector2(-326, -757)

[node name="ForestTree17" parent="." instance=ExtResource("6_tree")]
position = Vector2(302, -160)

[node name="ForestTree18" parent="." instance=ExtResource("6_tree")]
position = Vector2(441, -295)

[node name="ForestTree19" parent="." instance=ExtResource("6_tree")]
position = Vector2(150, -312)

[node name="ForestTree20" parent="." instance=ExtResource("6_tree")]
position = Vector2(-436, -5)

[node name="ForestTree21" parent="." instance=ExtResource("6_tree")]
position = Vector2(-169, -468)

[node name="ForestTree22" parent="." instance=ExtResource("6_tree")]
position = Vector2(-212, -372)

[node name="ForestTree23" parent="." instance=ExtResource("6_tree")]
position = Vector2(215, -632)

[node name="ForestTree24" parent="." instance=ExtResource("6_tree")]
position = Vector2(-112, -728)

[node name="ForestTree25" parent="." instance=ExtResource("6_tree")]
position = Vector2(416, -179)

[node name="ForestTree26" parent="." instance=ExtResource("6_tree")]
position = Vector2(158, -792)

[node name="ForestTree27" parent="." instance=ExtResource("6_tree")]
position = Vector2(121, -261)

[node name="ForestTree28" parent="." instance=ExtResource("6_tree")]
position = Vector2(-154, -57)

[node name="ForestTree29" parent="." instance=ExtResource("6_tree")]
position = Vector2(54, -111)

[node name="ForestTree30" parent="." instance=ExtResource("6_tree")]
position = Vector2(-491, -752)

[node name="ForestTree31" parent="." instance=ExtResource("6_tree")]
position = Vector2(-261, 50)

[node name="ForestTree32" parent="." instance=ExtResource("6_tree")]
position = Vector2(411, -101)

[node name="ForestTree33" parent="." instance=ExtResource("6_tree")]
position = Vector2(-515, -189)

[node name="ForestTree34" parent="." instance=ExtResource("6_tree")]
position = Vector2(-97, 41)

[node name="ForestTree35" parent="." instance=ExtResource("6_tree")]
position = Vector2(494, -547)

[node name="ForestTree36" parent="." instance=ExtResource("6_tree")]
position = Vector2(418, -506)

[node name="ForestTree37" parent="." instance=ExtResource("6_tree")]
position = Vector2(432, -56)

[node name="ForestTree38" parent="." instance=ExtResource("6_tree")]
position = Vector2(335, -290)

[node name="ForestTree39" parent="." instance=ExtResource("6_tree")]
position = Vector2(336, -657)

[node name="ForestTree40" parent="." instance=ExtResource("6_tree")]
position = Vector2(-425, -76)

[node name="ForestTree41" parent="." instance=ExtResource("6_tree")]
position = Vector2(207, -457)

[node name="ForestTree42" parent="." instance=ExtResource("6_tree")]
position = Vector2(450, -668)

[node name="ForestTree43" parent="." instance=ExtResource("6_tree")]
position = Vector2(-227, -135)

[node name="ForestTree44" parent="." instance=ExtResource("6_tree")]
position = Vector2(-371, 121)

[node name="ForestTree45" parent="." instance=ExtResource("6_tree")]
position = Vector2(308, -210)

[node name="ForestTree46" parent="." instance=ExtResource("6_tree")]
position = Vector2(-492, -617)

[node name="ForestTree47" parent="." instance=ExtResource("6_tree")]
position = Vector2(-364, -449)

[node name="ForestTree48" parent="." instance=ExtResource("6_tree")]
position = Vector2(227, -157)

[node name="ForestTree49" parent="." instance=ExtResource("6_tree")]
position = Vector2(149, -217)

[node name="ForestTree50" parent="." instance=ExtResource("6_tree")]
position = Vector2(-384, -39)

[node name="ForestTree51" parent="." instance=ExtResource("6_tree")]
position = Vector2(378, -724)

[node name="ForestTree52" parent="." instance=ExtResource("6_tree")]
position = Vector2(-445, -138)

[node name="ForestTree53" parent="." instance=ExtResource("6_tree")]
position = Vector2(-306, -319)

[node name="ForestTree54" parent="." instance=ExtResource("6_tree")]
position = Vector2(-519, -495)

[node name="ForestTree55" parent="." instance=ExtResource("6_tree")]
position = Vector2(-83, -575)

[node name="ForestTree56" parent="." instance=ExtResource("6_tree")]
position = Vector2(126, 87)

[node name="ForestTree57" parent="." instance=ExtResource("6_tree")]
position = Vector2(-529, 54)

[node name="ForestTree58" parent="." instance=ExtResource("6_tree")]
position = Vector2(-72, 129)

[node name="ForestTree59" parent="." instance=ExtResource("6_tree")]
position = Vector2(-228, 17)

[node name="ForestTree60" parent="." instance=ExtResource("6_tree")]
position = Vector2(-252, -605)

[node name="ForestTree61" parent="." instance=ExtResource("6_tree")]
position = Vector2(522, -200)

[node name="ForestTree62" parent="." instance=ExtResource("6_tree")]
position = Vector2(453, 87)

[node name="ForestTree63" parent="." instance=ExtResource("6_tree")]
position = Vector2(-421, -346)

[node name="ForestTree64" parent="." instance=ExtResource("6_tree")]
position = Vector2(-119, -391)

[node name="ForestTree65" parent="." instance=ExtResource("6_tree")]
position = Vector2(375, -158)

[node name="ForestTree66" parent="." instance=ExtResource("6_tree")]
position = Vector2(170, -519)

[node name="ForestTree67" parent="." instance=ExtResource("6_tree")]
position = Vector2(73, 121)

[node name="ForestTree68" parent="." instance=ExtResource("6_tree")]
position = Vector2(525, -334)

[node name="ForestTree69" parent="." instance=ExtResource("6_tree")]
position = Vector2(-70, -755)

[node name="ForestTree70" parent="." instance=ExtResource("6_tree")]
position = Vector2(-154, 90)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 60)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]
