[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/systems/card_pickup.tscn" id="5_pick"]
[ext_resource type="PackedScene" path="res://scenes/world/props/tree.tscn" id="6_tree"]
[ext_resource type="PackedScene" path="res://scenes/characters/briar_hound.tscn" id="7_hound"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/monsters/briar_hound/briar_hound_frames.tres" id="8_hound_frames"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="9_exit"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/thornveil/thornveil_ground.png" id="90_ground"]
[ext_resource type="PackedScene" path="res://scenes/world/props/forest_fir.tscn" id="80_fir"]
[ext_resource type="PackedScene" path="res://scenes/world/props/forest_oak.tscn" id="80_oak"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/grass_clump.png" id="81_grass_clump"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/log.png" id="81_log"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/rock.png" id="81_rock"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/fern.png" id="81_fern"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/clover.png" id="81_clover"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/acorns.png" id="81_acorns"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/stump.png" id="81_stump"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/berry_bush.png" id="81_berry_bush"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/pale_mushrooms.png" id="81_pale_mushrooms"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/flowers.png" id="81_flowers"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/mushrooms.png" id="81_mushrooms"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/pinecones.png" id="81_pinecones"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/forest/props/branch.png" id="81_branch"]

[sub_resource type="RectangleShape2D" id="Wall_h"]
size = Vector2(1040, 40)

[sub_resource type="RectangleShape2D" id="Wall_v"]
size = Vector2(40, 920)

[sub_resource type="RectangleShape2D" id="West_top"]
size = Vector2(40, 536)

[sub_resource type="RectangleShape2D" id="West_bottom"]
size = Vector2(40, 336)

[sub_resource type="RectangleShape2D" id="East_top"]
size = Vector2(40, 386)

[sub_resource type="RectangleShape2D" id="East_bottom"]
size = Vector2(40, 486)

[sub_resource type="RectangleShape2D" id="East_end"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="South_half"]
size = Vector2(496, 40)

[sub_resource type="RectangleShape2D" id="RockBase"]
size = Vector2(22, 8)

[node name="Thornveil" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Thornveil Forest"

[node name="GroundTiles" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0.0, -352.0)
texture = ExtResource("90_ground")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="NorthWest" type="CollisionShape2D" parent="Walls"]
position = Vector2(-272, -820)
shape = SubResource("South_half")

[node name="NorthEast" type="CollisionShape2D" parent="Walls"]
position = Vector2(272, -820)
shape = SubResource("South_half")

[node name="WestTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(-520, -542)
shape = SubResource("West_top")

[node name="WestBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(-520, -58)
shape = SubResource("West_bottom")

[node name="WestPathEnd" type="CollisionShape2D" parent="Walls"]
position = Vector2(-560, -250)
shape = SubResource("East_end")

[node name="EastTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(520, -617)
shape = SubResource("East_top")

[node name="EastBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(520, -133)
shape = SubResource("East_bottom")

[node name="EastPathEnd" type="CollisionShape2D" parent="Walls"]
position = Vector2(560, -400)
shape = SubResource("East_end")

[node name="SouthWest" type="CollisionShape2D" parent="Walls"]
position = Vector2(-272, 120)
shape = SubResource("South_half")

[node name="SouthEast" type="CollisionShape2D" parent="Walls"]
position = Vector2(272, 120)
shape = SubResource("South_half")

[node name="Spawns" type="Node2D" parent="."]

[node name="from_kalmora" type="Marker2D" parent="Spawns"]
position = Vector2(0, 60)

[node name="from_sorenda" type="Marker2D" parent="Spawns"]
position = Vector2(0, -760)

[node name="ToSorenda" parent="." instance=ExtResource("9_exit")]
position = Vector2(0, -830)
target_scene = "res://scenes/world/sorenda.tscn"
target_spawn = &"from_thornveil"

[node name="from_grove" type="Marker2D" parent="Spawns"]
position = Vector2(460, -400)

[node name="ToGrove" parent="." instance=ExtResource("9_exit")]
position = Vector2(535, -400)
rotation = 1.5708
target_scene = "res://scenes/world/wardens_grove.tscn"
target_spawn = &"from_thornveil"

[node name="from_lake" type="Marker2D" parent="Spawns"]
position = Vector2(-460, -250)

[node name="ToLake" parent="." instance=ExtResource("9_exit")]
position = Vector2(-535, -250)
rotation = 1.5708
target_scene = "res://scenes/world/lake_veyra.tscn"
target_spawn = &"from_thornveil"

[node name="ToKalmora" parent="." instance=ExtResource("9_exit")]
position = Vector2(0, 125)
target_scene = "res://scenes/world/kalmora.tscn"
target_spawn = &"from_thornveil"

[node name="Card_bark_rune" parent="." instance=ExtResource("5_pick")]
position = Vector2(140, -120)
card_id = &"bark_rune"

[node name="Card_fern_sigil" parent="." instance=ExtResource("5_pick")]
position = Vector2(-260, -330)
card_id = &"fern_sigil"

[node name="Card_owl_quill" parent="." instance=ExtResource("5_pick")]
position = Vector2(330, -380)
card_id = &"owl_quill"

[node name="Card_elderwood_heart" parent="." instance=ExtResource("5_pick")]
position = Vector2(440, -740)
card_id = &"elderwood_heart"

[node name="BriarHound1" parent="." instance=ExtResource("7_hound")]
position = Vector2(-220, -200)
sprite_frames = ExtResource("8_hound_frames")

[node name="BriarHound2" parent="." instance=ExtResource("7_hound")]
position = Vector2(200, -260)
sprite_frames = ExtResource("8_hound_frames")

[node name="BriarHound3" parent="." instance=ExtResource("7_hound")]
position = Vector2(-60, -420)
sprite_frames = ExtResource("8_hound_frames")

[node name="BriarHound4" parent="." instance=ExtResource("7_hound")]
position = Vector2(280, -560)
sprite_frames = ExtResource("8_hound_frames")

[node name="BriarHound5" parent="." instance=ExtResource("7_hound")]
position = Vector2(-320, -620)
sprite_frames = ExtResource("8_hound_frames")

[node name="RivalSpots" type="Node2D" parent="."]

[node name="raider" type="Marker2D" parent="RivalSpots"]
position = Vector2(-380, -720)

[node name="ForestTree1" parent="." instance=ExtResource("80_fir")]
position = Vector2(-566, -799)

[node name="ForestTree2" parent="." instance=ExtResource("80_oak")]
position = Vector2(-565, 149)

[node name="ForestTree3" parent="." instance=ExtResource("80_oak")]
position = Vector2(-529, -799)

[node name="ForestTree4" parent="." instance=ExtResource("80_oak")]
position = Vector2(-530, 153)

[node name="ForestTree5" parent="." instance=ExtResource("80_fir")]
position = Vector2(-502, -803)

[node name="ForestTree6" parent="." instance=ExtResource("80_fir")]
position = Vector2(-504, 154)

[node name="ForestTree7" parent="." instance=ExtResource("80_fir")]
position = Vector2(-458, -806)

[node name="ForestTree8" parent="." instance=ExtResource("80_oak")]
position = Vector2(-465, 155)

[node name="ForestTree9" parent="." instance=ExtResource("80_fir")]
position = Vector2(-426, -806)

[node name="ForestTree10" parent="." instance=ExtResource("80_oak")]
position = Vector2(-426, 157)

[node name="ForestTree11" parent="." instance=ExtResource("80_fir")]
position = Vector2(-397, -802)

[node name="ForestTree12" parent="." instance=ExtResource("80_oak")]
position = Vector2(-399, 146)

[node name="ForestTree13" parent="." instance=ExtResource("80_fir")]
position = Vector2(-358, -806)

[node name="ForestTree14" parent="." instance=ExtResource("80_fir")]
position = Vector2(-362, 147)

[node name="ForestTree15" parent="." instance=ExtResource("80_oak")]
position = Vector2(-327, -798)

[node name="ForestTree16" parent="." instance=ExtResource("80_oak")]
position = Vector2(-326, 147)

[node name="ForestTree17" parent="." instance=ExtResource("80_oak")]
position = Vector2(-293, -797)

[node name="ForestTree18" parent="." instance=ExtResource("80_fir")]
position = Vector2(-296, 154)

[node name="ForestTree19" parent="." instance=ExtResource("80_fir")]
position = Vector2(-259, -797)

[node name="ForestTree20" parent="." instance=ExtResource("80_oak")]
position = Vector2(-256, 157)

[node name="ForestTree21" parent="." instance=ExtResource("80_fir")]
position = Vector2(-227, -798)

[node name="ForestTree22" parent="." instance=ExtResource("80_oak")]
position = Vector2(-221, 156)

[node name="ForestTree23" parent="." instance=ExtResource("80_fir")]
position = Vector2(-194, -805)

[node name="ForestTree24" parent="." instance=ExtResource("80_fir")]
position = Vector2(-188, 147)

[node name="ForestTree25" parent="." instance=ExtResource("80_oak")]
position = Vector2(-155, -797)

[node name="ForestTree26" parent="." instance=ExtResource("80_fir")]
position = Vector2(-153, 155)

[node name="ForestTree27" parent="." instance=ExtResource("80_fir")]
position = Vector2(-119, -798)

[node name="ForestTree28" parent="." instance=ExtResource("80_oak")]
position = Vector2(-119, 149)

[node name="ForestTree29" parent="." instance=ExtResource("80_fir")]
position = Vector2(-84, -805)

[node name="ForestTree30" parent="." instance=ExtResource("80_fir")]
position = Vector2(-93, 148)

[node name="ForestTree31" parent="." instance=ExtResource("80_fir")]
position = Vector2(-56, -796)

[node name="ForestTree32" parent="." instance=ExtResource("80_fir")]
position = Vector2(-61, 156)

[node name="ForestTree33" parent="." instance=ExtResource("80_fir")]
position = Vector2(82, -798)

[node name="ForestTree34" parent="." instance=ExtResource("80_fir")]
position = Vector2(82, 156)

[node name="ForestTree35" parent="." instance=ExtResource("80_fir")]
position = Vector2(111, -800)

[node name="ForestTree36" parent="." instance=ExtResource("80_fir")]
position = Vector2(118, 154)

[node name="ForestTree37" parent="." instance=ExtResource("80_oak")]
position = Vector2(143, -806)

[node name="ForestTree38" parent="." instance=ExtResource("80_fir")]
position = Vector2(145, 149)

[node name="ForestTree39" parent="." instance=ExtResource("80_fir")]
position = Vector2(188, -795)

[node name="ForestTree40" parent="." instance=ExtResource("80_fir")]
position = Vector2(178, 154)

[node name="ForestTree41" parent="." instance=ExtResource("80_fir")]
position = Vector2(217, 146)

[node name="ForestTree42" parent="." instance=ExtResource("80_oak")]
position = Vector2(254, -804)

[node name="ForestTree43" parent="." instance=ExtResource("80_fir")]
position = Vector2(245, 152)

[node name="ForestTree44" parent="." instance=ExtResource("80_oak")]
position = Vector2(289, -796)

[node name="ForestTree45" parent="." instance=ExtResource("80_oak")]
position = Vector2(286, 152)

[node name="ForestTree46" parent="." instance=ExtResource("80_fir")]
position = Vector2(321, -803)

[node name="ForestTree47" parent="." instance=ExtResource("80_fir")]
position = Vector2(312, 146)

[node name="ForestTree48" parent="." instance=ExtResource("80_fir")]
position = Vector2(352, -801)

[node name="ForestTree49" parent="." instance=ExtResource("80_fir")]
position = Vector2(351, 158)

[node name="ForestTree50" parent="." instance=ExtResource("80_fir")]
position = Vector2(392, -798)

[node name="ForestTree51" parent="." instance=ExtResource("80_oak")]
position = Vector2(391, 147)

[node name="ForestTree52" parent="." instance=ExtResource("80_oak")]
position = Vector2(426, -801)

[node name="ForestTree53" parent="." instance=ExtResource("80_fir")]
position = Vector2(416, 157)

[node name="ForestTree54" parent="." instance=ExtResource("80_fir")]
position = Vector2(460, 156)

[node name="ForestTree55" parent="." instance=ExtResource("80_fir")]
position = Vector2(494, -803)

[node name="ForestTree56" parent="." instance=ExtResource("80_fir")]
position = Vector2(487, 153)

[node name="ForestTree57" parent="." instance=ExtResource("80_oak")]
position = Vector2(526, -794)

[node name="ForestTree58" parent="." instance=ExtResource("80_fir")]
position = Vector2(525, 157)

[node name="ForestTree59" parent="." instance=ExtResource("80_fir")]
position = Vector2(560, -798)

[node name="ForestTree60" parent="." instance=ExtResource("80_fir")]
position = Vector2(555, 146)

[node name="ForestTree61" parent="." instance=ExtResource("80_oak")]
position = Vector2(-556, -770)

[node name="ForestTree62" parent="." instance=ExtResource("80_oak")]
position = Vector2(-560, -736)

[node name="ForestTree63" parent="." instance=ExtResource("80_fir")]
position = Vector2(567, -732)

[node name="ForestTree64" parent="." instance=ExtResource("80_fir")]
position = Vector2(-564, -699)

[node name="ForestTree65" parent="." instance=ExtResource("80_fir")]
position = Vector2(559, -706)

[node name="ForestTree66" parent="." instance=ExtResource("80_oak")]
position = Vector2(-562, -671)

[node name="ForestTree67" parent="." instance=ExtResource("80_fir")]
position = Vector2(559, -674)

[node name="ForestTree68" parent="." instance=ExtResource("80_oak")]
position = Vector2(-559, -633)

[node name="ForestTree69" parent="." instance=ExtResource("80_oak")]
position = Vector2(556, -640)

[node name="ForestTree70" parent="." instance=ExtResource("80_fir")]
position = Vector2(-564, -602)

[node name="ForestTree71" parent="." instance=ExtResource("80_fir")]
position = Vector2(567, -595)

[node name="ForestTree72" parent="." instance=ExtResource("80_oak")]
position = Vector2(-556, -568)

[node name="ForestTree73" parent="." instance=ExtResource("80_fir")]
position = Vector2(557, -568)

[node name="ForestTree74" parent="." instance=ExtResource("80_fir")]
position = Vector2(-559, -534)

[node name="ForestTree75" parent="." instance=ExtResource("80_fir")]
position = Vector2(568, -538)

[node name="ForestTree76" parent="." instance=ExtResource("80_oak")]
position = Vector2(-561, -498)

[node name="ForestTree77" parent="." instance=ExtResource("80_oak")]
position = Vector2(568, -496)

[node name="ForestTree78" parent="." instance=ExtResource("80_fir")]
position = Vector2(-562, -468)

[node name="ForestTree79" parent="." instance=ExtResource("80_fir")]
position = Vector2(557, -459)

[node name="ForestTree80" parent="." instance=ExtResource("80_fir")]
position = Vector2(-561, -432)

[node name="ForestTree81" parent="." instance=ExtResource("80_fir")]
position = Vector2(-568, -399)

[node name="ForestTree82" parent="." instance=ExtResource("80_oak")]
position = Vector2(-565, -362)

[node name="ForestTree83" parent="." instance=ExtResource("80_oak")]
position = Vector2(-567, -326)

[node name="ForestTree84" parent="." instance=ExtResource("80_fir")]
position = Vector2(564, -326)

[node name="ForestTree85" parent="." instance=ExtResource("80_fir")]
position = Vector2(561, -298)

[node name="ForestTree86" parent="." instance=ExtResource("80_fir")]
position = Vector2(567, -263)

[node name="ForestTree87" parent="." instance=ExtResource("80_oak")]
position = Vector2(566, -227)

[node name="ForestTree88" parent="." instance=ExtResource("80_fir")]
position = Vector2(568, -186)

[node name="ForestTree89" parent="." instance=ExtResource("80_fir")]
position = Vector2(-565, -164)

[node name="ForestTree90" parent="." instance=ExtResource("80_oak")]
position = Vector2(557, -154)

[node name="ForestTree91" parent="." instance=ExtResource("80_oak")]
position = Vector2(-567, -121)

[node name="ForestTree92" parent="." instance=ExtResource("80_fir")]
position = Vector2(560, -127)

[node name="ForestTree93" parent="." instance=ExtResource("80_fir")]
position = Vector2(-565, -90)

[node name="ForestTree94" parent="." instance=ExtResource("80_oak")]
position = Vector2(556, -90)

[node name="ForestTree95" parent="." instance=ExtResource("80_oak")]
position = Vector2(-559, -62)

[node name="ForestTree96" parent="." instance=ExtResource("80_fir")]
position = Vector2(566, -51)

[node name="ForestTree97" parent="." instance=ExtResource("80_fir")]
position = Vector2(-567, -24)

[node name="ForestTree98" parent="." instance=ExtResource("80_fir")]
position = Vector2(564, -21)

[node name="ForestTree99" parent="." instance=ExtResource("80_oak")]
position = Vector2(-568, 8)

[node name="ForestTree100" parent="." instance=ExtResource("80_oak")]
position = Vector2(556, 8)

[node name="ForestTree101" parent="." instance=ExtResource("80_fir")]
position = Vector2(-564, 45)

[node name="ForestTree102" parent="." instance=ExtResource("80_oak")]
position = Vector2(567, 49)

[node name="ForestTree103" parent="." instance=ExtResource("80_fir")]
position = Vector2(-565, 84)

[node name="ForestTree104" parent="." instance=ExtResource("80_oak")]
position = Vector2(568, 85)

[node name="ForestTree105" parent="." instance=ExtResource("80_fir")]
position = Vector2(-559, 112)

[node name="ForestTree106" parent="." instance=ExtResource("80_fir")]
position = Vector2(558, 113)

[node name="ForestTree107" parent="." instance=ExtResource("80_fir")]
position = Vector2(-530, 125)

[node name="ForestTree108" parent="." instance=ExtResource("80_oak")]
position = Vector2(-490, -761)

[node name="ForestTree109" parent="." instance=ExtResource("80_oak")]
position = Vector2(-478, 116)

[node name="ForestTree110" parent="." instance=ExtResource("80_fir")]
position = Vector2(-446, -778)

[node name="ForestTree111" parent="." instance=ExtResource("80_oak")]
position = Vector2(-446, 111)

[node name="ForestTree112" parent="." instance=ExtResource("80_oak")]
position = Vector2(-396, 118)

[node name="ForestTree113" parent="." instance=ExtResource("80_oak")]
position = Vector2(-364, 119)

[node name="ForestTree114" parent="." instance=ExtResource("80_oak")]
position = Vector2(-329, -761)

[node name="ForestTree115" parent="." instance=ExtResource("80_fir")]
position = Vector2(-323, 116)

[node name="ForestTree116" parent="." instance=ExtResource("80_oak")]
position = Vector2(-286, -759)

[node name="ForestTree117" parent="." instance=ExtResource("80_fir")]
position = Vector2(-277, 116)

[node name="ForestTree118" parent="." instance=ExtResource("80_fir")]
position = Vector2(-256, -768)

[node name="ForestTree119" parent="." instance=ExtResource("80_fir")]
position = Vector2(-243, 129)

[node name="ForestTree120" parent="." instance=ExtResource("80_fir")]
position = Vector2(-210, -769)

[node name="ForestTree121" parent="." instance=ExtResource("80_fir")]
position = Vector2(-163, -759)

[node name="ForestTree122" parent="." instance=ExtResource("80_fir")]
position = Vector2(-163, 128)

[node name="ForestTree123" parent="." instance=ExtResource("80_fir")]
position = Vector2(-131, 115)

[node name="ForestTree124" parent="." instance=ExtResource("80_fir")]
position = Vector2(-80, -762)

[node name="ForestTree125" parent="." instance=ExtResource("80_oak")]
position = Vector2(65, -771)

[node name="ForestTree126" parent="." instance=ExtResource("80_fir")]
position = Vector2(73, 129)

[node name="ForestTree127" parent="." instance=ExtResource("80_oak")]
position = Vector2(111, -758)

[node name="ForestTree128" parent="." instance=ExtResource("80_oak")]
position = Vector2(106, 112)

[node name="ForestTree129" parent="." instance=ExtResource("80_fir")]
position = Vector2(164, -761)

[node name="ForestTree130" parent="." instance=ExtResource("80_fir")]
position = Vector2(150, 113)

[node name="ForestTree131" parent="." instance=ExtResource("80_fir")]
position = Vector2(204, 114)

[node name="ForestTree132" parent="." instance=ExtResource("80_oak")]
position = Vector2(231, -758)

[node name="ForestTree133" parent="." instance=ExtResource("80_fir")]
position = Vector2(240, 111)

[node name="ForestTree134" parent="." instance=ExtResource("80_fir")]
position = Vector2(271, -775)

[node name="ForestTree135" parent="." instance=ExtResource("80_oak")]
position = Vector2(321, -759)

[node name="ForestTree136" parent="." instance=ExtResource("80_fir")]
position = Vector2(364, -764)

[node name="ForestTree137" parent="." instance=ExtResource("80_fir")]
position = Vector2(359, 116)

[node name="ForestTree138" parent="." instance=ExtResource("80_fir")]
position = Vector2(397, -769)

[node name="ForestTree139" parent="." instance=ExtResource("80_fir")]
position = Vector2(432, 114)

[node name="ForestTree140" parent="." instance=ExtResource("80_oak")]
position = Vector2(480, -774)

[node name="ForestTree141" parent="." instance=ExtResource("80_fir")]
position = Vector2(478, 118)

[node name="ForestTree142" parent="." instance=ExtResource("80_fir")]
position = Vector2(517, -768)

[node name="ForestTree143" parent="." instance=ExtResource("80_fir")]
position = Vector2(514, 126)

[node name="ForestTree144" parent="." instance=ExtResource("80_oak")]
position = Vector2(547, -763)

[node name="ForestTree145" parent="." instance=ExtResource("80_oak")]
position = Vector2(521, -720)

[node name="ForestTree146" parent="." instance=ExtResource("80_fir")]
position = Vector2(-536, -675)

[node name="ForestTree147" parent="." instance=ExtResource("80_oak")]
position = Vector2(530, -688)

[node name="ForestTree148" parent="." instance=ExtResource("80_fir")]
position = Vector2(-520, -639)

[node name="ForestTree149" parent="." instance=ExtResource("80_oak")]
position = Vector2(535, -600)

[node name="ForestTree150" parent="." instance=ExtResource("80_oak")]
position = Vector2(-528, -563)

[node name="ForestTree151" parent="." instance=ExtResource("80_fir")]
position = Vector2(527, -570)

[node name="ForestTree152" parent="." instance=ExtResource("80_fir")]
position = Vector2(523, -527)

[node name="ForestTree153" parent="." instance=ExtResource("80_fir")]
position = Vector2(-532, -475)

[node name="ForestTree154" parent="." instance=ExtResource("80_fir")]
position = Vector2(535, -486)

[node name="ForestTree155" parent="." instance=ExtResource("80_oak")]
position = Vector2(-529, -444)

[node name="ForestTree156" parent="." instance=ExtResource("80_oak")]
position = Vector2(-538, -394)

[node name="ForestTree157" parent="." instance=ExtResource("80_oak")]
position = Vector2(-536, -364)

[node name="ForestTree158" parent="." instance=ExtResource("80_oak")]
position = Vector2(-522, -334)

[node name="ForestTree159" parent="." instance=ExtResource("80_fir")]
position = Vector2(529, -318)

[node name="ForestTree160" parent="." instance=ExtResource("80_fir")]
position = Vector2(536, -254)

[node name="ForestTree161" parent="." instance=ExtResource("80_oak")]
position = Vector2(528, -206)

[node name="ForestTree162" parent="." instance=ExtResource("80_oak")]
position = Vector2(-539, -171)

[node name="ForestTree163" parent="." instance=ExtResource("80_oak")]
position = Vector2(-524, -125)

[node name="ForestTree164" parent="." instance=ExtResource("80_fir")]
position = Vector2(-533, -83)

[node name="ForestTree165" parent="." instance=ExtResource("80_fir")]
position = Vector2(534, -40)

[node name="ForestTree166" parent="." instance=ExtResource("80_fir")]
position = Vector2(-532, -1)

[node name="ForestTree167" parent="." instance=ExtResource("80_oak")]
position = Vector2(523, -10)

[node name="ForestTree168" parent="." instance=ExtResource("80_oak")]
position = Vector2(-527, 30)

[node name="ForestTree169" parent="." instance=ExtResource("80_fir")]
position = Vector2(530, 30)

[node name="ForestTree170" parent="." instance=ExtResource("80_fir")]
position = Vector2(-536, 75)

[node name="ForestTree171" parent="." instance=ExtResource("80_fir")]
position = Vector2(527, 80)

[node name="ForestTree172" parent="." instance=ExtResource("80_oak")]
position = Vector2(500, -255)

[node name="ForestTree173" parent="." instance=ExtResource("80_fir")]
position = Vector2(462, -312)

[node name="ForestTree174" parent="." instance=ExtResource("80_fir")]
position = Vector2(440, -252)

[node name="ForestTree175" parent="." instance=ExtResource("80_oak")]
position = Vector2(94, -481)

[node name="ForestTree176" parent="." instance=ExtResource("80_oak")]
position = Vector2(121, -537)

[node name="ForestTree177" parent="." instance=ExtResource("80_oak")]
position = Vector2(375, -612)

[node name="ForestTree178" parent="." instance=ExtResource("80_oak")]
position = Vector2(234, -647)

[node name="ForestTree179" parent="." instance=ExtResource("80_oak")]
position = Vector2(-456, -633)

[node name="ForestTree180" parent="." instance=ExtResource("80_oak")]
position = Vector2(-486, -604)

[node name="ForestTree181" parent="." instance=ExtResource("80_oak")]
position = Vector2(-517, -590)

[node name="ForestTree182" parent="." instance=ExtResource("80_fir")]
position = Vector2(-170, 49)

[node name="ForestTree183" parent="." instance=ExtResource("80_fir")]
position = Vector2(-105, 54)

[node name="ForestTree184" parent="." instance=ExtResource("80_fir")]
position = Vector2(-78, 115)

[node name="ForestTree185" parent="." instance=ExtResource("80_fir")]
position = Vector2(-140, -735)

[node name="ForestTree186" parent="." instance=ExtResource("80_fir")]
position = Vector2(-240, -708)

[node name="ForestTree187" parent="." instance=ExtResource("80_fir")]
position = Vector2(-185, -715)

[node name="ForestTree188" parent="." instance=ExtResource("80_fir")]
position = Vector2(-83, -119)

[node name="ForestTree189" parent="." instance=ExtResource("80_fir")]
position = Vector2(-216, -102)

[node name="ForestTree190" parent="." instance=ExtResource("80_oak")]
position = Vector2(-73, -171)

[node name="ForestTree191" parent="." instance=ExtResource("80_fir")]
position = Vector2(-352, -20)

[node name="ForestTree192" parent="." instance=ExtResource("80_fir")]
position = Vector2(-361, -69)

[node name="ForestTree193" parent="." instance=ExtResource("80_fir")]
position = Vector2(-365, 29)

[node name="ForestTree194" parent="." instance=ExtResource("80_fir")]
position = Vector2(-427, 8)

[node name="ForestTree195" parent="." instance=ExtResource("80_oak")]
position = Vector2(331, 65)

[node name="ForestTree196" parent="." instance=ExtResource("80_oak")]
position = Vector2(309, 13)

[node name="ForestTree197" parent="." instance=ExtResource("80_oak")]
position = Vector2(376, 77)

[node name="ForestTree198" parent="." instance=ExtResource("80_oak")]
position = Vector2(352, 35)

[node name="ForestTree199" parent="." instance=ExtResource("80_fir")]
position = Vector2(-304, -520)

[node name="ForestTree200" parent="." instance=ExtResource("80_fir")]
position = Vector2(-263, -528)

[node name="ForestTree201" parent="." instance=ExtResource("80_fir")]
position = Vector2(-239, -563)

[node name="ForestTree202" parent="." instance=ExtResource("80_oak")]
position = Vector2(-172, -368)

[node name="ForestTree203" parent="." instance=ExtResource("80_oak")]
position = Vector2(-279, -708)

[node name="ForestTree204" parent="." instance=ExtResource("80_fir")]
position = Vector2(72, -691)

[node name="ForestTree205" parent="." instance=ExtResource("80_fir")]
position = Vector2(132, -779)

[node name="ForestTree206" parent="." instance=ExtResource("80_fir")]
position = Vector2(127, -691)

[node name="ForestTree207" parent="." instance=ExtResource("80_fir")]
position = Vector2(601, -569)

[node name="ForestTree208" parent="." instance=ExtResource("80_oak")]
position = Vector2(214, 181)

[node name="ForestTree209" parent="." instance=ExtResource("80_fir")]
position = Vector2(-157, -561)

[node name="ForestTree210" parent="." instance=ExtResource("80_fir")]
position = Vector2(-97, -554)

[node name="ForestTree211" parent="." instance=ExtResource("80_fir")]
position = Vector2(-61, -557)

[node name="ForestTree212" parent="." instance=ExtResource("80_oak")]
position = Vector2(-372, -418)

[node name="ForestTree213" parent="." instance=ExtResource("80_oak")]
position = Vector2(-335, -394)

[node name="ForestTree214" parent="." instance=ExtResource("80_oak")]
position = Vector2(-380, -383)

[node name="ForestTree215" parent="." instance=ExtResource("80_oak")]
position = Vector2(-353, -355)

[node name="ForestTree216" parent="." instance=ExtResource("80_oak")]
position = Vector2(-466, 45)

[node name="ForestTree217" parent="." instance=ExtResource("80_fir")]
position = Vector2(-502, 88)

[node name="ForestTree218" parent="." instance=ExtResource("80_oak")]
position = Vector2(-492, 56)

[node name="ForestTree219" parent="." instance=ExtResource("80_fir")]
position = Vector2(-595, 60)

[node name="ForestTree220" parent="." instance=ExtResource("80_oak")]
position = Vector2(-434, -33)

[node name="ForestTree221" parent="." instance=ExtResource("80_fir")]
position = Vector2(-412, -55)

[node name="ForestTree222" parent="." instance=ExtResource("80_fir")]
position = Vector2(-494, -99)

[node name="ForestTree223" parent="." instance=ExtResource("80_fir")]
position = Vector2(-503, -393)

[node name="ForestTree224" parent="." instance=ExtResource("80_fir")]
position = Vector2(-427, -428)

[node name="ForestTree225" parent="." instance=ExtResource("80_oak")]
position = Vector2(220, -131)

[node name="ForestTree226" parent="." instance=ExtResource("80_fir")]
position = Vector2(501, 35)

[node name="ForestTree227" parent="." instance=ExtResource("80_fir")]
position = Vector2(438, 43)

[node name="ForestTree228" parent="." instance=ExtResource("80_oak")]
position = Vector2(490, -716)

[node name="ForestTree229" parent="." instance=ExtResource("80_fir")]
position = Vector2(-311, 75)

[node name="ForestTree230" parent="." instance=ExtResource("80_fir")]
position = Vector2(-219, 22)

[node name="ForestTree231" parent="." instance=ExtResource("80_oak")]
position = Vector2(409, -125)

[node name="ForestTree232" parent="." instance=ExtResource("80_oak")]
position = Vector2(400, -86)

[node name="ForestTree233" parent="." instance=ExtResource("80_oak")]
position = Vector2(350, -118)

[node name="Under1" type="Sprite2D" parent="."]
position = Vector2(-543, -792)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under2" type="Sprite2D" parent="."]
position = Vector2(-477, -803)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under3" type="Sprite2D" parent="."]
position = Vector2(-377, -800)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under4" type="Sprite2D" parent="."]
position = Vector2(-278, -790)
offset = Vector2(0, -10.5)
texture = ExtResource("81_mushrooms")

[node name="Under5" type="Sprite2D" parent="."]
position = Vector2(-174, -793)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under6" type="Sprite2D" parent="."]
position = Vector2(-82, -791)
offset = Vector2(0, -11.5)
flip_h = true
texture = ExtResource("81_pale_mushrooms")

[node name="Under7" type="Sprite2D" parent="."]
position = Vector2(164, -788)
offset = Vector2(0, -4.5)
texture = ExtResource("81_pinecones")

[node name="Under8" type="Sprite2D" parent="."]
position = Vector2(234, -792)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under9" type="Sprite2D" parent="."]
position = Vector2(337, -796)
offset = Vector2(0, -10.5)
flip_h = true
texture = ExtResource("81_mushrooms")

[node name="Under10" type="Sprite2D" parent="."]
position = Vector2(376, -794)
offset = Vector2(0, -11.5)
texture = ExtResource("81_pale_mushrooms")

[node name="Under11" type="Sprite2D" parent="."]
position = Vector2(451, -794)
offset = Vector2(0, -13.0)
flip_h = true
texture = ExtResource("81_branch")

[node name="Under12" type="Sprite2D" parent="."]
position = Vector2(536, -665)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under13" type="Sprite2D" parent="."]
position = Vector2(530, -634)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under14" type="Sprite2D" parent="."]
position = Vector2(-548, -355)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under15" type="Sprite2D" parent="."]
position = Vector2(550, -183)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under16" type="Sprite2D" parent="."]
position = Vector2(534, -149)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under17" type="Sprite2D" parent="."]
position = Vector2(-542, -50)
offset = Vector2(0, -11.5)
texture = ExtResource("81_berry_bush")

[node name="Under18" type="Sprite2D" parent="."]
position = Vector2(538, 14)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under19" type="Sprite2D" parent="."]
position = Vector2(545, 88)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under20" type="Sprite2D" parent="."]
position = Vector2(-556, 135)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under21" type="Sprite2D" parent="."]
position = Vector2(-497, 119)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under22" type="Sprite2D" parent="."]
position = Vector2(-425, -772)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under23" type="Sprite2D" parent="."]
position = Vector2(-343, 118)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under24" type="Sprite2D" parent="."]
position = Vector2(-299, 118)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under25" type="Sprite2D" parent="."]
position = Vector2(-231, -761)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under26" type="Sprite2D" parent="."]
position = Vector2(-148, 120)
offset = Vector2(0, -13.0)
texture = ExtResource("81_branch")

[node name="Under27" type="Sprite2D" parent="."]
position = Vector2(183, 116)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under28" type="Sprite2D" parent="."]
position = Vector2(346, -751)
offset = Vector2(0, -4.5)
flip_h = true
texture = ExtResource("81_acorns")

[node name="Under29" type="Sprite2D" parent="."]
position = Vector2(337, 124)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under30" type="Sprite2D" parent="."]
position = Vector2(411, 124)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under31" type="Sprite2D" parent="."]
position = Vector2(493, -756)
offset = Vector2(0, -4.5)
flip_h = true
texture = ExtResource("81_pinecones")

[node name="Under32" type="Sprite2D" parent="."]
position = Vector2(533, 136)
offset = Vector2(0, -10.5)
flip_h = true
texture = ExtResource("81_mushrooms")

[node name="Under33" type="Sprite2D" parent="."]
position = Vector2(-538, -630)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under34" type="Sprite2D" parent="."]
position = Vector2(-506, -555)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under35" type="Sprite2D" parent="."]
position = Vector2(-506, -437)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under36" type="Sprite2D" parent="."]
position = Vector2(-510, -355)
offset = Vector2(0, -11.5)
flip_h = true
texture = ExtResource("81_berry_bush")

[node name="Under37" type="Sprite2D" parent="."]
position = Vector2(-542, -329)
offset = Vector2(0, -4.5)
flip_h = true
texture = ExtResource("81_pinecones")

[node name="Under38" type="Sprite2D" parent="."]
position = Vector2(520, -242)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under39" type="Sprite2D" parent="."]
position = Vector2(511, -194)
offset = Vector2(0, -11.5)
flip_h = true
texture = ExtResource("81_berry_bush")

[node name="Under40" type="Sprite2D" parent="."]
position = Vector2(-546, -123)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under41" type="Sprite2D" parent="."]
position = Vector2(-510, -80)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under42" type="Sprite2D" parent="."]
position = Vector2(554, -31)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under43" type="Sprite2D" parent="."]
position = Vector2(-513, 4)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under44" type="Sprite2D" parent="."]
position = Vector2(506, -8)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under45" type="Sprite2D" parent="."]
position = Vector2(-517, 78)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under46" type="Sprite2D" parent="."]
position = Vector2(480, -252)
offset = Vector2(0, -11.5)
texture = ExtResource("81_berry_bush")

[node name="Under47" type="Sprite2D" parent="."]
position = Vector2(485, -307)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under48" type="Sprite2D" parent="."]
position = Vector2(459, -244)
offset = Vector2(0, -4.5)
flip_h = true
texture = ExtResource("81_acorns")

[node name="Under49" type="Sprite2D" parent="."]
position = Vector2(68, -471)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under50" type="Sprite2D" parent="."]
position = Vector2(-186, 51)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under51" type="Sprite2D" parent="."]
position = Vector2(-122, 65)
offset = Vector2(0, -4.5)
flip_h = true
texture = ExtResource("81_acorns")

[node name="Under52" type="Sprite2D" parent="."]
position = Vector2(-102, 123)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under53" type="Sprite2D" parent="."]
position = Vector2(-168, -705)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under54" type="Sprite2D" parent="."]
position = Vector2(-241, -99)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under55" type="Sprite2D" parent="."]
position = Vector2(-378, -13)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under56" type="Sprite2D" parent="."]
position = Vector2(-345, -57)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under57" type="Sprite2D" parent="."]
position = Vector2(-386, 32)
offset = Vector2(0, -13.0)
texture = ExtResource("81_branch")

[node name="Under58" type="Sprite2D" parent="."]
position = Vector2(310, 72)
offset = Vector2(0, -4.5)
texture = ExtResource("81_acorns")

[node name="Under59" type="Sprite2D" parent="."]
position = Vector2(398, 88)
offset = Vector2(0, -11.5)
texture = ExtResource("81_berry_bush")

[node name="Under60" type="Sprite2D" parent="."]
position = Vector2(335, 45)
offset = Vector2(0, -11.5)
texture = ExtResource("81_berry_bush")

[node name="Under61" type="Sprite2D" parent="."]
position = Vector2(-323, -511)
offset = Vector2(0, -10.5)
texture = ExtResource("81_mushrooms")

[node name="Under62" type="Sprite2D" parent="."]
position = Vector2(-239, -522)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under63" type="Sprite2D" parent="."]
position = Vector2(-217, -555)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under64" type="Sprite2D" parent="."]
position = Vector2(-198, -365)
offset = Vector2(0, -13.0)
flip_h = true
texture = ExtResource("81_branch")

[node name="Under65" type="Sprite2D" parent="."]
position = Vector2(-253, -699)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under66" type="Sprite2D" parent="."]
position = Vector2(105, -680)
offset = Vector2(0, -11.5)
flip_h = true
texture = ExtResource("81_pale_mushrooms")

[node name="Under67" type="Sprite2D" parent="."]
position = Vector2(-363, -372)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under68" type="Sprite2D" parent="."]
position = Vector2(-327, -349)
offset = Vector2(0, -4.5)
texture = ExtResource("81_acorns")

[node name="Under69" type="Sprite2D" parent="."]
position = Vector2(-444, 50)
offset = Vector2(0, -11.5)
texture = ExtResource("81_pale_mushrooms")

[node name="Under70" type="Sprite2D" parent="."]
position = Vector2(-526, 96)
offset = Vector2(0, -4.5)
texture = ExtResource("81_acorns")

[node name="Under71" type="Sprite2D" parent="."]
position = Vector2(-481, -385)
offset = Vector2(0, -11.5)
texture = ExtResource("81_berry_bush")

[node name="Under72" type="Sprite2D" parent="."]
position = Vector2(-408, -416)
offset = Vector2(0, -12.5)
texture = ExtResource("81_fern")

[node name="Under73" type="Sprite2D" parent="."]
position = Vector2(477, 43)
offset = Vector2(0, -11.5)
texture = ExtResource("81_berry_bush")

[node name="Under74" type="Sprite2D" parent="."]
position = Vector2(381, -79)
offset = Vector2(0, -11.5)
texture = ExtResource("81_pale_mushrooms")

[node name="Under75" type="Sprite2D" parent="."]
position = Vector2(334, -111)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_fern")

[node name="Under76" type="Sprite2D" parent="."]
position = Vector2(-28, -117)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under77" type="Sprite2D" parent="."]
position = Vector2(-19, -647)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under78" type="Sprite2D" parent="."]
position = Vector2(-77, -210)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under79" type="Sprite2D" parent="."]
position = Vector2(90, -355)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under80" type="Sprite2D" parent="."]
position = Vector2(184, -358)
offset = Vector2(0, -11.5)
texture = ExtResource("81_berry_bush")

[node name="Under81" type="Sprite2D" parent="."]
position = Vector2(-421, -509)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under82" type="Sprite2D" parent="."]
position = Vector2(-444, -505)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under83" type="Sprite2D" parent="."]
position = Vector2(84, 24)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under84" type="Sprite2D" parent="."]
position = Vector2(336, -653)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under85" type="Sprite2D" parent="."]
position = Vector2(310, -645)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under86" type="Sprite2D" parent="."]
position = Vector2(299, -229)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under87" type="Sprite2D" parent="."]
position = Vector2(326, -250)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under88" type="Sprite2D" parent="."]
position = Vector2(261, -681)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under89" type="Sprite2D" parent="."]
position = Vector2(300, -696)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under90" type="Sprite2D" parent="."]
position = Vector2(271, -698)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under91" type="Sprite2D" parent="."]
position = Vector2(310, -673)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under92" type="Sprite2D" parent="."]
position = Vector2(64, -346)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under93" type="Sprite2D" parent="."]
position = Vector2(-301, -399)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under94" type="Sprite2D" parent="."]
position = Vector2(172, 45)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under95" type="Sprite2D" parent="."]
position = Vector2(293, -285)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under96" type="Sprite2D" parent="."]
position = Vector2(-425, -324)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under97" type="Sprite2D" parent="."]
position = Vector2(-92, -319)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under98" type="Sprite2D" parent="."]
position = Vector2(-66, -321)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under99" type="Sprite2D" parent="."]
position = Vector2(413, -361)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under100" type="Sprite2D" parent="."]
position = Vector2(-54, -118)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under101" type="Sprite2D" parent="."]
position = Vector2(189, -469)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under102" type="Sprite2D" parent="."]
position = Vector2(228, -485)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under103" type="Sprite2D" parent="."]
position = Vector2(438, -173)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under104" type="Sprite2D" parent="."]
position = Vector2(417, -171)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under105" type="Sprite2D" parent="."]
position = Vector2(190, -25)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under106" type="Sprite2D" parent="."]
position = Vector2(201, -55)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under107" type="Sprite2D" parent="."]
position = Vector2(-231, -443)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under108" type="Sprite2D" parent="."]
position = Vector2(-240, -459)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_flowers")

[node name="Under109" type="Sprite2D" parent="."]
position = Vector2(-208, -466)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under110" type="Sprite2D" parent="."]
position = Vector2(99, 0)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under111" type="Sprite2D" parent="."]
position = Vector2(332, -690)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under112" type="Sprite2D" parent="."]
position = Vector2(160, -563)
offset = Vector2(0, -12.5)
flip_h = true
texture = ExtResource("81_grass_clump")

[node name="Under113" type="Sprite2D" parent="."]
position = Vector2(171, -582)
offset = Vector2(0, -11.0)
flip_h = true
texture = ExtResource("81_clover")

[node name="Under114" type="Sprite2D" parent="."]
position = Vector2(-127, -647)
offset = Vector2(0, -12.5)
texture = ExtResource("81_grass_clump")

[node name="Under115" type="Sprite2D" parent="."]
position = Vector2(-330, -132)
offset = Vector2(0, -11.0)
texture = ExtResource("81_clover")

[node name="Under116" type="Sprite2D" parent="."]
position = Vector2(-296, -144)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Under117" type="Sprite2D" parent="."]
position = Vector2(-354, -152)
offset = Vector2(0, -11.0)
texture = ExtResource("81_flowers")

[node name="Landmark1" type="StaticBody2D" parent="."]
position = Vector2(-151, -22)

[node name="Sprite2D" type="Sprite2D" parent="Landmark1"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark1"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark2" type="StaticBody2D" parent="."]
position = Vector2(-247, -677)

[node name="Sprite2D" type="Sprite2D" parent="Landmark2"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark2"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark3" type="StaticBody2D" parent="."]
position = Vector2(284, -105)

[node name="Sprite2D" type="Sprite2D" parent="Landmark3"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark3"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark4" type="StaticBody2D" parent="."]
position = Vector2(-420, 38)

[node name="Sprite2D" type="Sprite2D" parent="Landmark4"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark4"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark5" type="StaticBody2D" parent="."]
position = Vector2(96, -148)

[node name="Sprite2D" type="Sprite2D" parent="Landmark5"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark5"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark6" type="StaticBody2D" parent="."]
position = Vector2(-454, -141)

[node name="Sprite2D" type="Sprite2D" parent="Landmark6"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark6"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark7" type="StaticBody2D" parent="."]
position = Vector2(-155, -596)

[node name="Sprite2D" type="Sprite2D" parent="Landmark7"]
offset = Vector2(0, -9.5)
texture = ExtResource("81_log")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark7"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark8" type="StaticBody2D" parent="."]
position = Vector2(375, -35)

[node name="Sprite2D" type="Sprite2D" parent="Landmark8"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark8"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark9" type="StaticBody2D" parent="."]
position = Vector2(-136, -353)

[node name="Sprite2D" type="Sprite2D" parent="Landmark9"]
offset = Vector2(0, -9.5)
texture = ExtResource("81_log")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark9"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark10" type="StaticBody2D" parent="."]
position = Vector2(227, 22)

[node name="Sprite2D" type="Sprite2D" parent="Landmark10"]
offset = Vector2(0, -9.5)
texture = ExtResource("81_log")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark10"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark11" type="StaticBody2D" parent="."]
position = Vector2(105, -460)

[node name="Sprite2D" type="Sprite2D" parent="Landmark11"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark11"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark12" type="StaticBody2D" parent="."]
position = Vector2(-387, -486)

[node name="Sprite2D" type="Sprite2D" parent="Landmark12"]
offset = Vector2(0, -9.5)
texture = ExtResource("81_log")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark12"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark13" type="StaticBody2D" parent="."]
position = Vector2(-434, -742)

[node name="Sprite2D" type="Sprite2D" parent="Landmark13"]
offset = Vector2(0, -10.0)
texture = ExtResource("81_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark13"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Landmark14" type="StaticBody2D" parent="."]
position = Vector2(198, -516)

[node name="Sprite2D" type="Sprite2D" parent="Landmark14"]
offset = Vector2(0, -10.5)
texture = ExtResource("81_stump")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Landmark14"]
position = Vector2(0, -3)
shape = SubResource("RockBase")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 60)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]
