[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="7_exit"]
[ext_resource type="Script" path="res://scripts/systems/safe_zone.gd" id="8_safe"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="9_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/interiors/store_room.png" id="10_room"]
[ext_resource type="Script" path="res://scripts/systems/lamp_light.gd" id="11_lamp"]
[ext_resource type="Script" path="res://scripts/systems/readable.gd" id="12_read"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/greta/greta_frames.tres" id="n_greta"]

[sub_resource type="RectangleShape2D" id="R320x100"]
size = Vector2(320, 100)

[sub_resource type="RectangleShape2D" id="R40x256"]
size = Vector2(40, 256)

[sub_resource type="RectangleShape2D" id="R30x256"]
size = Vector2(30, 256)

[sub_resource type="RectangleShape2D" id="R202x66"]
size = Vector2(202, 66)

[sub_resource type="RectangleShape2D" id="R84x40"]
size = Vector2(84, 40)

[sub_resource type="RectangleShape2D" id="R62x58"]
size = Vector2(62, 58)

[sub_resource type="RectangleShape2D" id="R142x20"]
size = Vector2(142, 20)

[sub_resource type="RectangleShape2D" id="R140x20"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="R400x40"]
size = Vector2(400, 40)

[sub_resource type="RectangleShape2D" id="R40x316"]
size = Vector2(40, 316)

[sub_resource type="RectangleShape2D" id="R320x276"]
size = Vector2(320, 276)

[node name="kalmora_general_store" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Greta's Provisions"
interior = true

[node name="Ground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(160.0, 128.0)
scale = Vector2(1, 1)
texture = ExtResource("10_room")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(160.0, 128.0)
texture_scale = 4.0
script = ExtResource("11_lamp")
always_on = true
max_energy = 0.35

[node name="Walls" type="StaticBody2D" parent="."]

[node name="W0" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.0, 50.0)
shape = SubResource("R320x100")

[node name="W1" type="CollisionShape2D" parent="Walls"]
position = Vector2(20.0, 128.0)
shape = SubResource("R40x256")

[node name="W2" type="CollisionShape2D" parent="Walls"]
position = Vector2(305.0, 128.0)
shape = SubResource("R30x256")

[node name="W3" type="CollisionShape2D" parent="Walls"]
position = Vector2(139.0, 137.0)
shape = SubResource("R202x66")

[node name="W4" type="CollisionShape2D" parent="Walls"]
position = Vector2(80.0, 160.0)
shape = SubResource("R84x40")

[node name="W5" type="CollisionShape2D" parent="Walls"]
position = Vector2(61.0, 207.0)
shape = SubResource("R62x58")

[node name="W6" type="CollisionShape2D" parent="Walls"]
position = Vector2(71.0, 246.0)
shape = SubResource("R142x20")

[node name="W7" type="CollisionShape2D" parent="Walls"]
position = Vector2(250.0, 246.0)
shape = SubResource("R140x20")

[node name="W8" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.0, -20.0)
shape = SubResource("R400x40")

[node name="W9" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20.0, 158.0)
shape = SubResource("R40x316")

[node name="W10" type="CollisionShape2D" parent="Walls"]
position = Vector2(340.0, 158.0)
shape = SubResource("R40x316")

[node name="W11" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.0, 296.0)
shape = SubResource("R400x40")

[node name="SafeZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("8_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
position = Vector2(160.0, 128.0)
shape = SubResource("R320x276")

[node name="Spawns" type="Node2D" parent="."]

[node name="door" type="Marker2D" parent="Spawns"]
position = Vector2(161, 214)

[node name="Out" parent="." instance=ExtResource("7_exit")]
position = Vector2(161, 252)
target_scene = "res://scenes/world/kalmora.tscn"
target_spawn = &"from_generalstore"
exit_hint = true

[node name="Npc_greta" parent="." instance=ExtResource("9_npc")]
position = Vector2(262, 140)
npc_id = &"greta"
display_name = "Greta"
sprite_frames = ExtResource("n_greta")
lines = PackedStringArray("Greta's Provisions! Rope, lamps, bread, fish hooks. No cards, love. Sable's across the square for that.", "The big house up the hill buys more lamps than the lighthouse. Oil, wicks, the lot. Who needs that many lamps?", "Every autumn a whole cart of children's boots goes out on the southern barge. Charity, they say. Funny sort of charity.")

[node name="Read1" type="Node2D" parent="."]
position = Vector2(205, 176)
script = ExtResource("12_read")
title = "Greta's ledger"
lines = PackedStringArray("A fat ledger open on the counter.", "'Calloway house: 20 sacks flour, 6 miner's lamps, 3 coils rope. Charged to the Duskara account, as usual.'", "In the margin: 'Nobody has paid the Duskara account in person in nine years. It always clears.'")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(161, 214)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]

[node name="ShopPanel" parent="." instance=ExtResource("5_shop")]

[node name="DialogueBox" parent="." instance=ExtResource("6_dialogue")]
