[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="7_exit"]
[ext_resource type="Script" path="res://scripts/systems/safe_zone.gd" id="8_safe"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="9_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/interiors/fisher_room.png" id="10_room"]
[ext_resource type="Script" path="res://scripts/systems/lamp_light.gd" id="11_lamp"]
[ext_resource type="Script" path="res://scripts/systems/readable.gd" id="12_read"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/wen/wen_frames.tres" id="n_wen"]

[sub_resource type="RectangleShape2D" id="R320x112"]
size = Vector2(320, 112)

[sub_resource type="RectangleShape2D" id="R36x256"]
size = Vector2(36, 256)

[sub_resource type="RectangleShape2D" id="R34x256"]
size = Vector2(34, 256)

[sub_resource type="RectangleShape2D" id="R56x130"]
size = Vector2(56, 130)

[sub_resource type="RectangleShape2D" id="R108x86"]
size = Vector2(108, 86)

[sub_resource type="RectangleShape2D" id="R38x48"]
size = Vector2(38, 48)

[sub_resource type="RectangleShape2D" id="R34x20"]
size = Vector2(34, 20)

[sub_resource type="RectangleShape2D" id="R132x38"]
size = Vector2(132, 38)

[sub_resource type="RectangleShape2D" id="R400x40"]
size = Vector2(400, 40)

[sub_resource type="RectangleShape2D" id="R40x316"]
size = Vector2(40, 316)

[sub_resource type="RectangleShape2D" id="R320x276"]
size = Vector2(320, 276)

[node name="kalmora_red_house" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "The Tamsin Home"
interior = true

[node name="Ground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(160.0, 128.0)
texture = ExtResource("10_room")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(160.0, 128.0)
texture_scale = 4.0
script = ExtResource("11_lamp")
always_on = true
max_energy = 0.35

[node name="Walls" type="StaticBody2D" parent="."]

[node name="W0" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.0, 56.0)
shape = SubResource("R320x112")

[node name="W1" type="CollisionShape2D" parent="Walls"]
position = Vector2(18.0, 128.0)
shape = SubResource("R36x256")

[node name="W2" type="CollisionShape2D" parent="Walls"]
position = Vector2(303.0, 128.0)
shape = SubResource("R34x256")

[node name="W3" type="CollisionShape2D" parent="Walls"]
position = Vector2(64.0, 125.0)
shape = SubResource("R56x130")

[node name="W4" type="CollisionShape2D" parent="Walls"]
position = Vector2(164.0, 139.0)
shape = SubResource("R108x86")

[node name="W5" type="CollisionShape2D" parent="Walls"]
position = Vector2(261.0, 114.0)
shape = SubResource("R38x48")

[node name="W6" type="CollisionShape2D" parent="Walls"]
position = Vector2(249.0, 198.0)
shape = SubResource("R34x20")

[node name="W7" type="CollisionShape2D" parent="Walls"]
position = Vector2(66.0, 237.0)
shape = SubResource("R132x38")

[node name="W8" type="CollisionShape2D" parent="Walls"]
position = Vector2(254.0, 237.0)
shape = SubResource("R132x38")

[node name="W9" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.0, -20.0)
shape = SubResource("R400x40")

[node name="W10" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20.0, 158.0)
shape = SubResource("R40x316")

[node name="W11" type="CollisionShape2D" parent="Walls"]
position = Vector2(340.0, 158.0)
shape = SubResource("R40x316")

[node name="W12" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.0, 296.0)
shape = SubResource("R400x40")

[node name="SafeZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("8_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
position = Vector2(160.0, 128.0)
shape = SubResource("R320x276")

[node name="Spawns" type="Node2D" parent="."]

[node name="door" type="Marker2D" parent="Spawns"]
position = Vector2(160, 206)

[node name="Out" parent="." instance=ExtResource("7_exit")]
position = Vector2(160, 250)
target_scene = "res://scenes/world/kalmora.tscn"
target_spawn = &"from_redhouse"

[node name="Npc_wen" parent="." instance=ExtResource("9_npc")]
position = Vector2(250, 160)
npc_id = &"wen"
display_name = "Wen"
sprite_frames = ExtResource("n_wen")
lines = PackedStringArray("Papa went to work in Duskara. He sends cards now instead of letters. Mama says that means good pay.", "I'm building a boat. When it's done I'm going to sail round to the dunes and bring him home.", "You're racing? If you get to Duskara, will you look for a fisher called Tamsin? He has a crooked ear.")

[node name="Read1" type="Node2D" parent="."]
position = Vector2(165, 186)
script = ExtResource("12_read")
title = "A letter on the table"
lines = PackedStringArray("A letter in careful handwriting, never finished:", "'Dear Tam, the harbormaster says your cards arrived again. Forty commons. Wen asks when you're coming home. So do I. The last cards smelled of smoke and had sand in the", "The letter stops there.")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 206)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]

[node name="ShopPanel" parent="." instance=ExtResource("5_shop")]

[node name="DialogueBox" parent="." instance=ExtResource("6_dialogue")]
