[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="7_exit"]
[ext_resource type="Script" path="res://scripts/systems/safe_zone.gd" id="8_safe"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="9_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/interiors/mapmaker_room.png" id="10_room"]
[ext_resource type="Script" path="res://scripts/systems/lamp_light.gd" id="11_lamp"]
[ext_resource type="Script" path="res://scripts/systems/readable.gd" id="12_read"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/ilse/ilse_frames.tres" id="n_ilse"]

[sub_resource type="RectangleShape2D" id="R432x129"]
size = Vector2(432.0, 129.0)

[sub_resource type="RectangleShape2D" id="R48x63"]
size = Vector2(48.0, 63.0)

[sub_resource type="RectangleShape2D" id="R45x39"]
size = Vector2(45.0, 39.0)

[sub_resource type="RectangleShape2D" id="R168x102"]
size = Vector2(168.0, 102.0)

[sub_resource type="RectangleShape2D" id="R72x300"]
size = Vector2(72.0, 300.0)

[sub_resource type="RectangleShape2D" id="R78x300"]
size = Vector2(78.0, 300.0)

[sub_resource type="RectangleShape2D" id="R9x87"]
size = Vector2(9.0, 87.0)

[sub_resource type="RectangleShape2D" id="R183x42"]
size = Vector2(183.0, 42.0)

[sub_resource type="RectangleShape2D" id="R512x40"]
size = Vector2(512.0, 40.0)

[sub_resource type="RectangleShape2D" id="R40x396"]
size = Vector2(40.0, 396.0)

[sub_resource type="RectangleShape2D" id="R432x356"]
size = Vector2(432.0, 356.0)

[node name="kalmora_teal_house" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Ilse's Map House"
interior = true

[node name="Ground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(216.0, 168.0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_room")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(216.0, 168.0)
texture_scale = 6.0
script = ExtResource("11_lamp")
always_on = true
max_energy = 0.35

[node name="Walls" type="StaticBody2D" parent="."]

[node name="W0" type="CollisionShape2D" parent="Walls"]
position = Vector2(216.0, 64.5)
shape = SubResource("R432x129")

[node name="W1" type="CollisionShape2D" parent="Walls"]
position = Vector2(114.0, 130.5)
shape = SubResource("R48x63")

[node name="W2" type="CollisionShape2D" parent="Walls"]
position = Vector2(334.5, 121.5)
shape = SubResource("R45x39")

[node name="W3" type="CollisionShape2D" parent="Walls"]
position = Vector2(210.0, 183.0)
shape = SubResource("R168x102")

[node name="W4" type="CollisionShape2D" parent="Walls"]
position = Vector2(36.0, 150.0)
shape = SubResource("R72x300")

[node name="W5" type="CollisionShape2D" parent="Walls"]
position = Vector2(393.0, 150.0)
shape = SubResource("R78x300")

[node name="W6" type="CollisionShape2D" parent="Walls"]
position = Vector2(187.5, 292.5)
shape = SubResource("R9x87")

[node name="W7" type="CollisionShape2D" parent="Walls"]
position = Vector2(244.5, 292.5)
shape = SubResource("R9x87")

[node name="W8" type="CollisionShape2D" parent="Walls"]
position = Vector2(91.5, 315.0)
shape = SubResource("R183x42")

[node name="W9" type="CollisionShape2D" parent="Walls"]
position = Vector2(340.5, 315.0)
shape = SubResource("R183x42")

[node name="W10" type="CollisionShape2D" parent="Walls"]
position = Vector2(216.0, -20.0)
shape = SubResource("R512x40")

[node name="W11" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20.0, 198.0)
shape = SubResource("R40x396")

[node name="W12" type="CollisionShape2D" parent="Walls"]
position = Vector2(452.0, 198.0)
shape = SubResource("R40x396")

[node name="W13" type="CollisionShape2D" parent="Walls"]
position = Vector2(216.0, 376.0)
shape = SubResource("R512x40")

[node name="SafeZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("8_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
position = Vector2(216.0, 168.0)
shape = SubResource("R432x356")

[node name="Spawns" type="Node2D" parent="."]

[node name="door" type="Marker2D" parent="Spawns"]
position = Vector2(216.0, 279.0)

[node name="Out" parent="." instance=ExtResource("7_exit")]
position = Vector2(216.0, 333.0)
target_scene = "res://scenes/world/kalmora.tscn"
target_spawn = &"from_tealhouse"
exit_hint = true

[node name="Npc_ilse" parent="." instance=ExtResource("9_npc")]
position = Vector2(321.0, 195.0)
npc_id = &"ilse"
display_name = "Ilse"
sprite_frames = ExtResource("n_ilse")
lines = PackedStringArray("Ilse Marrow, cartographer. Mind the ink, it never comes out.", "Every map of Virelia has a blank spot in the dunes east of Duskara. Every one. Mine too. I was paid to leave it blank.", "Heading north? Take the forest road. The coast path is prettier, but the Raider likes it.")

[node name="Read1" type="Node2D" parent="."]
position = Vector2(210.0, 243.0)
script = ExtResource("12_read")
title = "Ilse's working chart"
lines = PackedStringArray("The whole isle in fine ink. The Siroth Dunes are drawn dune by dune, except one patch east of Duskara, left blank.", "Across the blank, in red: 'Not to be surveyed. By order of the Crown.'")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(216.0, 279.0)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]

[node name="ShopPanel" parent="." instance=ExtResource("5_shop")]

[node name="DialogueBox" parent="." instance=ExtResource("6_dialogue")]
