[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="7_exit"]
[ext_resource type="Script" path="res://scripts/systems/safe_zone.gd" id="8_safe"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="9_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/kalmora/interiors/card_shop_room.png" id="10_room"]
[ext_resource type="Script" path="res://scripts/systems/lamp_light.gd" id="11_lamp"]
[ext_resource type="Script" path="res://scripts/systems/readable.gd" id="12_read"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/sable/sable_frames.tres" id="n_sable"]

[sub_resource type="RectangleShape2D" id="R195x159"]
size = Vector2(195.0, 159.0)

[sub_resource type="RectangleShape2D" id="R201x159"]
size = Vector2(201.0, 159.0)

[sub_resource type="RectangleShape2D" id="R84x135"]
size = Vector2(84.0, 135.0)

[sub_resource type="RectangleShape2D" id="R60x384"]
size = Vector2(60.0, 384.0)

[sub_resource type="RectangleShape2D" id="R123x78"]
size = Vector2(123.0, 78.0)

[sub_resource type="RectangleShape2D" id="R195x24"]
size = Vector2(195.0, 24.0)

[sub_resource type="RectangleShape2D" id="R180x24"]
size = Vector2(180.0, 24.0)

[sub_resource type="RectangleShape2D" id="R560x40"]
size = Vector2(560.0, 40.0)

[sub_resource type="RectangleShape2D" id="R40x444"]
size = Vector2(40.0, 444.0)

[sub_resource type="RectangleShape2D" id="R480x404"]
size = Vector2(480.0, 404.0)

[node name="kalmora_card_shop" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Sable's Card Emporium"
interior = true

[node name="Ground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(240.0, 192.0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_room")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(240.0, 192.0)
texture_scale = 6.0
script = ExtResource("11_lamp")
always_on = true
max_energy = 0.35

[node name="Walls" type="StaticBody2D" parent="."]

[node name="W0" type="CollisionShape2D" parent="Walls"]
position = Vector2(97.5, 79.5)
shape = SubResource("R195x159")

[node name="W1" type="CollisionShape2D" parent="Walls"]
position = Vector2(379.5, 79.5)
shape = SubResource("R201x159")

[node name="W2" type="CollisionShape2D" parent="Walls"]
position = Vector2(237.0, 67.5)
shape = SubResource("R84x135")

[node name="W3" type="CollisionShape2D" parent="Walls"]
position = Vector2(30.0, 192.0)
shape = SubResource("R60x384")

[node name="W4" type="CollisionShape2D" parent="Walls"]
position = Vector2(450.0, 192.0)
shape = SubResource("R60x384")

[node name="W5" type="CollisionShape2D" parent="Walls"]
position = Vector2(121.5, 345.0)
shape = SubResource("R123x78")

[node name="W6" type="CollisionShape2D" parent="Walls"]
position = Vector2(382.5, 372.0)
shape = SubResource("R195x24")

[node name="W7" type="CollisionShape2D" parent="Walls"]
position = Vector2(90.0, 372.0)
shape = SubResource("R180x24")

[node name="W8" type="CollisionShape2D" parent="Walls"]
position = Vector2(240.0, -20.0)
shape = SubResource("R560x40")

[node name="W9" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20.0, 222.0)
shape = SubResource("R40x444")

[node name="W10" type="CollisionShape2D" parent="Walls"]
position = Vector2(500.0, 222.0)
shape = SubResource("R40x444")

[node name="W11" type="CollisionShape2D" parent="Walls"]
position = Vector2(240.0, 424.0)
shape = SubResource("R560x40")

[node name="SafeZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("8_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
position = Vector2(240.0, 192.0)
shape = SubResource("R480x404")

[node name="Spawns" type="Node2D" parent="."]

[node name="door" type="Marker2D" parent="Spawns"]
position = Vector2(232.5, 339.0)

[node name="Out" parent="." instance=ExtResource("7_exit")]
position = Vector2(232.5, 393.0)
target_scene = "res://scenes/world/kalmora.tscn"
target_spawn = &"from_cardshop"
exit_hint = true

[node name="Npc_sable" parent="." instance=ExtResource("9_npc")]
position = Vector2(237.0, 177.0)
npc_id = &"sable"
display_name = "Sable"
sprite_frames = ExtResource("n_sable")
lines = PackedStringArray("Welcome, welcome. Spells, charms, a little luck in card form. Have a look.")
shop_stock = Array[StringName]([&"pickpockets_whisper", &"lockbox_seal", &"second_wind"])

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(232.5, 339.0)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]

[node name="ShopPanel" parent="." instance=ExtResource("5_shop")]

[node name="DialogueBox" parent="." instance=ExtResource("6_dialogue")]
