[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/world/zone.gd" id="1_zone"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/binder.tscn" id="4_binder"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop_panel.tscn" id="5_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="6_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/systems/zone_exit.tscn" id="7_exit"]
[ext_resource type="Script" path="res://scripts/systems/safe_zone.gd" id="8_safe"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="9_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/verdana/interiors/farmhouse_room.png" id="10_room"]
[ext_resource type="Script" path="res://scripts/systems/lamp_light.gd" id="11_lamp"]
[ext_resource type="Script" path="res://scripts/systems/readable.gd" id="12_read"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/npcs/marta/marta_frames.tres" id="n_marta"]

[sub_resource type="RectangleShape2D" id="R186x59"]
size = Vector2(186, 59)

[sub_resource type="RectangleShape2D" id="R48x44"]
size = Vector2(48, 44)

[sub_resource type="RectangleShape2D" id="R20x22"]
size = Vector2(20, 22)

[sub_resource type="RectangleShape2D" id="R66x24"]
size = Vector2(66, 24)

[sub_resource type="RectangleShape2D" id="R28x42"]
size = Vector2(28, 42)

[sub_resource type="RectangleShape2D" id="R68x54"]
size = Vector2(68, 54)

[sub_resource type="RectangleShape2D" id="R24x26"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="R9x159"]
size = Vector2(9, 159)

[sub_resource type="RectangleShape2D" id="R8x159"]
size = Vector2(8, 159)

[sub_resource type="RectangleShape2D" id="R73x8"]
size = Vector2(73, 8)

[sub_resource type="RectangleShape2D" id="R71x8"]
size = Vector2(71, 8)

[sub_resource type="RectangleShape2D" id="R368x40"]
size = Vector2(368, 40)

[sub_resource type="RectangleShape2D" id="R40x284"]
size = Vector2(40, 284)

[sub_resource type="RectangleShape2D" id="R288x244"]
size = Vector2(288, 244)

[node name="verdana_farmhouse" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_zone")
display_name = "Marta's Farmhouse"
interior = true

[node name="Ground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(144.0, 112.0)
scale = Vector2(1, 1)
texture = ExtResource("10_room")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(144.0, 112.0)
texture_scale = 4.0
script = ExtResource("11_lamp")
always_on = true
max_energy = 0.35

[node name="Walls" type="StaticBody2D" parent="."]

[node name="W0" type="CollisionShape2D" parent="Walls"]
position = Vector2(144.0, 54.5)
shape = SubResource("R186x59")

[node name="W1" type="CollisionShape2D" parent="Walls"]
position = Vector2(98.0, 82.0)
shape = SubResource("R48x44")

[node name="W2" type="CollisionShape2D" parent="Walls"]
position = Vector2(66.0, 89.0)
shape = SubResource("R20x22")

[node name="W3" type="CollisionShape2D" parent="Walls"]
position = Vector2(167.0, 88.0)
shape = SubResource("R66x24")

[node name="W4" type="CollisionShape2D" parent="Walls"]
position = Vector2(218.0, 91.0)
shape = SubResource("R28x42")

[node name="W5" type="CollisionShape2D" parent="Walls"]
position = Vector2(186.0, 131.0)
shape = SubResource("R68x54")

[node name="W6" type="CollisionShape2D" parent="Walls"]
position = Vector2(220.0, 165.0)
shape = SubResource("R24x26")

[node name="W7" type="CollisionShape2D" parent="Walls"]
position = Vector2(55.5, 104.5)
shape = SubResource("R9x159")

[node name="W8" type="CollisionShape2D" parent="Walls"]
position = Vector2(233.0, 104.5)
shape = SubResource("R8x159")

[node name="W9" type="CollisionShape2D" parent="Walls"]
position = Vector2(87.5, 180.0)
shape = SubResource("R73x8")

[node name="W10" type="CollisionShape2D" parent="Walls"]
position = Vector2(201.5, 180.0)
shape = SubResource("R71x8")

[node name="W11" type="CollisionShape2D" parent="Walls"]
position = Vector2(144.0, -20.0)
shape = SubResource("R368x40")

[node name="W12" type="CollisionShape2D" parent="Walls"]
position = Vector2(-20.0, 142.0)
shape = SubResource("R40x284")

[node name="W13" type="CollisionShape2D" parent="Walls"]
position = Vector2(308.0, 142.0)
shape = SubResource("R40x284")

[node name="W14" type="CollisionShape2D" parent="Walls"]
position = Vector2(144.0, 264.0)
shape = SubResource("R368x40")

[node name="SafeZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("8_safe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone"]
position = Vector2(144.0, 112.0)
shape = SubResource("R288x244")

[node name="Spawns" type="Node2D" parent="."]

[node name="door" type="Marker2D" parent="Spawns"]
position = Vector2(145, 166)

[node name="Out" parent="." instance=ExtResource("7_exit")]
position = Vector2(145, 200)
target_scene = "res://scenes/world/verdana.tscn"
target_spawn = &"from_housefarm"
exit_hint = true

[node name="Npc_marta" parent="." instance=ExtResource("9_npc")]
position = Vector2(110, 140)
npc_id = &"marta"
display_name = "Marta"
sprite_frames = ExtResource("n_marta")
lines = PackedStringArray("Supper's done, boots are off. If you're here about the harvest, it's sold. If you're here about my son, sit down.", "I count the Company scrip every night. It never comes to more than it was the night before.")
out_from = 20.0
out_to = 5.0

[node name="Read1" type="Node2D" parent="."]
position = Vector2(130, 130)
script = ExtResource("12_read")
title = "A letter on the table"
lines = PackedStringArray("'Dear Marta. The Company will take the whole harvest again at the agreed rate. Scrip enclosed. Your son is well and learning a trade. You may write to him care of the Duskara office.'", "Every letter from the last two years is in the drawer. None of them has an answer from her son.")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(145, 166)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Binder" parent="." instance=ExtResource("4_binder")]

[node name="ShopPanel" parent="." instance=ExtResource("5_shop")]

[node name="DialogueBox" parent="." instance=ExtResource("6_dialogue")]
